#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b3763c5510 .scope module, "full_adder_b" "full_adder_b" 2 19;
 .timescale -9 -11;
    .port_info 0 /INPUT 8 "Ain";
    .port_info 1 /INPUT 8 "Bin";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 8 "Sout";
    .port_info 4 /OUTPUT 1 "Cout";
o000001b3763ceee8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001b3764f12a0_0 .net "Ain", 7 0, o000001b3763ceee8;  0 drivers
o000001b3763cef18 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001b3764f1200_0 .net "Bin", 7 0, o000001b3763cef18;  0 drivers
o000001b3763cb348 .functor BUFZ 1, C4<z>; HiZ drive
v000001b3764f2740_0 .net "Cin", 0 0, o000001b3763cb348;  0 drivers
v000001b3764f1700_0 .net "Cout", 0 0, L_000001b37655a520;  1 drivers
v000001b3764f0300_0 .net "Sout", 7 0, L_000001b3764f29c0;  1 drivers
o000001b3763cef78 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001b3764f1ca0_0 name=_ivl_79
v000001b3764f27e0_0 .net "carry", 7 0, L_000001b3764f3960;  1 drivers
L_000001b3764f3d20 .part o000001b3763ceee8, 0, 1;
L_000001b3764f2ce0 .part o000001b3763cef18, 0, 1;
L_000001b3764f2d80 .part o000001b3763ceee8, 1, 1;
L_000001b3764f3a00 .part o000001b3763cef18, 1, 1;
L_000001b3764f30a0 .part L_000001b3764f3960, 0, 1;
L_000001b3764f3be0 .part o000001b3763ceee8, 2, 1;
L_000001b3764f2e20 .part o000001b3763cef18, 2, 1;
L_000001b3764f3dc0 .part L_000001b3764f3960, 1, 1;
L_000001b3764f2ec0 .part o000001b3763ceee8, 3, 1;
L_000001b3764f2ba0 .part o000001b3763cef18, 3, 1;
L_000001b3764f3f00 .part L_000001b3764f3960, 2, 1;
L_000001b3764f2f60 .part o000001b3763ceee8, 4, 1;
L_000001b3764f3e60 .part o000001b3763cef18, 4, 1;
L_000001b3764f3140 .part L_000001b3764f3960, 3, 1;
L_000001b3764f3460 .part o000001b3763ceee8, 5, 1;
L_000001b3764f2920 .part o000001b3763cef18, 5, 1;
L_000001b3764f3500 .part L_000001b3764f3960, 4, 1;
L_000001b3764f3fa0 .part o000001b3763ceee8, 6, 1;
L_000001b3764f3000 .part o000001b3763cef18, 6, 1;
L_000001b3764f31e0 .part L_000001b3764f3960, 5, 1;
L_000001b3764f3b40 .part o000001b3763ceee8, 7, 1;
L_000001b3764f3280 .part o000001b3763cef18, 7, 1;
L_000001b3764f3640 .part L_000001b3764f3960, 6, 1;
LS_000001b3764f29c0_0_0 .concat8 [ 1 1 1 1], L_000001b37654da50, L_000001b37654ebb0, L_000001b3765500b0, L_000001b3765502e0;
LS_000001b3764f29c0_0_4 .concat8 [ 1 1 1 1], L_000001b376554760, L_000001b376554b50, L_000001b37655b320, L_000001b376559fe0;
L_000001b3764f29c0 .concat8 [ 4 4 0 0], LS_000001b3764f29c0_0_0, LS_000001b3764f29c0_0_4;
LS_000001b3764f3960_0_0 .concat [ 1 1 1 1], L_000001b3763c7250, L_000001b37654d660, L_000001b37654ff60, L_000001b37654f940;
LS_000001b3764f3960_0_4 .concat [ 1 1 1 1], L_000001b376554fb0, L_000001b3765547d0, L_000001b3765560c0, o000001b3763cef78;
L_000001b3764f3960 .concat [ 4 4 0 0], LS_000001b3764f3960_0_0, LS_000001b3764f3960_0_4;
S_000001b3763ca330 .scope module, "fa_a_0" "full_adder" 2 28, 2 2 0, S_000001b3763c5510;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_000001b3763c6c30 .functor NOT 1, L_000001b3764f3d20, C4<0>, C4<0>, C4<0>;
L_000001b3763c7560 .functor AND 1, L_000001b3763c6c30, L_000001b3764f2ce0, C4<1>, C4<1>;
L_000001b3763c6ed0 .functor AND 1, L_000001b3763c7560, o000001b3763cb348, C4<1>, C4<1>;
L_000001b3763c71e0 .functor NOT 1, L_000001b3764f2ce0, C4<0>, C4<0>, C4<0>;
L_000001b3763c68b0 .functor AND 1, L_000001b3764f3d20, L_000001b3763c71e0, C4<1>, C4<1>;
L_000001b3763c6fb0 .functor AND 1, L_000001b3763c68b0, o000001b3763cb348, C4<1>, C4<1>;
L_000001b3763c67d0 .functor OR 1, L_000001b3763c6ed0, L_000001b3763c6fb0, C4<0>, C4<0>;
L_000001b3763c7170 .functor AND 1, L_000001b3764f3d20, L_000001b3764f2ce0, C4<1>, C4<1>;
L_000001b3763c72c0 .functor NOT 1, o000001b3763cb348, C4<0>, C4<0>, C4<0>;
L_000001b3763c6840 .functor AND 1, L_000001b3763c7170, L_000001b3763c72c0, C4<1>, C4<1>;
L_000001b3763c6df0 .functor OR 1, L_000001b3763c67d0, L_000001b3763c6840, C4<0>, C4<0>;
L_000001b3763c6ae0 .functor AND 1, L_000001b3764f3d20, L_000001b3764f2ce0, C4<1>, C4<1>;
L_000001b3763c6bc0 .functor AND 1, L_000001b3763c6ae0, o000001b3763cb348, C4<1>, C4<1>;
L_000001b3763c7250 .functor OR 1, L_000001b3763c6df0, L_000001b3763c6bc0, C4<0>, C4<0>;
L_000001b3763c6b50 .functor NOT 1, L_000001b3764f3d20, C4<0>, C4<0>, C4<0>;
L_000001b3763c6d10 .functor NOT 1, L_000001b3764f2ce0, C4<0>, C4<0>, C4<0>;
L_000001b3763c7020 .functor AND 1, L_000001b3763c6b50, L_000001b3763c6d10, C4<1>, C4<1>;
L_000001b3763c6e60 .functor AND 1, L_000001b3763c7020, o000001b3763cb348, C4<1>, C4<1>;
L_000001b3763c7090 .functor NOT 1, L_000001b3764f3d20, C4<0>, C4<0>, C4<0>;
L_000001b3763c6f40 .functor AND 1, L_000001b3763c7090, L_000001b3764f2ce0, C4<1>, C4<1>;
L_000001b3763c7100 .functor NOT 1, o000001b3763cb348, C4<0>, C4<0>, C4<0>;
L_000001b3763c7330 .functor AND 1, L_000001b3763c6f40, L_000001b3763c7100, C4<1>, C4<1>;
L_000001b3763c73a0 .functor OR 1, L_000001b3763c6e60, L_000001b3763c7330, C4<0>, C4<0>;
L_000001b37654dc80 .functor NOT 1, L_000001b3764f2ce0, C4<0>, C4<0>, C4<0>;
L_000001b37654dd60 .functor AND 1, L_000001b3764f3d20, L_000001b37654dc80, C4<1>, C4<1>;
L_000001b37654df20 .functor NOT 1, o000001b3763cb348, C4<0>, C4<0>, C4<0>;
L_000001b37654d430 .functor AND 1, L_000001b37654dd60, L_000001b37654df20, C4<1>, C4<1>;
L_000001b37654d580 .functor OR 1, L_000001b3763c73a0, L_000001b37654d430, C4<0>, C4<0>;
L_000001b37654de40 .functor AND 1, L_000001b3764f3d20, L_000001b3764f2ce0, C4<1>, C4<1>;
L_000001b37654e150 .functor AND 1, L_000001b37654de40, o000001b3763cb348, C4<1>, C4<1>;
L_000001b37654da50 .functor OR 1, L_000001b37654d580, L_000001b37654e150, C4<0>, C4<0>;
v000001b3763c0010_0 .net "A", 0 0, L_000001b3764f3d20;  1 drivers
v000001b3763c0ab0_0 .net "B", 0 0, L_000001b3764f2ce0;  1 drivers
v000001b3763bfbb0_0 .net "Ci", 0 0, o000001b3763cb348;  alias, 0 drivers
v000001b3763bf4d0_0 .net "Co", 0 0, L_000001b3763c7250;  1 drivers
v000001b3763c05b0_0 .net "S", 0 0, L_000001b37654da50;  1 drivers
v000001b3763bfe30_0 .net *"_ivl_10", 0 0, L_000001b3763c68b0;  1 drivers
v000001b3763bf9d0_0 .net *"_ivl_12", 0 0, L_000001b3763c6fb0;  1 drivers
v000001b3763bee90_0 .net *"_ivl_14", 0 0, L_000001b3763c67d0;  1 drivers
v000001b3763bf930_0 .net *"_ivl_16", 0 0, L_000001b3763c7170;  1 drivers
v000001b3763c0330_0 .net *"_ivl_18", 0 0, L_000001b3763c72c0;  1 drivers
v000001b3763c0b50_0 .net *"_ivl_2", 0 0, L_000001b3763c6c30;  1 drivers
v000001b3763bfb10_0 .net *"_ivl_20", 0 0, L_000001b3763c6840;  1 drivers
v000001b3763c08d0_0 .net *"_ivl_22", 0 0, L_000001b3763c6df0;  1 drivers
v000001b3763c0970_0 .net *"_ivl_24", 0 0, L_000001b3763c6ae0;  1 drivers
v000001b3763bfc50_0 .net *"_ivl_26", 0 0, L_000001b3763c6bc0;  1 drivers
v000001b3763bfed0_0 .net *"_ivl_30", 0 0, L_000001b3763c6b50;  1 drivers
v000001b3763c03d0_0 .net *"_ivl_32", 0 0, L_000001b3763c6d10;  1 drivers
v000001b3763c0a10_0 .net *"_ivl_34", 0 0, L_000001b3763c7020;  1 drivers
v000001b3763bef30_0 .net *"_ivl_36", 0 0, L_000001b3763c6e60;  1 drivers
v000001b3763befd0_0 .net *"_ivl_38", 0 0, L_000001b3763c7090;  1 drivers
v000001b3763c0c90_0 .net *"_ivl_4", 0 0, L_000001b3763c7560;  1 drivers
v000001b3763bf1b0_0 .net *"_ivl_40", 0 0, L_000001b3763c6f40;  1 drivers
v000001b3763c0d30_0 .net *"_ivl_42", 0 0, L_000001b3763c7100;  1 drivers
v000001b3763bf070_0 .net *"_ivl_44", 0 0, L_000001b3763c7330;  1 drivers
v000001b3763bfd90_0 .net *"_ivl_46", 0 0, L_000001b3763c73a0;  1 drivers
v000001b3763bff70_0 .net *"_ivl_48", 0 0, L_000001b37654dc80;  1 drivers
v000001b3763bf110_0 .net *"_ivl_50", 0 0, L_000001b37654dd60;  1 drivers
v000001b3763c0470_0 .net *"_ivl_52", 0 0, L_000001b37654df20;  1 drivers
v000001b3763bf250_0 .net *"_ivl_54", 0 0, L_000001b37654d430;  1 drivers
v000001b3763bf390_0 .net *"_ivl_56", 0 0, L_000001b37654d580;  1 drivers
v000001b3763bf430_0 .net *"_ivl_58", 0 0, L_000001b37654de40;  1 drivers
v000001b3763bf570_0 .net *"_ivl_6", 0 0, L_000001b3763c6ed0;  1 drivers
v000001b3763bf750_0 .net *"_ivl_60", 0 0, L_000001b37654e150;  1 drivers
v000001b3763c0650_0 .net *"_ivl_8", 0 0, L_000001b3763c71e0;  1 drivers
L_000001b3764f5278 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v000001b3763c0830_0 .net "id_num", 19 0, L_000001b3764f5278;  1 drivers
S_000001b37636b2f0 .scope module, "fa_a_1" "full_adder" 2 29, 2 2 0, S_000001b3763c5510;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_000001b37654e000 .functor NOT 1, L_000001b3764f2d80, C4<0>, C4<0>, C4<0>;
L_000001b37654d820 .functor AND 1, L_000001b37654e000, L_000001b3764f3a00, C4<1>, C4<1>;
L_000001b37654d740 .functor AND 1, L_000001b37654d820, L_000001b3764f30a0, C4<1>, C4<1>;
L_000001b37654ddd0 .functor NOT 1, L_000001b3764f3a00, C4<0>, C4<0>, C4<0>;
L_000001b37654d5f0 .functor AND 1, L_000001b3764f2d80, L_000001b37654ddd0, C4<1>, C4<1>;
L_000001b37654e1c0 .functor AND 1, L_000001b37654d5f0, L_000001b3764f30a0, C4<1>, C4<1>;
L_000001b37654dba0 .functor OR 1, L_000001b37654d740, L_000001b37654e1c0, C4<0>, C4<0>;
L_000001b37654deb0 .functor AND 1, L_000001b3764f2d80, L_000001b3764f3a00, C4<1>, C4<1>;
L_000001b37654df90 .functor NOT 1, L_000001b3764f30a0, C4<0>, C4<0>, C4<0>;
L_000001b37654e070 .functor AND 1, L_000001b37654deb0, L_000001b37654df90, C4<1>, C4<1>;
L_000001b37654e0e0 .functor OR 1, L_000001b37654dba0, L_000001b37654e070, C4<0>, C4<0>;
L_000001b37654d2e0 .functor AND 1, L_000001b3764f2d80, L_000001b3764f3a00, C4<1>, C4<1>;
L_000001b37654d4a0 .functor AND 1, L_000001b37654d2e0, L_000001b3764f30a0, C4<1>, C4<1>;
L_000001b37654d660 .functor OR 1, L_000001b37654e0e0, L_000001b37654d4a0, C4<0>, C4<0>;
L_000001b37654d350 .functor NOT 1, L_000001b3764f2d80, C4<0>, C4<0>, C4<0>;
L_000001b37654d3c0 .functor NOT 1, L_000001b3764f3a00, C4<0>, C4<0>, C4<0>;
L_000001b37654dc10 .functor AND 1, L_000001b37654d350, L_000001b37654d3c0, C4<1>, C4<1>;
L_000001b37654d970 .functor AND 1, L_000001b37654dc10, L_000001b3764f30a0, C4<1>, C4<1>;
L_000001b37654d510 .functor NOT 1, L_000001b3764f2d80, C4<0>, C4<0>, C4<0>;
L_000001b37654d6d0 .functor AND 1, L_000001b37654d510, L_000001b3764f3a00, C4<1>, C4<1>;
L_000001b37654d9e0 .functor NOT 1, L_000001b3764f30a0, C4<0>, C4<0>, C4<0>;
L_000001b37654d7b0 .functor AND 1, L_000001b37654d6d0, L_000001b37654d9e0, C4<1>, C4<1>;
L_000001b37654d890 .functor OR 1, L_000001b37654d970, L_000001b37654d7b0, C4<0>, C4<0>;
L_000001b37654dac0 .functor NOT 1, L_000001b3764f3a00, C4<0>, C4<0>, C4<0>;
L_000001b37654d900 .functor AND 1, L_000001b3764f2d80, L_000001b37654dac0, C4<1>, C4<1>;
L_000001b37654db30 .functor NOT 1, L_000001b3764f30a0, C4<0>, C4<0>, C4<0>;
L_000001b37654dcf0 .functor AND 1, L_000001b37654d900, L_000001b37654db30, C4<1>, C4<1>;
L_000001b37654f6a0 .functor OR 1, L_000001b37654d890, L_000001b37654dcf0, C4<0>, C4<0>;
L_000001b37654ead0 .functor AND 1, L_000001b3764f2d80, L_000001b3764f3a00, C4<1>, C4<1>;
L_000001b37654fe10 .functor AND 1, L_000001b37654ead0, L_000001b3764f30a0, C4<1>, C4<1>;
L_000001b37654ebb0 .functor OR 1, L_000001b37654f6a0, L_000001b37654fe10, C4<0>, C4<0>;
v000001b376396840_0 .net "A", 0 0, L_000001b3764f2d80;  1 drivers
v000001b376396de0_0 .net "B", 0 0, L_000001b3764f3a00;  1 drivers
v000001b3763953a0_0 .net "Ci", 0 0, L_000001b3764f30a0;  1 drivers
v000001b3763958a0_0 .net "Co", 0 0, L_000001b37654d660;  1 drivers
v000001b37635ea80_0 .net "S", 0 0, L_000001b37654ebb0;  1 drivers
v000001b37635ec60_0 .net *"_ivl_10", 0 0, L_000001b37654d5f0;  1 drivers
v000001b376380530_0 .net *"_ivl_12", 0 0, L_000001b37654e1c0;  1 drivers
v000001b3763805d0_0 .net *"_ivl_14", 0 0, L_000001b37654dba0;  1 drivers
v000001b376389c50_0 .net *"_ivl_16", 0 0, L_000001b37654deb0;  1 drivers
v000001b3763896b0_0 .net *"_ivl_18", 0 0, L_000001b37654df90;  1 drivers
v000001b3763a5870_0 .net *"_ivl_2", 0 0, L_000001b37654e000;  1 drivers
v000001b3763a61d0_0 .net *"_ivl_20", 0 0, L_000001b37654e070;  1 drivers
v000001b3763b27c0_0 .net *"_ivl_22", 0 0, L_000001b37654e0e0;  1 drivers
v000001b3763b1d20_0 .net *"_ivl_24", 0 0, L_000001b37654d2e0;  1 drivers
v000001b3764e1430_0 .net *"_ivl_26", 0 0, L_000001b37654d4a0;  1 drivers
v000001b3764e1750_0 .net *"_ivl_30", 0 0, L_000001b37654d350;  1 drivers
v000001b3764e1930_0 .net *"_ivl_32", 0 0, L_000001b37654d3c0;  1 drivers
v000001b3764e14d0_0 .net *"_ivl_34", 0 0, L_000001b37654dc10;  1 drivers
v000001b3764e0710_0 .net *"_ivl_36", 0 0, L_000001b37654d970;  1 drivers
v000001b3764e07b0_0 .net *"_ivl_38", 0 0, L_000001b37654d510;  1 drivers
v000001b3764e0170_0 .net *"_ivl_4", 0 0, L_000001b37654d820;  1 drivers
v000001b3764e17f0_0 .net *"_ivl_40", 0 0, L_000001b37654d6d0;  1 drivers
v000001b3764e16b0_0 .net *"_ivl_42", 0 0, L_000001b37654d9e0;  1 drivers
v000001b3764e0b70_0 .net *"_ivl_44", 0 0, L_000001b37654d7b0;  1 drivers
v000001b3764e1610_0 .net *"_ivl_46", 0 0, L_000001b37654d890;  1 drivers
v000001b3764e0990_0 .net *"_ivl_48", 0 0, L_000001b37654dac0;  1 drivers
v000001b3764e1110_0 .net *"_ivl_50", 0 0, L_000001b37654d900;  1 drivers
v000001b3764e0df0_0 .net *"_ivl_52", 0 0, L_000001b37654db30;  1 drivers
v000001b3764e1390_0 .net *"_ivl_54", 0 0, L_000001b37654dcf0;  1 drivers
v000001b3764e03f0_0 .net *"_ivl_56", 0 0, L_000001b37654f6a0;  1 drivers
v000001b3764e11b0_0 .net *"_ivl_58", 0 0, L_000001b37654ead0;  1 drivers
v000001b3764e0f30_0 .net *"_ivl_6", 0 0, L_000001b37654d740;  1 drivers
v000001b3764e02b0_0 .net *"_ivl_60", 0 0, L_000001b37654fe10;  1 drivers
v000001b3764e1890_0 .net *"_ivl_8", 0 0, L_000001b37654ddd0;  1 drivers
L_000001b3764f52c0 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v000001b3764e19d0_0 .net "id_num", 19 0, L_000001b3764f52c0;  1 drivers
S_000001b3764dc890 .scope module, "fa_a_2" "full_adder" 2 30, 2 2 0, S_000001b3763c5510;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_000001b37654f630 .functor NOT 1, L_000001b3764f3be0, C4<0>, C4<0>, C4<0>;
L_000001b37654ede0 .functor AND 1, L_000001b37654f630, L_000001b3764f2e20, C4<1>, C4<1>;
L_000001b37654f1d0 .functor AND 1, L_000001b37654ede0, L_000001b3764f3dc0, C4<1>, C4<1>;
L_000001b37654f160 .functor NOT 1, L_000001b3764f2e20, C4<0>, C4<0>, C4<0>;
L_000001b37654e910 .functor AND 1, L_000001b3764f3be0, L_000001b37654f160, C4<1>, C4<1>;
L_000001b37654f550 .functor AND 1, L_000001b37654e910, L_000001b3764f3dc0, C4<1>, C4<1>;
L_000001b37654fef0 .functor OR 1, L_000001b37654f1d0, L_000001b37654f550, C4<0>, C4<0>;
L_000001b37654f710 .functor AND 1, L_000001b3764f3be0, L_000001b3764f2e20, C4<1>, C4<1>;
L_000001b37654eb40 .functor NOT 1, L_000001b3764f3dc0, C4<0>, C4<0>, C4<0>;
L_000001b37654f8d0 .functor AND 1, L_000001b37654f710, L_000001b37654eb40, C4<1>, C4<1>;
L_000001b37654ef30 .functor OR 1, L_000001b37654fef0, L_000001b37654f8d0, C4<0>, C4<0>;
L_000001b37654f240 .functor AND 1, L_000001b3764f3be0, L_000001b3764f2e20, C4<1>, C4<1>;
L_000001b37654f860 .functor AND 1, L_000001b37654f240, L_000001b3764f3dc0, C4<1>, C4<1>;
L_000001b37654ff60 .functor OR 1, L_000001b37654ef30, L_000001b37654f860, C4<0>, C4<0>;
L_000001b37654fe80 .functor NOT 1, L_000001b3764f3be0, C4<0>, C4<0>, C4<0>;
L_000001b37654fb00 .functor NOT 1, L_000001b3764f2e20, C4<0>, C4<0>, C4<0>;
L_000001b37654f400 .functor AND 1, L_000001b37654fe80, L_000001b37654fb00, C4<1>, C4<1>;
L_000001b37654f780 .functor AND 1, L_000001b37654f400, L_000001b3764f3dc0, C4<1>, C4<1>;
L_000001b37654ee50 .functor NOT 1, L_000001b3764f3be0, C4<0>, C4<0>, C4<0>;
L_000001b37654f2b0 .functor AND 1, L_000001b37654ee50, L_000001b3764f2e20, C4<1>, C4<1>;
L_000001b37654ffd0 .functor NOT 1, L_000001b3764f3dc0, C4<0>, C4<0>, C4<0>;
L_000001b37654efa0 .functor AND 1, L_000001b37654f2b0, L_000001b37654ffd0, C4<1>, C4<1>;
L_000001b37654f320 .functor OR 1, L_000001b37654f780, L_000001b37654efa0, C4<0>, C4<0>;
L_000001b37654fa90 .functor NOT 1, L_000001b3764f2e20, C4<0>, C4<0>, C4<0>;
L_000001b37654e750 .functor AND 1, L_000001b3764f3be0, L_000001b37654fa90, C4<1>, C4<1>;
L_000001b37654fda0 .functor NOT 1, L_000001b3764f3dc0, C4<0>, C4<0>, C4<0>;
L_000001b37654fc50 .functor AND 1, L_000001b37654e750, L_000001b37654fda0, C4<1>, C4<1>;
L_000001b376550040 .functor OR 1, L_000001b37654f320, L_000001b37654fc50, C4<0>, C4<0>;
L_000001b37654f390 .functor AND 1, L_000001b3764f3be0, L_000001b3764f2e20, C4<1>, C4<1>;
L_000001b37654ec90 .functor AND 1, L_000001b37654f390, L_000001b3764f3dc0, C4<1>, C4<1>;
L_000001b3765500b0 .functor OR 1, L_000001b376550040, L_000001b37654ec90, C4<0>, C4<0>;
v000001b3764e0a30_0 .net "A", 0 0, L_000001b3764f3be0;  1 drivers
v000001b3764e1cf0_0 .net "B", 0 0, L_000001b3764f2e20;  1 drivers
v000001b3764e0c10_0 .net "Ci", 0 0, L_000001b3764f3dc0;  1 drivers
v000001b3764e0cb0_0 .net "Co", 0 0, L_000001b37654ff60;  1 drivers
v000001b3764e0530_0 .net "S", 0 0, L_000001b3765500b0;  1 drivers
v000001b3764e1d90_0 .net *"_ivl_10", 0 0, L_000001b37654e910;  1 drivers
v000001b3764e1250_0 .net *"_ivl_12", 0 0, L_000001b37654f550;  1 drivers
v000001b3764e1570_0 .net *"_ivl_14", 0 0, L_000001b37654fef0;  1 drivers
v000001b3764e0210_0 .net *"_ivl_16", 0 0, L_000001b37654f710;  1 drivers
v000001b3764e05d0_0 .net *"_ivl_18", 0 0, L_000001b37654eb40;  1 drivers
v000001b3764e0670_0 .net *"_ivl_2", 0 0, L_000001b37654f630;  1 drivers
v000001b3764e0d50_0 .net *"_ivl_20", 0 0, L_000001b37654f8d0;  1 drivers
v000001b3764e0e90_0 .net *"_ivl_22", 0 0, L_000001b37654ef30;  1 drivers
v000001b3764e1f70_0 .net *"_ivl_24", 0 0, L_000001b37654f240;  1 drivers
v000001b3764e1a70_0 .net *"_ivl_26", 0 0, L_000001b37654f860;  1 drivers
v000001b3764e0850_0 .net *"_ivl_30", 0 0, L_000001b37654fe80;  1 drivers
v000001b3764e1b10_0 .net *"_ivl_32", 0 0, L_000001b37654fb00;  1 drivers
v000001b3764e0490_0 .net *"_ivl_34", 0 0, L_000001b37654f400;  1 drivers
v000001b3764e0ad0_0 .net *"_ivl_36", 0 0, L_000001b37654f780;  1 drivers
v000001b3764e12f0_0 .net *"_ivl_38", 0 0, L_000001b37654ee50;  1 drivers
v000001b3764e0fd0_0 .net *"_ivl_4", 0 0, L_000001b37654ede0;  1 drivers
v000001b3764e08f0_0 .net *"_ivl_40", 0 0, L_000001b37654f2b0;  1 drivers
v000001b3764e1070_0 .net *"_ivl_42", 0 0, L_000001b37654ffd0;  1 drivers
v000001b3764e1bb0_0 .net *"_ivl_44", 0 0, L_000001b37654efa0;  1 drivers
v000001b3764e1c50_0 .net *"_ivl_46", 0 0, L_000001b37654f320;  1 drivers
v000001b3764e1e30_0 .net *"_ivl_48", 0 0, L_000001b37654fa90;  1 drivers
v000001b3764e1ed0_0 .net *"_ivl_50", 0 0, L_000001b37654e750;  1 drivers
v000001b3764e00d0_0 .net *"_ivl_52", 0 0, L_000001b37654fda0;  1 drivers
v000001b3764e0350_0 .net *"_ivl_54", 0 0, L_000001b37654fc50;  1 drivers
v000001b3764e3120_0 .net *"_ivl_56", 0 0, L_000001b376550040;  1 drivers
v000001b3764e3bc0_0 .net *"_ivl_58", 0 0, L_000001b37654f390;  1 drivers
v000001b3764e2540_0 .net *"_ivl_6", 0 0, L_000001b37654f1d0;  1 drivers
v000001b3764e2180_0 .net *"_ivl_60", 0 0, L_000001b37654ec90;  1 drivers
v000001b3764e3580_0 .net *"_ivl_8", 0 0, L_000001b37654f160;  1 drivers
L_000001b3764f5308 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v000001b3764e2a40_0 .net "id_num", 19 0, L_000001b3764f5308;  1 drivers
S_000001b3764d6530 .scope module, "fa_a_3" "full_adder" 2 31, 2 2 0, S_000001b3763c5510;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_000001b37654ed00 .functor NOT 1, L_000001b3764f2ec0, C4<0>, C4<0>, C4<0>;
L_000001b376550190 .functor AND 1, L_000001b37654ed00, L_000001b3764f2ba0, C4<1>, C4<1>;
L_000001b376550120 .functor AND 1, L_000001b376550190, L_000001b3764f3f00, C4<1>, C4<1>;
L_000001b37654f470 .functor NOT 1, L_000001b3764f2ba0, C4<0>, C4<0>, C4<0>;
L_000001b37654ea60 .functor AND 1, L_000001b3764f2ec0, L_000001b37654f470, C4<1>, C4<1>;
L_000001b37654e7c0 .functor AND 1, L_000001b37654ea60, L_000001b3764f3f00, C4<1>, C4<1>;
L_000001b37654fb70 .functor OR 1, L_000001b376550120, L_000001b37654e7c0, C4<0>, C4<0>;
L_000001b37654ec20 .functor AND 1, L_000001b3764f2ec0, L_000001b3764f2ba0, C4<1>, C4<1>;
L_000001b37654f7f0 .functor NOT 1, L_000001b3764f3f00, C4<0>, C4<0>, C4<0>;
L_000001b37654ed70 .functor AND 1, L_000001b37654ec20, L_000001b37654f7f0, C4<1>, C4<1>;
L_000001b37654eec0 .functor OR 1, L_000001b37654fb70, L_000001b37654ed70, C4<0>, C4<0>;
L_000001b37654f4e0 .functor AND 1, L_000001b3764f2ec0, L_000001b3764f2ba0, C4<1>, C4<1>;
L_000001b37654e6e0 .functor AND 1, L_000001b37654f4e0, L_000001b3764f3f00, C4<1>, C4<1>;
L_000001b37654f940 .functor OR 1, L_000001b37654eec0, L_000001b37654e6e0, C4<0>, C4<0>;
L_000001b37654f010 .functor NOT 1, L_000001b3764f2ec0, C4<0>, C4<0>, C4<0>;
L_000001b37654f5c0 .functor NOT 1, L_000001b3764f2ba0, C4<0>, C4<0>, C4<0>;
L_000001b37654e600 .functor AND 1, L_000001b37654f010, L_000001b37654f5c0, C4<1>, C4<1>;
L_000001b37654f080 .functor AND 1, L_000001b37654e600, L_000001b3764f3f00, C4<1>, C4<1>;
L_000001b37654f0f0 .functor NOT 1, L_000001b3764f2ec0, C4<0>, C4<0>, C4<0>;
L_000001b37654f9b0 .functor AND 1, L_000001b37654f0f0, L_000001b3764f2ba0, C4<1>, C4<1>;
L_000001b37654e980 .functor NOT 1, L_000001b3764f3f00, C4<0>, C4<0>, C4<0>;
L_000001b37654fa20 .functor AND 1, L_000001b37654f9b0, L_000001b37654e980, C4<1>, C4<1>;
L_000001b37654fbe0 .functor OR 1, L_000001b37654f080, L_000001b37654fa20, C4<0>, C4<0>;
L_000001b37654e830 .functor NOT 1, L_000001b3764f2ba0, C4<0>, C4<0>, C4<0>;
L_000001b37654fcc0 .functor AND 1, L_000001b3764f2ec0, L_000001b37654e830, C4<1>, C4<1>;
L_000001b37654e670 .functor NOT 1, L_000001b3764f3f00, C4<0>, C4<0>, C4<0>;
L_000001b37654fd30 .functor AND 1, L_000001b37654fcc0, L_000001b37654e670, C4<1>, C4<1>;
L_000001b37654e8a0 .functor OR 1, L_000001b37654fbe0, L_000001b37654fd30, C4<0>, C4<0>;
L_000001b37654e9f0 .functor AND 1, L_000001b3764f2ec0, L_000001b3764f2ba0, C4<1>, C4<1>;
L_000001b376550510 .functor AND 1, L_000001b37654e9f0, L_000001b3764f3f00, C4<1>, C4<1>;
L_000001b3765502e0 .functor OR 1, L_000001b37654e8a0, L_000001b376550510, C4<0>, C4<0>;
v000001b3764e20e0_0 .net "A", 0 0, L_000001b3764f2ec0;  1 drivers
v000001b3764e33a0_0 .net "B", 0 0, L_000001b3764f2ba0;  1 drivers
v000001b3764e2360_0 .net "Ci", 0 0, L_000001b3764f3f00;  1 drivers
v000001b3764e2ae0_0 .net "Co", 0 0, L_000001b37654f940;  1 drivers
v000001b3764e3440_0 .net "S", 0 0, L_000001b3765502e0;  1 drivers
v000001b3764e3e40_0 .net *"_ivl_10", 0 0, L_000001b37654ea60;  1 drivers
v000001b3764e2cc0_0 .net *"_ivl_12", 0 0, L_000001b37654e7c0;  1 drivers
v000001b3764e3c60_0 .net *"_ivl_14", 0 0, L_000001b37654fb70;  1 drivers
v000001b3764e3d00_0 .net *"_ivl_16", 0 0, L_000001b37654ec20;  1 drivers
v000001b3764e3940_0 .net *"_ivl_18", 0 0, L_000001b37654f7f0;  1 drivers
v000001b3764e2400_0 .net *"_ivl_2", 0 0, L_000001b37654ed00;  1 drivers
v000001b3764e2220_0 .net *"_ivl_20", 0 0, L_000001b37654ed70;  1 drivers
v000001b3764e2900_0 .net *"_ivl_22", 0 0, L_000001b37654eec0;  1 drivers
v000001b3764e3ee0_0 .net *"_ivl_24", 0 0, L_000001b37654f4e0;  1 drivers
v000001b3764e22c0_0 .net *"_ivl_26", 0 0, L_000001b37654e6e0;  1 drivers
v000001b3764e3da0_0 .net *"_ivl_30", 0 0, L_000001b37654f010;  1 drivers
v000001b3764e25e0_0 .net *"_ivl_32", 0 0, L_000001b37654f5c0;  1 drivers
v000001b3764e2680_0 .net *"_ivl_34", 0 0, L_000001b37654e600;  1 drivers
v000001b3764e3f80_0 .net *"_ivl_36", 0 0, L_000001b37654f080;  1 drivers
v000001b3764e2b80_0 .net *"_ivl_38", 0 0, L_000001b37654f0f0;  1 drivers
v000001b3764e38a0_0 .net *"_ivl_4", 0 0, L_000001b376550190;  1 drivers
v000001b3764e2720_0 .net *"_ivl_40", 0 0, L_000001b37654f9b0;  1 drivers
v000001b3764e29a0_0 .net *"_ivl_42", 0 0, L_000001b37654e980;  1 drivers
v000001b3764e24a0_0 .net *"_ivl_44", 0 0, L_000001b37654fa20;  1 drivers
v000001b3764e2f40_0 .net *"_ivl_46", 0 0, L_000001b37654fbe0;  1 drivers
v000001b3764e27c0_0 .net *"_ivl_48", 0 0, L_000001b37654e830;  1 drivers
v000001b3764e3760_0 .net *"_ivl_50", 0 0, L_000001b37654fcc0;  1 drivers
v000001b3764e2860_0 .net *"_ivl_52", 0 0, L_000001b37654e670;  1 drivers
v000001b3764e2c20_0 .net *"_ivl_54", 0 0, L_000001b37654fd30;  1 drivers
v000001b3764e31c0_0 .net *"_ivl_56", 0 0, L_000001b37654e8a0;  1 drivers
v000001b3764e2d60_0 .net *"_ivl_58", 0 0, L_000001b37654e9f0;  1 drivers
v000001b3764e3800_0 .net *"_ivl_6", 0 0, L_000001b376550120;  1 drivers
v000001b3764e2e00_0 .net *"_ivl_60", 0 0, L_000001b376550510;  1 drivers
v000001b3764e2ea0_0 .net *"_ivl_8", 0 0, L_000001b37654f470;  1 drivers
L_000001b3764f5350 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v000001b3764e39e0_0 .net "id_num", 19 0, L_000001b3764f5350;  1 drivers
S_000001b3763caa50 .scope module, "fa_a_4" "full_adder" 2 32, 2 2 0, S_000001b3763c5510;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_000001b3765503c0 .functor NOT 1, L_000001b3764f2f60, C4<0>, C4<0>, C4<0>;
L_000001b376550350 .functor AND 1, L_000001b3765503c0, L_000001b3764f3e60, C4<1>, C4<1>;
L_000001b376550200 .functor AND 1, L_000001b376550350, L_000001b3764f3140, C4<1>, C4<1>;
L_000001b376550270 .functor NOT 1, L_000001b3764f3e60, C4<0>, C4<0>, C4<0>;
L_000001b376550430 .functor AND 1, L_000001b3764f2f60, L_000001b376550270, C4<1>, C4<1>;
L_000001b3765504a0 .functor AND 1, L_000001b376550430, L_000001b3764f3140, C4<1>, C4<1>;
L_000001b376555480 .functor OR 1, L_000001b376550200, L_000001b3765504a0, C4<0>, C4<0>;
L_000001b376555bf0 .functor AND 1, L_000001b3764f2f60, L_000001b3764f3e60, C4<1>, C4<1>;
L_000001b3765554f0 .functor NOT 1, L_000001b3764f3140, C4<0>, C4<0>, C4<0>;
L_000001b3765544c0 .functor AND 1, L_000001b376555bf0, L_000001b3765554f0, C4<1>, C4<1>;
L_000001b376555a30 .functor OR 1, L_000001b376555480, L_000001b3765544c0, C4<0>, C4<0>;
L_000001b376554a70 .functor AND 1, L_000001b3764f2f60, L_000001b3764f3e60, C4<1>, C4<1>;
L_000001b3765543e0 .functor AND 1, L_000001b376554a70, L_000001b3764f3140, C4<1>, C4<1>;
L_000001b376554fb0 .functor OR 1, L_000001b376555a30, L_000001b3765543e0, C4<0>, C4<0>;
L_000001b376555790 .functor NOT 1, L_000001b3764f2f60, C4<0>, C4<0>, C4<0>;
L_000001b376555b10 .functor NOT 1, L_000001b3764f3e60, C4<0>, C4<0>, C4<0>;
L_000001b3765552c0 .functor AND 1, L_000001b376555790, L_000001b376555b10, C4<1>, C4<1>;
L_000001b376554530 .functor AND 1, L_000001b3765552c0, L_000001b3764f3140, C4<1>, C4<1>;
L_000001b3765553a0 .functor NOT 1, L_000001b3764f2f60, C4<0>, C4<0>, C4<0>;
L_000001b376555cd0 .functor AND 1, L_000001b3765553a0, L_000001b3764f3e60, C4<1>, C4<1>;
L_000001b376555560 .functor NOT 1, L_000001b3764f3140, C4<0>, C4<0>, C4<0>;
L_000001b376555d40 .functor AND 1, L_000001b376555cd0, L_000001b376555560, C4<1>, C4<1>;
L_000001b3765555d0 .functor OR 1, L_000001b376554530, L_000001b376555d40, C4<0>, C4<0>;
L_000001b376554d80 .functor NOT 1, L_000001b3764f3e60, C4<0>, C4<0>, C4<0>;
L_000001b376554ca0 .functor AND 1, L_000001b3764f2f60, L_000001b376554d80, C4<1>, C4<1>;
L_000001b376554610 .functor NOT 1, L_000001b3764f3140, C4<0>, C4<0>, C4<0>;
L_000001b3765548b0 .functor AND 1, L_000001b376554ca0, L_000001b376554610, C4<1>, C4<1>;
L_000001b3765558e0 .functor OR 1, L_000001b3765555d0, L_000001b3765548b0, C4<0>, C4<0>;
L_000001b376555090 .functor AND 1, L_000001b3764f2f60, L_000001b3764f3e60, C4<1>, C4<1>;
L_000001b376554450 .functor AND 1, L_000001b376555090, L_000001b3764f3140, C4<1>, C4<1>;
L_000001b376554760 .functor OR 1, L_000001b3765558e0, L_000001b376554450, C4<0>, C4<0>;
v000001b3764e3260_0 .net "A", 0 0, L_000001b3764f2f60;  1 drivers
v000001b3764e2fe0_0 .net "B", 0 0, L_000001b3764f3e60;  1 drivers
v000001b3764e3080_0 .net "Ci", 0 0, L_000001b3764f3140;  1 drivers
v000001b3764e3300_0 .net "Co", 0 0, L_000001b376554fb0;  1 drivers
v000001b3764e34e0_0 .net "S", 0 0, L_000001b376554760;  1 drivers
v000001b3764e3620_0 .net *"_ivl_10", 0 0, L_000001b376550430;  1 drivers
v000001b3764e36c0_0 .net *"_ivl_12", 0 0, L_000001b3765504a0;  1 drivers
v000001b3764e3a80_0 .net *"_ivl_14", 0 0, L_000001b376555480;  1 drivers
v000001b3764e3b20_0 .net *"_ivl_16", 0 0, L_000001b376555bf0;  1 drivers
v000001b3764e6cc0_0 .net *"_ivl_18", 0 0, L_000001b3765554f0;  1 drivers
v000001b3764e7da0_0 .net *"_ivl_2", 0 0, L_000001b3765503c0;  1 drivers
v000001b3764e6c20_0 .net *"_ivl_20", 0 0, L_000001b3765544c0;  1 drivers
v000001b3764e7e40_0 .net *"_ivl_22", 0 0, L_000001b376555a30;  1 drivers
v000001b3764e74e0_0 .net *"_ivl_24", 0 0, L_000001b376554a70;  1 drivers
v000001b3764e78a0_0 .net *"_ivl_26", 0 0, L_000001b3765543e0;  1 drivers
v000001b3764e69a0_0 .net *"_ivl_30", 0 0, L_000001b376555790;  1 drivers
v000001b3764e6900_0 .net *"_ivl_32", 0 0, L_000001b376555b10;  1 drivers
v000001b3764e7ee0_0 .net *"_ivl_34", 0 0, L_000001b3765552c0;  1 drivers
v000001b3764e7f80_0 .net *"_ivl_36", 0 0, L_000001b376554530;  1 drivers
v000001b3764e7300_0 .net *"_ivl_38", 0 0, L_000001b3765553a0;  1 drivers
v000001b3764e7d00_0 .net *"_ivl_4", 0 0, L_000001b376550350;  1 drivers
v000001b3764e6a40_0 .net *"_ivl_40", 0 0, L_000001b376555cd0;  1 drivers
v000001b3764e6ae0_0 .net *"_ivl_42", 0 0, L_000001b376555560;  1 drivers
v000001b3764e7760_0 .net *"_ivl_44", 0 0, L_000001b376555d40;  1 drivers
v000001b3764e6fe0_0 .net *"_ivl_46", 0 0, L_000001b3765555d0;  1 drivers
v000001b3764e7b20_0 .net *"_ivl_48", 0 0, L_000001b376554d80;  1 drivers
v000001b3764e6b80_0 .net *"_ivl_50", 0 0, L_000001b376554ca0;  1 drivers
v000001b3764e6d60_0 .net *"_ivl_52", 0 0, L_000001b376554610;  1 drivers
v000001b3764e7800_0 .net *"_ivl_54", 0 0, L_000001b3765548b0;  1 drivers
v000001b3764e7940_0 .net *"_ivl_56", 0 0, L_000001b3765558e0;  1 drivers
v000001b3764e6e00_0 .net *"_ivl_58", 0 0, L_000001b376555090;  1 drivers
v000001b3764e6ea0_0 .net *"_ivl_6", 0 0, L_000001b376550200;  1 drivers
v000001b3764e73a0_0 .net *"_ivl_60", 0 0, L_000001b376554450;  1 drivers
v000001b3764e7bc0_0 .net *"_ivl_8", 0 0, L_000001b376550270;  1 drivers
L_000001b3764f5398 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v000001b3764e7080_0 .net "id_num", 19 0, L_000001b3764f5398;  1 drivers
S_000001b3763cabe0 .scope module, "fa_a_5" "full_adder" 2 33, 2 2 0, S_000001b3763c5510;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_000001b376555020 .functor NOT 1, L_000001b3764f3460, C4<0>, C4<0>, C4<0>;
L_000001b3765545a0 .functor AND 1, L_000001b376555020, L_000001b3764f2920, C4<1>, C4<1>;
L_000001b376554d10 .functor AND 1, L_000001b3765545a0, L_000001b3764f3500, C4<1>, C4<1>;
L_000001b376555720 .functor NOT 1, L_000001b3764f2920, C4<0>, C4<0>, C4<0>;
L_000001b376554680 .functor AND 1, L_000001b3764f3460, L_000001b376555720, C4<1>, C4<1>;
L_000001b376555800 .functor AND 1, L_000001b376554680, L_000001b3764f3500, C4<1>, C4<1>;
L_000001b376555640 .functor OR 1, L_000001b376554d10, L_000001b376555800, C4<0>, C4<0>;
L_000001b376554df0 .functor AND 1, L_000001b3764f3460, L_000001b3764f2920, C4<1>, C4<1>;
L_000001b376554e60 .functor NOT 1, L_000001b3764f3500, C4<0>, C4<0>, C4<0>;
L_000001b376555b80 .functor AND 1, L_000001b376554df0, L_000001b376554e60, C4<1>, C4<1>;
L_000001b376554990 .functor OR 1, L_000001b376555640, L_000001b376555b80, C4<0>, C4<0>;
L_000001b3765546f0 .functor AND 1, L_000001b3764f3460, L_000001b3764f2920, C4<1>, C4<1>;
L_000001b376555870 .functor AND 1, L_000001b3765546f0, L_000001b3764f3500, C4<1>, C4<1>;
L_000001b3765547d0 .functor OR 1, L_000001b376554990, L_000001b376555870, C4<0>, C4<0>;
L_000001b376555950 .functor NOT 1, L_000001b3764f3460, C4<0>, C4<0>, C4<0>;
L_000001b376554ed0 .functor NOT 1, L_000001b3764f2920, C4<0>, C4<0>, C4<0>;
L_000001b376554840 .functor AND 1, L_000001b376555950, L_000001b376554ed0, C4<1>, C4<1>;
L_000001b376554920 .functor AND 1, L_000001b376554840, L_000001b3764f3500, C4<1>, C4<1>;
L_000001b376555f00 .functor NOT 1, L_000001b3764f3460, C4<0>, C4<0>, C4<0>;
L_000001b376555100 .functor AND 1, L_000001b376555f00, L_000001b3764f2920, C4<1>, C4<1>;
L_000001b376555db0 .functor NOT 1, L_000001b3764f3500, C4<0>, C4<0>, C4<0>;
L_000001b3765556b0 .functor AND 1, L_000001b376555100, L_000001b376555db0, C4<1>, C4<1>;
L_000001b376555170 .functor OR 1, L_000001b376554920, L_000001b3765556b0, C4<0>, C4<0>;
L_000001b376555330 .functor NOT 1, L_000001b3764f2920, C4<0>, C4<0>, C4<0>;
L_000001b376554a00 .functor AND 1, L_000001b3764f3460, L_000001b376555330, C4<1>, C4<1>;
L_000001b376555f70 .functor NOT 1, L_000001b3764f3500, C4<0>, C4<0>, C4<0>;
L_000001b376555e20 .functor AND 1, L_000001b376554a00, L_000001b376555f70, C4<1>, C4<1>;
L_000001b3765559c0 .functor OR 1, L_000001b376555170, L_000001b376555e20, C4<0>, C4<0>;
L_000001b376554ae0 .functor AND 1, L_000001b3764f3460, L_000001b3764f2920, C4<1>, C4<1>;
L_000001b376554f40 .functor AND 1, L_000001b376554ae0, L_000001b3764f3500, C4<1>, C4<1>;
L_000001b376554b50 .functor OR 1, L_000001b3765559c0, L_000001b376554f40, C4<0>, C4<0>;
v000001b3764e6f40_0 .net "A", 0 0, L_000001b3764f3460;  1 drivers
v000001b3764e7120_0 .net "B", 0 0, L_000001b3764f2920;  1 drivers
v000001b3764e71c0_0 .net "Ci", 0 0, L_000001b3764f3500;  1 drivers
v000001b3764e7260_0 .net "Co", 0 0, L_000001b3765547d0;  1 drivers
v000001b3764e7440_0 .net "S", 0 0, L_000001b376554b50;  1 drivers
v000001b3764e7580_0 .net *"_ivl_10", 0 0, L_000001b376554680;  1 drivers
v000001b3764e7620_0 .net *"_ivl_12", 0 0, L_000001b376555800;  1 drivers
v000001b3764e76c0_0 .net *"_ivl_14", 0 0, L_000001b376555640;  1 drivers
v000001b3764e79e0_0 .net *"_ivl_16", 0 0, L_000001b376554df0;  1 drivers
v000001b3764e7a80_0 .net *"_ivl_18", 0 0, L_000001b376554e60;  1 drivers
v000001b3764e7c60_0 .net *"_ivl_2", 0 0, L_000001b376555020;  1 drivers
v000001b3764e5820_0 .net *"_ivl_20", 0 0, L_000001b376555b80;  1 drivers
v000001b3764e6540_0 .net *"_ivl_22", 0 0, L_000001b376554990;  1 drivers
v000001b3764e4ec0_0 .net *"_ivl_24", 0 0, L_000001b3765546f0;  1 drivers
v000001b3764e6220_0 .net *"_ivl_26", 0 0, L_000001b376555870;  1 drivers
v000001b3764e62c0_0 .net *"_ivl_30", 0 0, L_000001b376555950;  1 drivers
v000001b3764e51e0_0 .net *"_ivl_32", 0 0, L_000001b376554ed0;  1 drivers
v000001b3764e5460_0 .net *"_ivl_34", 0 0, L_000001b376554840;  1 drivers
v000001b3764e58c0_0 .net *"_ivl_36", 0 0, L_000001b376554920;  1 drivers
v000001b3764e6360_0 .net *"_ivl_38", 0 0, L_000001b376555f00;  1 drivers
v000001b3764e6860_0 .net *"_ivl_4", 0 0, L_000001b3765545a0;  1 drivers
v000001b3764e67c0_0 .net *"_ivl_40", 0 0, L_000001b376555100;  1 drivers
v000001b3764e6400_0 .net *"_ivl_42", 0 0, L_000001b376555db0;  1 drivers
v000001b3764e42e0_0 .net *"_ivl_44", 0 0, L_000001b3765556b0;  1 drivers
v000001b3764e6180_0 .net *"_ivl_46", 0 0, L_000001b376555170;  1 drivers
v000001b3764e64a0_0 .net *"_ivl_48", 0 0, L_000001b376555330;  1 drivers
v000001b3764e4f60_0 .net *"_ivl_50", 0 0, L_000001b376554a00;  1 drivers
v000001b3764e4d80_0 .net *"_ivl_52", 0 0, L_000001b376555f70;  1 drivers
v000001b3764e65e0_0 .net *"_ivl_54", 0 0, L_000001b376555e20;  1 drivers
v000001b3764e5500_0 .net *"_ivl_56", 0 0, L_000001b3765559c0;  1 drivers
v000001b3764e60e0_0 .net *"_ivl_58", 0 0, L_000001b376554ae0;  1 drivers
v000001b3764e5f00_0 .net *"_ivl_6", 0 0, L_000001b376554d10;  1 drivers
v000001b3764e4100_0 .net *"_ivl_60", 0 0, L_000001b376554f40;  1 drivers
v000001b3764e5c80_0 .net *"_ivl_8", 0 0, L_000001b376555720;  1 drivers
L_000001b3764f53e0 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v000001b3764e41a0_0 .net "id_num", 19 0, L_000001b3764f53e0;  1 drivers
S_000001b37641e800 .scope module, "fa_a_6" "full_adder" 2 34, 2 2 0, S_000001b3763c5510;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_000001b3765551e0 .functor NOT 1, L_000001b3764f3fa0, C4<0>, C4<0>, C4<0>;
L_000001b376554bc0 .functor AND 1, L_000001b3765551e0, L_000001b3764f3000, C4<1>, C4<1>;
L_000001b376555c60 .functor AND 1, L_000001b376554bc0, L_000001b3764f31e0, C4<1>, C4<1>;
L_000001b376555250 .functor NOT 1, L_000001b3764f3000, C4<0>, C4<0>, C4<0>;
L_000001b376555e90 .functor AND 1, L_000001b3764f3fa0, L_000001b376555250, C4<1>, C4<1>;
L_000001b376555410 .functor AND 1, L_000001b376555e90, L_000001b3764f31e0, C4<1>, C4<1>;
L_000001b376555aa0 .functor OR 1, L_000001b376555c60, L_000001b376555410, C4<0>, C4<0>;
L_000001b376554c30 .functor AND 1, L_000001b3764f3fa0, L_000001b3764f3000, C4<1>, C4<1>;
L_000001b376556280 .functor NOT 1, L_000001b3764f31e0, C4<0>, C4<0>, C4<0>;
L_000001b376556130 .functor AND 1, L_000001b376554c30, L_000001b376556280, C4<1>, C4<1>;
L_000001b376555fe0 .functor OR 1, L_000001b376555aa0, L_000001b376556130, C4<0>, C4<0>;
L_000001b376556050 .functor AND 1, L_000001b3764f3fa0, L_000001b3764f3000, C4<1>, C4<1>;
L_000001b3765562f0 .functor AND 1, L_000001b376556050, L_000001b3764f31e0, C4<1>, C4<1>;
L_000001b3765560c0 .functor OR 1, L_000001b376555fe0, L_000001b3765562f0, C4<0>, C4<0>;
L_000001b3765561a0 .functor NOT 1, L_000001b3764f3fa0, C4<0>, C4<0>, C4<0>;
L_000001b376556210 .functor NOT 1, L_000001b3764f3000, C4<0>, C4<0>, C4<0>;
L_000001b37655a9f0 .functor AND 1, L_000001b3765561a0, L_000001b376556210, C4<1>, C4<1>;
L_000001b37655aa60 .functor AND 1, L_000001b37655a9f0, L_000001b3764f31e0, C4<1>, C4<1>;
L_000001b37655b160 .functor NOT 1, L_000001b3764f3fa0, C4<0>, C4<0>, C4<0>;
L_000001b37655b5c0 .functor AND 1, L_000001b37655b160, L_000001b3764f3000, C4<1>, C4<1>;
L_000001b37655a6e0 .functor NOT 1, L_000001b3764f31e0, C4<0>, C4<0>, C4<0>;
L_000001b37655b2b0 .functor AND 1, L_000001b37655b5c0, L_000001b37655a6e0, C4<1>, C4<1>;
L_000001b37655a7c0 .functor OR 1, L_000001b37655aa60, L_000001b37655b2b0, C4<0>, C4<0>;
L_000001b376559e90 .functor NOT 1, L_000001b3764f3000, C4<0>, C4<0>, C4<0>;
L_000001b376559a30 .functor AND 1, L_000001b3764f3fa0, L_000001b376559e90, C4<1>, C4<1>;
L_000001b37655a210 .functor NOT 1, L_000001b3764f31e0, C4<0>, C4<0>, C4<0>;
L_000001b37655b0f0 .functor AND 1, L_000001b376559a30, L_000001b37655a210, C4<1>, C4<1>;
L_000001b37655b1d0 .functor OR 1, L_000001b37655a7c0, L_000001b37655b0f0, C4<0>, C4<0>;
L_000001b37655a3d0 .functor AND 1, L_000001b3764f3fa0, L_000001b3764f3000, C4<1>, C4<1>;
L_000001b37655b240 .functor AND 1, L_000001b37655a3d0, L_000001b3764f31e0, C4<1>, C4<1>;
L_000001b37655b320 .functor OR 1, L_000001b37655b1d0, L_000001b37655b240, C4<0>, C4<0>;
v000001b3764e4920_0 .net "A", 0 0, L_000001b3764f3fa0;  1 drivers
v000001b3764e4ba0_0 .net "B", 0 0, L_000001b3764f3000;  1 drivers
v000001b3764e6680_0 .net "Ci", 0 0, L_000001b3764f31e0;  1 drivers
v000001b3764e4c40_0 .net "Co", 0 0, L_000001b3765560c0;  1 drivers
v000001b3764e4ce0_0 .net "S", 0 0, L_000001b37655b320;  1 drivers
v000001b3764e5320_0 .net *"_ivl_10", 0 0, L_000001b376555e90;  1 drivers
v000001b3764e6720_0 .net *"_ivl_12", 0 0, L_000001b376555410;  1 drivers
v000001b3764e4560_0 .net *"_ivl_14", 0 0, L_000001b376555aa0;  1 drivers
v000001b3764e55a0_0 .net *"_ivl_16", 0 0, L_000001b376554c30;  1 drivers
v000001b3764e50a0_0 .net *"_ivl_18", 0 0, L_000001b376556280;  1 drivers
v000001b3764e4240_0 .net *"_ivl_2", 0 0, L_000001b3765551e0;  1 drivers
v000001b3764e4380_0 .net *"_ivl_20", 0 0, L_000001b376556130;  1 drivers
v000001b3764e5fa0_0 .net *"_ivl_22", 0 0, L_000001b376555fe0;  1 drivers
v000001b3764e6040_0 .net *"_ivl_24", 0 0, L_000001b376556050;  1 drivers
v000001b3764e4420_0 .net *"_ivl_26", 0 0, L_000001b3765562f0;  1 drivers
v000001b3764e44c0_0 .net *"_ivl_30", 0 0, L_000001b3765561a0;  1 drivers
v000001b3764e5640_0 .net *"_ivl_32", 0 0, L_000001b376556210;  1 drivers
v000001b3764e5000_0 .net *"_ivl_34", 0 0, L_000001b37655a9f0;  1 drivers
v000001b3764e4600_0 .net *"_ivl_36", 0 0, L_000001b37655aa60;  1 drivers
v000001b3764e4e20_0 .net *"_ivl_38", 0 0, L_000001b37655b160;  1 drivers
v000001b3764e5280_0 .net *"_ivl_4", 0 0, L_000001b376554bc0;  1 drivers
v000001b3764e47e0_0 .net *"_ivl_40", 0 0, L_000001b37655b5c0;  1 drivers
v000001b3764e5d20_0 .net *"_ivl_42", 0 0, L_000001b37655a6e0;  1 drivers
v000001b3764e4880_0 .net *"_ivl_44", 0 0, L_000001b37655b2b0;  1 drivers
v000001b3764e53c0_0 .net *"_ivl_46", 0 0, L_000001b37655a7c0;  1 drivers
v000001b3764e46a0_0 .net *"_ivl_48", 0 0, L_000001b376559e90;  1 drivers
v000001b3764e4740_0 .net *"_ivl_50", 0 0, L_000001b376559a30;  1 drivers
v000001b3764e5aa0_0 .net *"_ivl_52", 0 0, L_000001b37655a210;  1 drivers
v000001b3764e49c0_0 .net *"_ivl_54", 0 0, L_000001b37655b0f0;  1 drivers
v000001b3764e5140_0 .net *"_ivl_56", 0 0, L_000001b37655b1d0;  1 drivers
v000001b3764e5780_0 .net *"_ivl_58", 0 0, L_000001b37655a3d0;  1 drivers
v000001b3764e5960_0 .net *"_ivl_6", 0 0, L_000001b376555c60;  1 drivers
v000001b3764e4a60_0 .net *"_ivl_60", 0 0, L_000001b37655b240;  1 drivers
v000001b3764e4b00_0 .net *"_ivl_8", 0 0, L_000001b376555250;  1 drivers
L_000001b3764f5428 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v000001b3764e56e0_0 .net "id_num", 19 0, L_000001b3764f5428;  1 drivers
S_000001b37641eba0 .scope module, "fa_a_7" "full_adder" 2 35, 2 2 0, S_000001b3763c5510;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_000001b37655ad00 .functor NOT 1, L_000001b3764f3b40, C4<0>, C4<0>, C4<0>;
L_000001b37655ade0 .functor AND 1, L_000001b37655ad00, L_000001b3764f3280, C4<1>, C4<1>;
L_000001b376559aa0 .functor AND 1, L_000001b37655ade0, L_000001b3764f3640, C4<1>, C4<1>;
L_000001b37655ad70 .functor NOT 1, L_000001b3764f3280, C4<0>, C4<0>, C4<0>;
L_000001b37655b010 .functor AND 1, L_000001b3764f3b40, L_000001b37655ad70, C4<1>, C4<1>;
L_000001b37655afa0 .functor AND 1, L_000001b37655b010, L_000001b3764f3640, C4<1>, C4<1>;
L_000001b37655a280 .functor OR 1, L_000001b376559aa0, L_000001b37655afa0, C4<0>, C4<0>;
L_000001b37655a750 .functor AND 1, L_000001b3764f3b40, L_000001b3764f3280, C4<1>, C4<1>;
L_000001b37655b390 .functor NOT 1, L_000001b3764f3640, C4<0>, C4<0>, C4<0>;
L_000001b37655b400 .functor AND 1, L_000001b37655a750, L_000001b37655b390, C4<1>, C4<1>;
L_000001b376559f00 .functor OR 1, L_000001b37655a280, L_000001b37655b400, C4<0>, C4<0>;
L_000001b376559b80 .functor AND 1, L_000001b3764f3b40, L_000001b3764f3280, C4<1>, C4<1>;
L_000001b376559bf0 .functor AND 1, L_000001b376559b80, L_000001b3764f3640, C4<1>, C4<1>;
L_000001b37655a520 .functor OR 1, L_000001b376559f00, L_000001b376559bf0, C4<0>, C4<0>;
L_000001b376559c60 .functor NOT 1, L_000001b3764f3b40, C4<0>, C4<0>, C4<0>;
L_000001b37655b470 .functor NOT 1, L_000001b3764f3280, C4<0>, C4<0>, C4<0>;
L_000001b37655a440 .functor AND 1, L_000001b376559c60, L_000001b37655b470, C4<1>, C4<1>;
L_000001b37655b4e0 .functor AND 1, L_000001b37655a440, L_000001b3764f3640, C4<1>, C4<1>;
L_000001b376559e20 .functor NOT 1, L_000001b3764f3b40, C4<0>, C4<0>, C4<0>;
L_000001b37655b550 .functor AND 1, L_000001b376559e20, L_000001b3764f3280, C4<1>, C4<1>;
L_000001b37655a830 .functor NOT 1, L_000001b3764f3640, C4<0>, C4<0>, C4<0>;
L_000001b376559b10 .functor AND 1, L_000001b37655b550, L_000001b37655a830, C4<1>, C4<1>;
L_000001b376559cd0 .functor OR 1, L_000001b37655b4e0, L_000001b376559b10, C4<0>, C4<0>;
L_000001b37655a670 .functor NOT 1, L_000001b3764f3280, C4<0>, C4<0>, C4<0>;
L_000001b376559d40 .functor AND 1, L_000001b3764f3b40, L_000001b37655a670, C4<1>, C4<1>;
L_000001b37655a4b0 .functor NOT 1, L_000001b3764f3640, C4<0>, C4<0>, C4<0>;
L_000001b37655a2f0 .functor AND 1, L_000001b376559d40, L_000001b37655a4b0, C4<1>, C4<1>;
L_000001b37655a0c0 .functor OR 1, L_000001b376559cd0, L_000001b37655a2f0, C4<0>, C4<0>;
L_000001b376559db0 .functor AND 1, L_000001b3764f3b40, L_000001b3764f3280, C4<1>, C4<1>;
L_000001b376559f70 .functor AND 1, L_000001b376559db0, L_000001b3764f3640, C4<1>, C4<1>;
L_000001b376559fe0 .functor OR 1, L_000001b37655a0c0, L_000001b376559f70, C4<0>, C4<0>;
v000001b3764e5a00_0 .net "A", 0 0, L_000001b3764f3b40;  1 drivers
v000001b3764e5b40_0 .net "B", 0 0, L_000001b3764f3280;  1 drivers
v000001b3764e5be0_0 .net "Ci", 0 0, L_000001b3764f3640;  1 drivers
v000001b3764e5dc0_0 .net "Co", 0 0, L_000001b37655a520;  alias, 1 drivers
v000001b3764e5e60_0 .net "S", 0 0, L_000001b376559fe0;  1 drivers
v000001b3764f06c0_0 .net *"_ivl_10", 0 0, L_000001b37655b010;  1 drivers
v000001b3764f1f20_0 .net *"_ivl_12", 0 0, L_000001b37655afa0;  1 drivers
v000001b3764f2380_0 .net *"_ivl_14", 0 0, L_000001b37655a280;  1 drivers
v000001b3764f08a0_0 .net *"_ivl_16", 0 0, L_000001b37655a750;  1 drivers
v000001b3764f0940_0 .net *"_ivl_18", 0 0, L_000001b37655b390;  1 drivers
v000001b3764f2240_0 .net *"_ivl_2", 0 0, L_000001b37655ad00;  1 drivers
v000001b3764f0b20_0 .net *"_ivl_20", 0 0, L_000001b37655b400;  1 drivers
v000001b3764f2560_0 .net *"_ivl_22", 0 0, L_000001b376559f00;  1 drivers
v000001b3764f0c60_0 .net *"_ivl_24", 0 0, L_000001b376559b80;  1 drivers
v000001b3764f1340_0 .net *"_ivl_26", 0 0, L_000001b376559bf0;  1 drivers
v000001b3764f2420_0 .net *"_ivl_30", 0 0, L_000001b376559c60;  1 drivers
v000001b3764f0580_0 .net *"_ivl_32", 0 0, L_000001b37655b470;  1 drivers
v000001b3764f15c0_0 .net *"_ivl_34", 0 0, L_000001b37655a440;  1 drivers
v000001b3764f13e0_0 .net *"_ivl_36", 0 0, L_000001b37655b4e0;  1 drivers
v000001b3764f03a0_0 .net *"_ivl_38", 0 0, L_000001b376559e20;  1 drivers
v000001b3764f1e80_0 .net *"_ivl_4", 0 0, L_000001b37655ade0;  1 drivers
v000001b3764f1de0_0 .net *"_ivl_40", 0 0, L_000001b37655b550;  1 drivers
v000001b3764f21a0_0 .net *"_ivl_42", 0 0, L_000001b37655a830;  1 drivers
v000001b3764f1a20_0 .net *"_ivl_44", 0 0, L_000001b376559b10;  1 drivers
v000001b3764f1b60_0 .net *"_ivl_46", 0 0, L_000001b376559cd0;  1 drivers
v000001b3764f0440_0 .net *"_ivl_48", 0 0, L_000001b37655a670;  1 drivers
v000001b3764f2600_0 .net *"_ivl_50", 0 0, L_000001b376559d40;  1 drivers
v000001b3764f09e0_0 .net *"_ivl_52", 0 0, L_000001b37655a4b0;  1 drivers
v000001b3764f24c0_0 .net *"_ivl_54", 0 0, L_000001b37655a2f0;  1 drivers
v000001b3764f0760_0 .net *"_ivl_56", 0 0, L_000001b37655a0c0;  1 drivers
v000001b3764f26a0_0 .net *"_ivl_58", 0 0, L_000001b376559db0;  1 drivers
v000001b3764f1660_0 .net *"_ivl_6", 0 0, L_000001b376559aa0;  1 drivers
v000001b3764f1c00_0 .net *"_ivl_60", 0 0, L_000001b376559f70;  1 drivers
v000001b3764f0260_0 .net *"_ivl_8", 0 0, L_000001b37655ad70;  1 drivers
L_000001b3764f5470 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v000001b3764f0120_0 .net "id_num", 19 0, L_000001b3764f5470;  1 drivers
S_000001b3763ca1a0 .scope module, "full_adder_c_tb" "full_adder_c_tb" 2 57;
 .timescale -9 -11;
v000001b3764f0bc0_0 .var "czin_tb", 0 0;
v000001b3764f0da0_0 .var "errorNumber", 17 0;
RS_000001b3763cf308 .resolv tri, L_000001b3764f33c0, L_000001b3764f2c40;
v000001b3764f0e40_0 .net8 "fcout_tb", 0 0, RS_000001b3763cf308;  2 drivers
RS_000001b3763cf338 .resolv tri, L_000001b3764f2a60, L_000001b3764f2b00;
v000001b3764f0f80_0 .net8 "fsum_tb", 15 0, RS_000001b3763cf338;  2 drivers
v000001b3764f1020_0 .var/i "ii", 31 0;
v000001b3764f18e0_0 .var/i "jj", 31 0;
v000001b3764f10c0_0 .var/i "kk", 31 0;
v000001b3764f1160_0 .var "sum_exp", 16 0;
v000001b3764f1840_0 .var "testNum", 17 0;
v000001b3764f1980_0 .var "xin_tb", 15 0;
v000001b3764f3aa0_0 .var "yin_tb", 15 0;
E_000001b3763b6f00 .event "testOutputs";
S_000001b3764f50e0 .scope module, "fa_c_0" "full_adder_c" 2 71, 2 39 0, S_000001b3763ca1a0;
 .timescale -9 -11;
    .port_info 0 /INPUT 16 "xin";
    .port_info 1 /INPUT 16 "yin";
    .port_info 2 /INPUT 1 "czin";
    .port_info 3 /OUTPUT 16 "fsum";
    .port_info 4 /OUTPUT 1 "fcout";
v000001b3764f1d40_0 .net *"_ivl_11", 16 0, L_000001b3764f35a0;  1 drivers
L_000001b3764f54b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b3764f2060_0 .net *"_ivl_14", 0 0, L_000001b3764f54b8;  1 drivers
v000001b3764f1480_0 .net *"_ivl_15", 16 0, L_000001b3764f36e0;  1 drivers
L_000001b3764f5500 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b3764f2880_0 .net *"_ivl_18", 0 0, L_000001b3764f5500;  1 drivers
v000001b3764f1520_0 .net *"_ivl_19", 16 0, L_000001b3764f3780;  1 drivers
v000001b3764f17a0_0 .net *"_ivl_21", 16 0, L_000001b3764f3820;  1 drivers
L_000001b3764f5548 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b3764f04e0_0 .net *"_ivl_24", 15 0, L_000001b3764f5548;  1 drivers
v000001b3764f01c0_0 .net *"_ivl_25", 16 0, L_000001b3764f38c0;  1 drivers
v000001b3764f1fc0_0 .net *"_ivl_3", 7 0, L_000001b3764f3320;  1 drivers
v000001b3764f2100_0 .net *"_ivl_5", 7 0, L_000001b3764f3c80;  1 drivers
o000001b3763cf2a8 .functor BUFZ 2, C4<zz>; HiZ drive
v000001b3764f22e0_0 .net "cout", 1 0, o000001b3763cf2a8;  0 drivers
v000001b3764f1ac0_0 .net "czin", 0 0, v000001b3764f0bc0_0;  1 drivers
v000001b3764f0620_0 .net8 "fcout", 0 0, RS_000001b3763cf308;  alias, 2 drivers
v000001b3764f0800_0 .net8 "fsum", 15 0, RS_000001b3763cf338;  alias, 2 drivers
o000001b3763cf368 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001b3764f0d00_0 .net "sum", 15 0, o000001b3763cf368;  0 drivers
v000001b3764f0ee0_0 .net "xin", 15 0, v000001b3764f1980_0;  1 drivers
v000001b3764f0a80_0 .net "yin", 15 0, v000001b3764f3aa0_0;  1 drivers
L_000001b3764f33c0 .part o000001b3763cf2a8, 1, 1;
L_000001b3764f3320 .part o000001b3763cf368, 8, 8;
L_000001b3764f3c80 .part o000001b3763cf368, 0, 8;
L_000001b3764f2a60 .concat [ 8 8 0 0], L_000001b3764f3c80, L_000001b3764f3320;
L_000001b3764f2c40 .part L_000001b3764f38c0, 16, 1;
L_000001b3764f2b00 .part L_000001b3764f38c0, 0, 16;
L_000001b3764f35a0 .concat [ 16 1 0 0], v000001b3764f1980_0, L_000001b3764f54b8;
L_000001b3764f36e0 .concat [ 16 1 0 0], v000001b3764f3aa0_0, L_000001b3764f5500;
L_000001b3764f3780 .arith/sum 17, L_000001b3764f35a0, L_000001b3764f36e0;
L_000001b3764f3820 .concat [ 1 16 0 0], v000001b3764f0bc0_0, L_000001b3764f5548;
L_000001b3764f38c0 .arith/sum 17, L_000001b3764f3780, L_000001b3764f3820;
    .scope S_000001b3763ca1a0;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001b3764f1980_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001b3764f3aa0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3764f0bc0_0, 0, 1;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v000001b3764f1840_0, 0, 18;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v000001b3764f0da0_0, 0, 18;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001b3764f1020_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001b3764f18e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001b3764f10c0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000001b3763ca1a0;
T_1 ;
    %vpi_call 2 75 "$display", $time, "=========================" {0 0 0};
    %vpi_call 2 76 "$display", $time, "My name is Cedrik Jiruse" {0 0 0};
    %vpi_call 2 77 "$display", $time, "My ID Number is X00165166" {0 0 0};
    %vpi_call 2 78 "$display", $time, "=========================" {0 0 0};
    %vpi_call 2 80 "$dumpfile", "Jiruse_Cedrik_X00165166_wave_values.vcd" {0 0 0};
    %vpi_call 2 81 "$dumpvars", 32'sb11111111111111111111111111111111, S_000001b3763ca1a0 {0 0 0};
    %pushi/vec4 1000, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 92 "$urandom" 32, v000001b3764f1020_0 {0 0 0};
    %pad/u 16;
    %store/vec4 v000001b3764f1980_0, 0, 16;
    %vpi_func 2 93 "$urandom" 32, v000001b3764f18e0_0 {0 0 0};
    %pad/u 16;
    %store/vec4 v000001b3764f3aa0_0, 0, 16;
    %vpi_func 2 94 "$urandom" 32, v000001b3764f10c0_0 {0 0 0};
    %pad/u 1;
    %store/vec4 v000001b3764f0bc0_0, 0, 1;
    %delay 1000, 0;
    %event E_000001b3763b6f00;
    %delay 1000, 0;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %load/vec4 v000001b3764f0da0_0;
    %cmpi/e 0, 0, 18;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 99 "$display", $time, " " {0 0 0};
    %vpi_call 2 100 "$display", $time, " All Passed " {0 0 0};
    %vpi_call 2 101 "$display", $time, "======================" {0 0 0};
    %vpi_call 2 102 "$display", $time, " Simulation Finishing" {0 0 0};
    %vpi_call 2 103 "$display", $time, " %d tests passed.", v000001b3764f1840_0 {0 0 0};
    %vpi_call 2 104 "$display", $time, "=====================." {0 0 0};
    %vpi_call 2 106 "$stop" {0 0 0};
    %vpi_call 2 107 "$finish" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 110 "$display", $time, " " {0 0 0};
    %vpi_call 2 111 "$display", $time, " Some failed " {0 0 0};
    %vpi_call 2 112 "$display", $time, "======================" {0 0 0};
    %vpi_call 2 113 "$display", $time, " Simulation Finishing" {0 0 0};
    %vpi_call 2 114 "$display", $time, " %d errors detected.", v000001b3764f0da0_0 {0 0 0};
    %vpi_call 2 115 "$display", $time, "=====================." {0 0 0};
    %vpi_call 2 117 "$stop" {0 0 0};
    %vpi_call 2 118 "$finish" {0 0 0};
T_1.3 ;
    %end;
    .thread T_1;
    .scope S_000001b3763ca1a0;
T_2 ;
    %wait E_000001b3763b6f00;
    %load/vec4 v000001b3764f1980_0;
    %pad/u 17;
    %load/vec4 v000001b3764f3aa0_0;
    %pad/u 17;
    %add;
    %load/vec4 v000001b3764f0bc0_0;
    %pad/u 17;
    %add;
    %store/vec4 v000001b3764f1160_0, 0, 17;
    %load/vec4 v000001b3764f1160_0;
    %load/vec4 v000001b3764f0e40_0;
    %load/vec4 v000001b3764f0f80_0;
    %concat/vec4; draw_concat_vec4
    %cmp/e;
    %jmp/0xz  T_2.0, 4;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 132 "$display", $time, " " {0 0 0};
    %vpi_call 2 133 "$display", $time, " ERROR" {0 0 0};
    %vpi_call 2 134 "$display", $time, " Test = %d", v000001b3764f1840_0 {0 0 0};
    %vpi_call 2 135 "$display", $time, " Inputs A, B, C = %d %d %b", v000001b3764f1980_0, v000001b3764f3aa0_0, v000001b3764f0bc0_0 {0 0 0};
    %vpi_call 2 136 "$display", $time, " Outputs Cout, Sout = %b %d as expected %d", v000001b3764f0e40_0, v000001b3764f0f80_0, v000001b3764f1160_0 {0 0 0};
    %vpi_call 2 137 "$display", $time, " " {0 0 0};
    %load/vec4 v000001b3764f0da0_0;
    %addi 1, 0, 18;
    %store/vec4 v000001b3764f0da0_0, 0, 18;
T_2.1 ;
    %load/vec4 v000001b3764f1840_0;
    %addi 1, 0, 18;
    %store/vec4 v000001b3764f1840_0, 0, 18;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Jiruse_Cedrik_X00165166_d.v";
