#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c576e7a1c0 .scope module, "task_3_tb" "task_3_tb" 2 31;
 .timescale -9 -12;
v000001c576e7ffb0_0 .var "clear0tb", 0 0;
v000001c576e7fe70_0 .var "clktb", 0 0;
v000001c576e802d0_0 .var "errorCount", 15 0;
L_000001c576fb0088 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v000001c576e804b0_0 .net "id_numtb", 19 0, L_000001c576fb0088;  1 drivers
v000001c576e80d70_0 .var "ip0tb", 0 0;
v000001c576e805f0_0 .var "ip1tb", 0 0;
v000001c576e7fbf0_0 .var "ip2tb", 0 0;
v000001c576e7f970_0 .var "ip3tb", 0 0;
v000001c576e800f0_0 .var "op0_expected", 0 0;
v000001c576e814f0_0 .net "op0tb", 0 0, v000001c576e7fab0_0;  1 drivers
v000001c576e80870_0 .var "op1_expected", 0 0;
v000001c576e80910_0 .net "op1tb", 0 0, v000001c576e7ff10_0;  1 drivers
v000001c576e80730_0 .var "op2_expected", 0 0;
v000001c576e80af0_0 .net "op2tb", 0 0, L_000001c576eaf6e0;  1 drivers
v000001c576e7fb50_0 .var "preset0tb", 0 0;
E_000001c576e75860 .event posedge, v000001c576e80690_0;
E_000001c576e753a0 .event "testOut1";
S_000001c576e78f20 .scope module, "task_3_inst0" "task_3" 2 40, 2 3 0, S_000001c576e7a1c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear0";
    .port_info 2 /INPUT 1 "preset0";
    .port_info 3 /INPUT 1 "ip0";
    .port_info 4 /INPUT 1 "ip1";
    .port_info 5 /INPUT 1 "ip2";
    .port_info 6 /INPUT 1 "ip3";
    .port_info 7 /OUTPUT 1 "op0";
    .port_info 8 /OUTPUT 1 "op1";
    .port_info 9 /OUTPUT 1 "op2";
    .port_info 10 /OUTPUT 20 "id_num";
L_000001c576eaefe0 .functor AND 1, v000001c576e80d70_0, v000001c576e805f0_0, C4<1>, C4<1>;
L_000001c576eaf0c0 .functor OR 1, v000001c576e7fbf0_0, v000001c576e7f970_0, C4<0>, C4<0>;
L_000001c576eaf210 .functor NOT 1, L_000001c576eaf0c0, C4<0>, C4<0>, C4<0>;
L_000001c576eaf3d0 .functor AND 1, v000001c576e7fab0_0, v000001c576e7ff10_0, C4<1>, C4<1>;
L_000001c576eaf6e0 .functor NOT 1, L_000001c576eaf3d0, C4<0>, C4<0>, C4<0>;
v000001c576e81310_0 .net *"_ivl_4", 0 0, L_000001c576eaf0c0;  1 drivers
v000001c576e81090_0 .net *"_ivl_8", 0 0, L_000001c576eaf3d0;  1 drivers
v000001c576e7fc90_0 .net "clear0", 0 0, v000001c576e7ffb0_0;  1 drivers
v000001c576e80690_0 .net "clk", 0 0, v000001c576e7fe70_0;  1 drivers
v000001c576e7fd30_0 .net "d0", 0 0, L_000001c576eaefe0;  1 drivers
v000001c576e809b0_0 .net "d1", 0 0, L_000001c576eaf210;  1 drivers
v000001c576e80410_0 .net "id_num", 19 0, L_000001c576fb0088;  alias, 1 drivers
v000001c576e813b0_0 .net "ip0", 0 0, v000001c576e80d70_0;  1 drivers
v000001c576e7fa10_0 .net "ip1", 0 0, v000001c576e805f0_0;  1 drivers
v000001c576e81770_0 .net "ip2", 0 0, v000001c576e7fbf0_0;  1 drivers
v000001c576e7fdd0_0 .net "ip3", 0 0, v000001c576e7f970_0;  1 drivers
v000001c576e7fab0_0 .var "op0", 0 0;
v000001c576e7ff10_0 .var "op1", 0 0;
v000001c576e80050_0 .net "op2", 0 0, L_000001c576eaf6e0;  alias, 1 drivers
v000001c576e80370_0 .net "preset0", 0 0, v000001c576e7fb50_0;  1 drivers
E_000001c576e74620/0 .event negedge, v000001c576e80370_0, v000001c576e7fc90_0;
E_000001c576e74620/1 .event posedge, v000001c576e80690_0;
E_000001c576e74620 .event/or E_000001c576e74620/0, E_000001c576e74620/1;
    .scope S_000001c576e78f20;
T_0 ;
    %wait E_000001c576e74620;
    %load/vec4 v000001c576e7fc90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c576e7fab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c576e7ff10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c576e80370_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c576e7fab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c576e7ff10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001c576e7fd30_0;
    %assign/vec4 v000001c576e7fab0_0, 0;
    %load/vec4 v000001c576e809b0_0;
    %assign/vec4 v000001c576e7ff10_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c576e7a1c0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e7fe70_0, 0, 1;
T_1.0 ;
    %delay 50000, 0;
    %load/vec4 v000001c576e7fe70_0;
    %inv;
    %store/vec4 v000001c576e7fe70_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001c576e7a1c0;
T_2 ;
    %vpi_call 2 54 "$display", $time, "=========================" {0 0 0};
    %vpi_call 2 55 "$display", $time, "My name is Cedrik Jiruse" {0 0 0};
    %vpi_call 2 56 "$display", $time, "My ID Number is X00165166" {0 0 0};
    %vpi_call 2 57 "$display", $time, "=========================" {0 0 0};
    %vpi_call 2 59 "$dumpfile", "Jiruse_Cedrik_X00165166_wave_values.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb11111111111111111111111111111111, S_000001c576e7a1c0 {0 0 0};
    %vpi_call 2 62 "$display", $time, ".." {0 0 0};
    %vpi_call 2 63 "$display", $time, ".Simulation finishing." {0 0 0};
    %vpi_call 2 64 "$display", $time, ".." {0 0 0};
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %vpi_call 2 77 "$stop" {0 0 0};
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001c576e7a1c0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e7fb50_0, 0, 1;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e7fb50_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e7fb50_0, 0, 1;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %delay 5000, 0;
    %vpi_call 2 98 "$stop" {0 0 0};
    %vpi_call 2 99 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001c576e7a1c0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e7ffb0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e7ffb0_0, 0, 1;
    %delay 74000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e7ffb0_0, 0, 1;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e7ffb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e7ffb0_0, 0, 1;
    %wait E_000001c576e75860;
    %delay 5000, 0;
    %vpi_call 2 119 "$stop" {0 0 0};
    %vpi_call 2 120 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001c576e7a1c0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e80d70_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e80d70_0, 0, 1;
    %wait E_000001c576e75860;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e80d70_0, 0, 1;
    %wait E_000001c576e75860;
    %delay 90000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e80d70_0, 0, 1;
    %wait E_000001c576e75860;
    %delay 75000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e80d70_0, 0, 1;
    %delay 23000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e80d70_0, 0, 1;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e80d70_0, 0, 1;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e80d70_0, 0, 1;
    %wait E_000001c576e75860;
    %delay 5000, 0;
    %vpi_call 2 143 "$stop" {0 0 0};
    %vpi_call 2 144 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001c576e7a1c0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e805f0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e805f0_0, 0, 1;
    %delay 24000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e805f0_0, 0, 1;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e805f0_0, 0, 1;
    %wait E_000001c576e75860;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e805f0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e805f0_0, 0, 1;
    %wait E_000001c576e75860;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e805f0_0, 0, 1;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e805f0_0, 0, 1;
    %wait E_000001c576e75860;
    %delay 5000, 0;
    %vpi_call 2 167 "$stop" {0 0 0};
    %vpi_call 2 168 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001c576e7a1c0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e7fbf0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e7fbf0_0, 0, 1;
    %wait E_000001c576e75860;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e7fbf0_0, 0, 1;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e7fbf0_0, 0, 1;
    %wait E_000001c576e75860;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e7fbf0_0, 0, 1;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %delay 5000, 0;
    %vpi_call 2 188 "$stop" {0 0 0};
    %vpi_call 2 189 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001c576e7a1c0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e7f970_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e7f970_0, 0, 1;
    %wait E_000001c576e75860;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e7f970_0, 0, 1;
    %wait E_000001c576e75860;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e7f970_0, 0, 1;
    %wait E_000001c576e75860;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e7f970_0, 0, 1;
    %wait E_000001c576e75860;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e7f970_0, 0, 1;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %wait E_000001c576e75860;
    %delay 5000, 0;
    %vpi_call 2 210 "$stop" {0 0 0};
    %vpi_call 2 211 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000001c576e7a1c0;
T_9 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001c576e802d0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e800f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e80870_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e800f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e80870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e80730_0, 0, 1;
    %delay 50000, 0;
    %event E_000001c576e753a0;
    %wait E_000001c576e75860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e80870_0, 0, 1;
    %delay 50000, 0;
    %event E_000001c576e753a0;
    %wait E_000001c576e75860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e800f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e80870_0, 0, 1;
    %delay 50000, 0;
    %event E_000001c576e753a0;
    %wait E_000001c576e75860;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e800f0_0, 0, 1;
    %delay 50000, 0;
    %event E_000001c576e753a0;
    %wait E_000001c576e75860;
    %delay 50000, 0;
    %event E_000001c576e753a0;
    %wait E_000001c576e75860;
    %delay 50000, 0;
    %event E_000001c576e753a0;
    %wait E_000001c576e75860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e800f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e80870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e80730_0, 0, 1;
    %delay 50000, 0;
    %event E_000001c576e753a0;
    %wait E_000001c576e75860;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e800f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c576e80870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c576e80730_0, 0, 1;
    %delay 50000, 0;
    %event E_000001c576e753a0;
    %wait E_000001c576e75860;
    %load/vec4 v000001c576e802d0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_9.0, 4;
    %vpi_call 2 252 "$display", $time, " .. " {0 0 0};
    %vpi_call 2 253 "$display", $time, " ================ " {0 0 0};
    %vpi_call 2 254 "$display", $time, " All tests passed " {0 0 0};
    %vpi_call 2 255 "$display", $time, " ================ " {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call 2 258 "$display", $time, " .. " {0 0 0};
    %vpi_call 2 259 "$display", $time, " ======================== " {0 0 0};
    %vpi_call 2 260 "$display", $time, " %d tests failed ", v000001c576e802d0_0 {0 0 0};
    %vpi_call 2 261 "$display", $time, " ======================== " {0 0 0};
T_9.1 ;
    %vpi_call 2 264 "$stop" {0 0 0};
    %vpi_call 2 265 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001c576e7a1c0;
T_10 ;
    %wait E_000001c576e753a0;
    %load/vec4 v000001c576e814f0_0;
    %load/vec4 v000001c576e800f0_0;
    %cmp/e;
    %jmp/0xz  T_10.0, 4;
    %vpi_call 2 272 "$display", $time, " op0 test passed " {0 0 0};
    %jmp T_10.1;
T_10.0 ;
    %vpi_call 2 275 "$display", $time, " op0 not test passed " {0 0 0};
    %load/vec4 v000001c576e802d0_0;
    %addi 1, 0, 16;
    %store/vec4 v000001c576e802d0_0, 0, 16;
T_10.1 ;
    %load/vec4 v000001c576e80910_0;
    %load/vec4 v000001c576e80870_0;
    %cmp/e;
    %jmp/0xz  T_10.2, 4;
    %vpi_call 2 281 "$display", $time, " op1 test passed " {0 0 0};
    %jmp T_10.3;
T_10.2 ;
    %vpi_call 2 284 "$display", $time, " op1 not test passed " {0 0 0};
    %load/vec4 v000001c576e802d0_0;
    %addi 1, 0, 16;
    %store/vec4 v000001c576e802d0_0, 0, 16;
T_10.3 ;
    %load/vec4 v000001c576e80af0_0;
    %load/vec4 v000001c576e80730_0;
    %cmp/e;
    %jmp/0xz  T_10.4, 4;
    %vpi_call 2 290 "$display", $time, " op2 test passed " {0 0 0};
    %jmp T_10.5;
T_10.4 ;
    %vpi_call 2 293 "$display", $time, " op2 not test passed " {0 0 0};
    %load/vec4 v000001c576e802d0_0;
    %addi 1, 0, 16;
    %store/vec4 v000001c576e802d0_0, 0, 16;
T_10.5 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Jiruse_Cedrik_X00165166.v";
