#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f192c4a240 .scope module, "task_3_tb" "task_3_tb" 2 34;
 .timescale -9 -12;
v000001f192c50f30_0 .var "clear0tb", 0 0;
v000001f192c50850_0 .var "clktb", 0 0;
L_000001f192db0088 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v000001f192c51bb0_0 .net "id_numtb", 19 0, L_000001f192db0088;  1 drivers
v000001f192c50fd0_0 .var "ip0tb", 0 0;
v000001f192c511b0_0 .var "ip1tb", 0 0;
v000001f192c51e30_0 .var "ip2tb", 0 0;
v000001f192c508f0_0 .var "ip3tb", 0 0;
v000001f192c51ed0_0 .net "op0bartb", 0 0, L_000001f192c6e210;  1 drivers
v000001f192c52150_0 .net "op0tb", 0 0, v000001f192c50490_0;  1 drivers
v000001f192c51070_0 .net "op1bartb", 0 0, L_000001f192c6e910;  1 drivers
v000001f192c50c10_0 .net "op1tb", 0 0, v000001f192c50990_0;  1 drivers
v000001f192c50670_0 .net "op2tb", 0 0, L_000001f192c6ee50;  1 drivers
v000001f192c51110_0 .var "preset0tb", 0 0;
E_000001f192c4fd40 .event posedge, v000001f192c52010_0;
S_000001f192c4a3d0 .scope module, "task_3_inst0" "task_3" 2 39, 2 3 0, S_000001f192c4a240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear0";
    .port_info 2 /INPUT 1 "preset0";
    .port_info 3 /INPUT 1 "ip0";
    .port_info 4 /INPUT 1 "ip1";
    .port_info 5 /INPUT 1 "ip2";
    .port_info 6 /INPUT 1 "ip3";
    .port_info 7 /OUTPUT 1 "op0";
    .port_info 8 /OUTPUT 1 "op0bar";
    .port_info 9 /OUTPUT 1 "op1";
    .port_info 10 /OUTPUT 1 "op1bar";
    .port_info 11 /OUTPUT 1 "op2";
    .port_info 12 /OUTPUT 20 "id_num";
L_000001f192c6e2f0 .functor AND 1, v000001f192c50fd0_0, v000001f192c511b0_0, C4<1>, C4<1>;
L_000001f192c6e670 .functor OR 1, v000001f192c51e30_0, v000001f192c508f0_0, C4<0>, C4<0>;
L_000001f192c6ebb0 .functor NOT 1, L_000001f192c6e670, C4<0>, C4<0>, C4<0>;
L_000001f192c6ec20 .functor AND 1, v000001f192c50490_0, v000001f192c50990_0, C4<1>, C4<1>;
L_000001f192c6ee50 .functor NOT 1, L_000001f192c6ec20, C4<0>, C4<0>, C4<0>;
L_000001f192c6e910 .functor NOT 1, v000001f192c50990_0, C4<0>, C4<0>, C4<0>;
L_000001f192c6e210 .functor NOT 1, v000001f192c50490_0, C4<0>, C4<0>, C4<0>;
v000001f192c51890_0 .net *"_ivl_4", 0 0, L_000001f192c6e670;  1 drivers
v000001f192c519d0_0 .net *"_ivl_8", 0 0, L_000001f192c6ec20;  1 drivers
v000001f192c50e90_0 .net "clear0", 0 0, v000001f192c50f30_0;  1 drivers
v000001f192c52010_0 .net "clk", 0 0, v000001f192c50850_0;  1 drivers
v000001f192c52290_0 .net "d0", 0 0, L_000001f192c6e2f0;  1 drivers
v000001f192c51430_0 .net "d1", 0 0, L_000001f192c6ebb0;  1 drivers
v000001f192c51750_0 .net "id_num", 19 0, L_000001f192db0088;  alias, 1 drivers
v000001f192c50df0_0 .net "ip0", 0 0, v000001f192c50fd0_0;  1 drivers
v000001f192c51d90_0 .net "ip1", 0 0, v000001f192c511b0_0;  1 drivers
v000001f192c514d0_0 .net "ip2", 0 0, v000001f192c51e30_0;  1 drivers
v000001f192c50ad0_0 .net "ip3", 0 0, v000001f192c508f0_0;  1 drivers
v000001f192c50490_0 .var "op0", 0 0;
v000001f192c517f0_0 .net "op0bar", 0 0, L_000001f192c6e210;  alias, 1 drivers
v000001f192c50990_0 .var "op1", 0 0;
v000001f192c50a30_0 .net "op1bar", 0 0, L_000001f192c6e910;  alias, 1 drivers
v000001f192c50b70_0 .net "op2", 0 0, L_000001f192c6ee50;  alias, 1 drivers
v000001f192c51a70_0 .net "preset0", 0 0, v000001f192c51110_0;  1 drivers
E_000001f192c4fe40/0 .event negedge, v000001f192c51a70_0, v000001f192c50e90_0;
E_000001f192c4fe40/1 .event posedge, v000001f192c52010_0;
E_000001f192c4fe40 .event/or E_000001f192c4fe40/0, E_000001f192c4fe40/1;
    .scope S_000001f192c4a3d0;
T_0 ;
    %wait E_000001f192c4fe40;
    %load/vec4 v000001f192c50e90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f192c50490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f192c50990_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f192c51a70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f192c50490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f192c50990_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f192c52290_0;
    %assign/vec4 v000001f192c50490_0, 0;
    %load/vec4 v000001f192c51430_0;
    %assign/vec4 v000001f192c50990_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f192c4a240;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c50850_0, 0, 1;
T_1.0 ;
    %delay 50000, 0;
    %load/vec4 v000001f192c50850_0;
    %inv;
    %store/vec4 v000001f192c50850_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001f192c4a240;
T_2 ;
    %vpi_call 2 61 "$display", $time, "=========================" {0 0 0};
    %vpi_call 2 62 "$display", $time, "My name is Cedrik Jiruse" {0 0 0};
    %vpi_call 2 63 "$display", $time, "My ID Number is X00165166" {0 0 0};
    %vpi_call 2 64 "$display", $time, "=========================" {0 0 0};
    %vpi_call 2 66 "$dumpfile", "Jiruse_Cedrik_X00165166_wave_values.vcd" {0 0 0};
    %vpi_call 2 67 "$dumpvars", 32'sb11111111111111111111111111111111, S_000001f192c4a240 {0 0 0};
    %vpi_call 2 69 "$display", $time, ".." {0 0 0};
    %vpi_call 2 70 "$display", $time, ".Simulation finishing." {0 0 0};
    %vpi_call 2 71 "$display", $time, ".." {0 0 0};
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %vpi_call 2 84 "$stop" {0 0 0};
    %vpi_call 2 85 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001f192c4a240;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c51110_0, 0, 1;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f192c51110_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c51110_0, 0, 1;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %delay 5000, 0;
    %vpi_call 2 104 "$stop" {0 0 0};
    %vpi_call 2 105 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001f192c4a240;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c50f30_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f192c50f30_0, 0, 1;
    %delay 74000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c50f30_0, 0, 1;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f192c50f30_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c50f30_0, 0, 1;
    %wait E_000001f192c4fd40;
    %delay 5000, 0;
    %vpi_call 2 125 "$stop" {0 0 0};
    %vpi_call 2 126 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001f192c4a240;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c50fd0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f192c50fd0_0, 0, 1;
    %wait E_000001f192c4fd40;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c50fd0_0, 0, 1;
    %wait E_000001f192c4fd40;
    %delay 90000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f192c50fd0_0, 0, 1;
    %wait E_000001f192c4fd40;
    %delay 75000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c50fd0_0, 0, 1;
    %delay 23000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f192c50fd0_0, 0, 1;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c50fd0_0, 0, 1;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f192c50fd0_0, 0, 1;
    %wait E_000001f192c4fd40;
    %delay 5000, 0;
    %vpi_call 2 149 "$stop" {0 0 0};
    %vpi_call 2 150 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001f192c4a240;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c511b0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f192c511b0_0, 0, 1;
    %delay 24000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c511b0_0, 0, 1;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f192c511b0_0, 0, 1;
    %wait E_000001f192c4fd40;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c511b0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f192c511b0_0, 0, 1;
    %wait E_000001f192c4fd40;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c511b0_0, 0, 1;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f192c511b0_0, 0, 1;
    %wait E_000001f192c4fd40;
    %delay 5000, 0;
    %vpi_call 2 173 "$stop" {0 0 0};
    %vpi_call 2 174 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001f192c4a240;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c51e30_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f192c51e30_0, 0, 1;
    %wait E_000001f192c4fd40;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c51e30_0, 0, 1;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f192c51e30_0, 0, 1;
    %wait E_000001f192c4fd40;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c51e30_0, 0, 1;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %delay 5000, 0;
    %vpi_call 2 194 "$stop" {0 0 0};
    %vpi_call 2 195 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001f192c4a240;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c508f0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f192c508f0_0, 0, 1;
    %wait E_000001f192c4fd40;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c508f0_0, 0, 1;
    %wait E_000001f192c4fd40;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f192c508f0_0, 0, 1;
    %wait E_000001f192c4fd40;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f192c508f0_0, 0, 1;
    %wait E_000001f192c4fd40;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f192c508f0_0, 0, 1;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %wait E_000001f192c4fd40;
    %delay 5000, 0;
    %vpi_call 2 216 "$stop" {0 0 0};
    %vpi_call 2 217 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Jiruse_Cedrik_X00165166.v";
