#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002ac1d3542b0 .scope module, "full_adder_tb" "full_adder_tb" 2 20;
 .timescale -9 -11;
v000002ac1d34fb60_0 .var "Ain_tb", 0 0;
v000002ac1d34f200_0 .var "Bin_tb", 0 0;
v000002ac1d350240_0 .var "Cin_tb", 0 0;
v000002ac1d34fd40_0 .net "Cout_Exp", 0 0, L_000002ac1d3bf560;  1 drivers
v000002ac1d34f2a0_0 .net "Cout_tb", 0 0, L_000002ac1d363dc0;  1 drivers
v000002ac1d34f340_0 .net "Sout_Exp", 0 0, L_000002ac1d3c0500;  1 drivers
v000002ac1d34e3a0_0 .net "Sout_tb", 0 0, L_000002ac1d409410;  1 drivers
v000002ac1d34f840_0 .net *"_ivl_0", 1 0, L_000002ac1d3bec00;  1 drivers
v000002ac1d34fc00_0 .net *"_ivl_10", 1 0, L_000002ac1d3bed40;  1 drivers
L_000002ac1d3c0b18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002ac1d34fde0_0 .net *"_ivl_13", 0 0, L_000002ac1d3c0b18;  1 drivers
L_000002ac1d3c0a88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002ac1d34e4e0_0 .net *"_ivl_3", 0 0, L_000002ac1d3c0a88;  1 drivers
v000002ac1d34e620_0 .net *"_ivl_4", 1 0, L_000002ac1d3bfec0;  1 drivers
L_000002ac1d3c0ad0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002ac1d34e6c0_0 .net *"_ivl_7", 0 0, L_000002ac1d3c0ad0;  1 drivers
v000002ac1d34e760_0 .net *"_ivl_8", 1 0, L_000002ac1d3beca0;  1 drivers
v000002ac1d3c0460_0 .var "errorNumber", 3 0;
v000002ac1d3bf060_0 .net "expected", 1 0, L_000002ac1d3bf920;  1 drivers
v000002ac1d3bfd80_0 .var "testNum", 3 0;
E_000002ac1d34dbd0 .event "testOutputs";
L_000002ac1d3bec00 .concat [ 1 1 0 0], v000002ac1d34fb60_0, L_000002ac1d3c0a88;
L_000002ac1d3bfec0 .concat [ 1 1 0 0], v000002ac1d34f200_0, L_000002ac1d3c0ad0;
L_000002ac1d3beca0 .arith/sum 2, L_000002ac1d3bec00, L_000002ac1d3bfec0;
L_000002ac1d3bed40 .concat [ 1 1 0 0], v000002ac1d350240_0, L_000002ac1d3c0b18;
L_000002ac1d3bf920 .arith/sum 2, L_000002ac1d3beca0, L_000002ac1d3bed40;
L_000002ac1d3bf560 .part L_000002ac1d3bf920, 1, 1;
L_000002ac1d3c0500 .part L_000002ac1d3bf920, 0, 1;
S_000002ac1d354440 .scope module, "fa_inst0" "full_adder" 2 36, 2 2 0, S_000002ac1d3542b0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "Ain";
    .port_info 1 /INPUT 1 "Bin";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sout";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002ac1d3632d0 .functor NOT 1, v000002ac1d34fb60_0, C4<0>, C4<0>, C4<0>;
L_000002ac1d3633b0 .functor AND 1, L_000002ac1d3632d0, v000002ac1d34f200_0, C4<1>, C4<1>;
L_000002ac1d363b90 .functor AND 1, L_000002ac1d3633b0, v000002ac1d350240_0, C4<1>, C4<1>;
L_000002ac1d363490 .functor NOT 1, v000002ac1d34f200_0, C4<0>, C4<0>, C4<0>;
L_000002ac1d363650 .functor AND 1, v000002ac1d34fb60_0, L_000002ac1d363490, C4<1>, C4<1>;
L_000002ac1d363c70 .functor AND 1, L_000002ac1d363650, v000002ac1d350240_0, C4<1>, C4<1>;
L_000002ac1d3639d0 .functor OR 1, L_000002ac1d363b90, L_000002ac1d363c70, C4<0>, C4<0>;
L_000002ac1d3636c0 .functor AND 1, v000002ac1d34fb60_0, v000002ac1d34f200_0, C4<1>, C4<1>;
L_000002ac1d363500 .functor NOT 1, v000002ac1d350240_0, C4<0>, C4<0>, C4<0>;
L_000002ac1d363ab0 .functor AND 1, L_000002ac1d3636c0, L_000002ac1d363500, C4<1>, C4<1>;
L_000002ac1d363730 .functor OR 1, L_000002ac1d3639d0, L_000002ac1d363ab0, C4<0>, C4<0>;
L_000002ac1d3637a0 .functor AND 1, v000002ac1d34fb60_0, v000002ac1d34f200_0, C4<1>, C4<1>;
L_000002ac1d363c00 .functor AND 1, L_000002ac1d3637a0, v000002ac1d350240_0, C4<1>, C4<1>;
L_000002ac1d363dc0 .functor OR 1, L_000002ac1d363730, L_000002ac1d363c00, C4<0>, C4<0>;
L_000002ac1d363e30 .functor NOT 1, v000002ac1d34fb60_0, C4<0>, C4<0>, C4<0>;
L_000002ac1d363810 .functor NOT 1, v000002ac1d34f200_0, C4<0>, C4<0>, C4<0>;
L_000002ac1d363ce0 .functor AND 1, L_000002ac1d363e30, L_000002ac1d363810, C4<1>, C4<1>;
L_000002ac1d363d50 .functor AND 1, L_000002ac1d363ce0, v000002ac1d350240_0, C4<1>, C4<1>;
L_000002ac1d408df0 .functor NOT 1, v000002ac1d34fb60_0, C4<0>, C4<0>, C4<0>;
L_000002ac1d4094f0 .functor AND 1, L_000002ac1d408df0, v000002ac1d34f200_0, C4<1>, C4<1>;
L_000002ac1d408e60 .functor NOT 1, v000002ac1d350240_0, C4<0>, C4<0>, C4<0>;
L_000002ac1d409560 .functor AND 1, L_000002ac1d4094f0, L_000002ac1d408e60, C4<1>, C4<1>;
L_000002ac1d408bc0 .functor OR 1, L_000002ac1d363d50, L_000002ac1d409560, C4<0>, C4<0>;
L_000002ac1d4092c0 .functor NOT 1, v000002ac1d34f200_0, C4<0>, C4<0>, C4<0>;
L_000002ac1d409800 .functor AND 1, v000002ac1d34fb60_0, L_000002ac1d4092c0, C4<1>, C4<1>;
L_000002ac1d408ed0 .functor NOT 1, v000002ac1d350240_0, C4<0>, C4<0>, C4<0>;
L_000002ac1d408d10 .functor AND 1, L_000002ac1d409800, L_000002ac1d408ed0, C4<1>, C4<1>;
L_000002ac1d409870 .functor OR 1, L_000002ac1d408bc0, L_000002ac1d408d10, C4<0>, C4<0>;
L_000002ac1d409090 .functor AND 1, v000002ac1d34fb60_0, v000002ac1d34f200_0, C4<1>, C4<1>;
L_000002ac1d408f40 .functor AND 1, L_000002ac1d409090, v000002ac1d350240_0, C4<1>, C4<1>;
L_000002ac1d409410 .functor OR 1, L_000002ac1d409870, L_000002ac1d408f40, C4<0>, C4<0>;
v000002ac1d34ff20_0 .net "Ain", 0 0, v000002ac1d34fb60_0;  1 drivers
v000002ac1d34f480_0 .net "Bin", 0 0, v000002ac1d34f200_0;  1 drivers
v000002ac1d34ee40_0 .net "Cin", 0 0, v000002ac1d350240_0;  1 drivers
v000002ac1d34f8e0_0 .net "Cout", 0 0, L_000002ac1d363dc0;  alias, 1 drivers
v000002ac1d34f5c0_0 .net "Sout", 0 0, L_000002ac1d409410;  alias, 1 drivers
v000002ac1d34f0c0_0 .net *"_ivl_10", 0 0, L_000002ac1d363650;  1 drivers
v000002ac1d34ef80_0 .net *"_ivl_12", 0 0, L_000002ac1d363c70;  1 drivers
v000002ac1d34f160_0 .net *"_ivl_14", 0 0, L_000002ac1d3639d0;  1 drivers
v000002ac1d34f7a0_0 .net *"_ivl_16", 0 0, L_000002ac1d3636c0;  1 drivers
v000002ac1d34ec60_0 .net *"_ivl_18", 0 0, L_000002ac1d363500;  1 drivers
v000002ac1d34e800_0 .net *"_ivl_2", 0 0, L_000002ac1d3632d0;  1 drivers
v000002ac1d34fca0_0 .net *"_ivl_20", 0 0, L_000002ac1d363ab0;  1 drivers
v000002ac1d34f980_0 .net *"_ivl_22", 0 0, L_000002ac1d363730;  1 drivers
v000002ac1d34f660_0 .net *"_ivl_24", 0 0, L_000002ac1d3637a0;  1 drivers
v000002ac1d350100_0 .net *"_ivl_26", 0 0, L_000002ac1d363c00;  1 drivers
v000002ac1d34f3e0_0 .net *"_ivl_30", 0 0, L_000002ac1d363e30;  1 drivers
v000002ac1d34e580_0 .net *"_ivl_32", 0 0, L_000002ac1d363810;  1 drivers
v000002ac1d34e8a0_0 .net *"_ivl_34", 0 0, L_000002ac1d363ce0;  1 drivers
v000002ac1d34ebc0_0 .net *"_ivl_36", 0 0, L_000002ac1d363d50;  1 drivers
v000002ac1d34eda0_0 .net *"_ivl_38", 0 0, L_000002ac1d408df0;  1 drivers
v000002ac1d34ea80_0 .net *"_ivl_4", 0 0, L_000002ac1d3633b0;  1 drivers
v000002ac1d34e940_0 .net *"_ivl_40", 0 0, L_000002ac1d4094f0;  1 drivers
v000002ac1d34eee0_0 .net *"_ivl_42", 0 0, L_000002ac1d408e60;  1 drivers
v000002ac1d34f700_0 .net *"_ivl_44", 0 0, L_000002ac1d409560;  1 drivers
v000002ac1d34fac0_0 .net *"_ivl_46", 0 0, L_000002ac1d408bc0;  1 drivers
v000002ac1d34ffc0_0 .net *"_ivl_48", 0 0, L_000002ac1d4092c0;  1 drivers
v000002ac1d34fa20_0 .net *"_ivl_50", 0 0, L_000002ac1d409800;  1 drivers
v000002ac1d34e9e0_0 .net *"_ivl_52", 0 0, L_000002ac1d408ed0;  1 drivers
v000002ac1d34eb20_0 .net *"_ivl_54", 0 0, L_000002ac1d408d10;  1 drivers
v000002ac1d34ed00_0 .net *"_ivl_56", 0 0, L_000002ac1d409870;  1 drivers
v000002ac1d34fe80_0 .net *"_ivl_58", 0 0, L_000002ac1d409090;  1 drivers
v000002ac1d34e440_0 .net *"_ivl_6", 0 0, L_000002ac1d363b90;  1 drivers
v000002ac1d34f020_0 .net *"_ivl_60", 0 0, L_000002ac1d408f40;  1 drivers
v000002ac1d350060_0 .net *"_ivl_8", 0 0, L_000002ac1d363490;  1 drivers
L_000002ac1d3c0b60 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v000002ac1d3501a0_0 .net "id_num", 19 0, L_000002ac1d3c0b60;  1 drivers
    .scope S_000002ac1d3542b0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002ac1d3bfd80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002ac1d3c0460_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_000002ac1d3542b0;
T_1 ;
    %vpi_call 2 39 "$display", $time, "=========================" {0 0 0};
    %vpi_call 2 40 "$display", $time, "My name is Cedrik Jiruse" {0 0 0};
    %vpi_call 2 41 "$display", $time, "My ID Number is X00165166" {0 0 0};
    %vpi_call 2 42 "$display", $time, "=========================" {0 0 0};
    %vpi_call 2 44 "$dumpfile", "Jiruse_Cedrik_X00165166_wave_values.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb11111111111111111111111111111111, S_000002ac1d3542b0 {0 0 0};
    %pushi/vec4 8, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call 2 48 "$display", $time, " Test %d", v000002ac1d3bfd80_0 {0 0 0};
    %load/vec4 v000002ac1d3bfd80_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002ac1d350240_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002ac1d34f200_0, 0, 1;
    %store/vec4 v000002ac1d34fb60_0, 0, 1;
    %delay 1000, 0;
    %event E_000002ac1d34dbd0;
    %delay 1000, 0;
    %load/vec4 v000002ac1d3bfd80_0;
    %addi 1, 0, 4;
    %store/vec4 v000002ac1d3bfd80_0, 0, 4;
    %delay 1000, 0;
    %vpi_call 2 55 "$display", $time, " " {0 0 0};
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %load/vec4 v000002ac1d3c0460_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 59 "$display", $time, " All Passed " {0 0 0};
    %vpi_call 2 60 "$display", $time, "======================" {0 0 0};
    %vpi_call 2 61 "$display", $time, " Simulation Finishing" {0 0 0};
    %vpi_call 2 62 "$display", $time, "%d errors detected.", v000002ac1d3c0460_0 {0 0 0};
    %vpi_call 2 63 "$display", $time, "=====================." {0 0 0};
    %vpi_call 2 65 "$stop" {0 0 0};
    %vpi_call 2 66 "$finish" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 69 "$display", $time, " Some failed " {0 0 0};
    %vpi_call 2 70 "$display", $time, "======================" {0 0 0};
    %vpi_call 2 71 "$display", $time, " Simulation Finishing" {0 0 0};
    %vpi_call 2 72 "$display", $time, "%d errors detected.", v000002ac1d3c0460_0 {0 0 0};
    %vpi_call 2 73 "$display", $time, "=====================." {0 0 0};
    %vpi_call 2 75 "$stop" {0 0 0};
    %vpi_call 2 76 "$finish" {0 0 0};
T_1.3 ;
    %end;
    .thread T_1;
    .scope S_000002ac1d3542b0;
T_2 ;
    %wait E_000002ac1d34dbd0;
    %load/vec4 v000002ac1d34f2a0_0;
    %load/vec4 v000002ac1d34e3a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002ac1d34fd40_0;
    %load/vec4 v000002ac1d34f340_0;
    %concat/vec4; draw_concat_vec4
    %cmp/e;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 82 "$display", $time, " Inputs A, B, C = %b", &PV<v000002ac1d3bfd80_0, 0, 3> {0 0 0};
    %vpi_call 2 83 "$display", $time, " Outputs Cout, Sout = %b%b as expected = %b", v000002ac1d34f2a0_0, v000002ac1d34e3a0_0, v000002ac1d3bf060_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 86 "$display", $time, " ERROR" {0 0 0};
    %vpi_call 2 87 "$display", $time, " Inputs A, B, C = %b", &PV<v000002ac1d3bfd80_0, 0, 3> {0 0 0};
    %vpi_call 2 88 "$display", $time, " Outputs Cout, Sout = %b%b NOT as expected = %b", v000002ac1d34f2a0_0, v000002ac1d34e3a0_0, v000002ac1d3bf060_0 {0 0 0};
    %load/vec4 v000002ac1d3c0460_0;
    %addi 1, 0, 4;
    %store/vec4 v000002ac1d3c0460_0, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Jiruse_Cedrik_X00165166.v";
