[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Tue Mar 29 22:21:34 2022
[*]
[dumpfile] "C:\Users\cedri\Documents\git\Verilog\Task4\Jiruse_Cedrik_X00165166_wave_values.vcd"
[dumpfile_mtime] "Tue Mar 29 22:19:56 2022"
[dumpfile_size] 1226
[savefile] "C:\Users\cedri\Documents\git\Verilog\Task4\task4.gtkw"
[timestart] 0
[size] 1920 1003
[pos] -183 -180
*-14.952388 41200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] full_adder_tb.
[sst_width] 254
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 297
@24
full_adder_tb.fa_inst0.id_num[19:0]
@28
full_adder_tb.Ain_tb
full_adder_tb.Bin_tb
full_adder_tb.Cin_tb
full_adder_tb.Cout_tb
full_adder_tb.Sout_tb
full_adder_tb.Cout_Exp
full_adder_tb.Sout_Exp
[pattern_trace] 1
[pattern_trace] 0
