#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002419c4ca760 .scope module, "andGate_tb" "andGate_tb" 2 3;
 .timescale -9 -12;
v000002419c3c88f0_0 .var "atb", 0 0;
v000002419c3c8990_0 .var "btb", 0 0;
v000002419c3c8a30_0 .net "ctb", 0 0, L_000002419c4ca290;  1 drivers
S_000002419c4cb6a0 .scope module, "andGate_inst0" "andGate" 2 7, 3 3 0, S_000002419c4ca760;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_000002419c4ca290 .functor AND 1, v000002419c3c88f0_0, v000002419c3c8990_0, C4<1>, C4<1>;
v000002419c4cb830_0 .net "a", 0 0, v000002419c3c88f0_0;  1 drivers
v000002419c3c4420_0 .net "b", 0 0, v000002419c3c8990_0;  1 drivers
v000002419c4c7120_0 .net "c", 0 0, L_000002419c4ca290;  alias, 1 drivers
    .scope S_000002419c4ca760;
T_0 ;
    %vpi_call 2 11 "$display", $time, "=============================================" {0 0 0};
    %vpi_call 2 12 "$display", $time, "My name is Cedrik Jiruse - Put your name here" {0 0 0};
    %vpi_call 2 13 "$display", $time, "My ID Number is X00165166" {0 0 0};
    %vpi_call 2 14 "$display", $time, "=============================================" {0 0 0};
    %vpi_call 2 16 "$dumpfile", "./Task1/andGate_wave_values.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb11111111111111111111111111111111, S_000002419c4ca760 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002419c3c88f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002419c3c8990_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002419c3c88f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002419c3c8990_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002419c3c88f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002419c3c8990_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002419c3c88f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002419c3c8990_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 24 "$display", $time, "Simulation is over" {0 0 0};
    %vpi_call 2 26 "$stop" {0 0 0};
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./Task1/andGate_tb.v";
    "./Task1/andGate.v";
