#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017e9beda740 .scope module, "full_adder_b_tb" "full_adder_b_tb" 2 39;
 .timescale -9 -11;
v0000017e9bf8d7e0_0 .var "Ain_tb", 7 0;
v0000017e9bf8e460_0 .var "Bin_tb", 7 0;
v0000017e9bf8d560_0 .var "Cin_tb", 0 0;
v0000017e9bf8d9c0_0 .net "Cout_tb", 0 0, L_0000017e9bff0e00;  1 drivers
v0000017e9bf8cf20_0 .var "S_exp", 8 0;
v0000017e9bf8d880_0 .net "Sout_tb", 7 0, L_0000017e9bf8e140;  1 drivers
v0000017e9bf8ed20_0 .var "errorNumber", 17 0;
v0000017e9bf8cfc0_0 .var "testNum", 17 0;
E_0000017e9bedff70 .event "testOutputs";
S_0000017e9bee5a30 .scope module, "fa_b_inst0" "full_adder_b" 2 52, 2 19 0, S_0000017e9beda740;
 .timescale -9 -11;
    .port_info 0 /INPUT 8 "Ain";
    .port_info 1 /INPUT 8 "Bin";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 8 "Sout";
    .port_info 4 /OUTPUT 1 "Cout";
v0000017e9bf8da60_0 .net "Ain", 7 0, v0000017e9bf8d7e0_0;  1 drivers
v0000017e9bf8ce80_0 .net "Bin", 7 0, v0000017e9bf8e460_0;  1 drivers
v0000017e9bf8cc00_0 .net "Cin", 0 0, v0000017e9bf8d560_0;  1 drivers
v0000017e9bf8d740_0 .net "Cout", 0 0, L_0000017e9bff0e00;  alias, 1 drivers
v0000017e9bf8cca0_0 .net "Sout", 7 0, L_0000017e9bf8e140;  alias, 1 drivers
o0000017e9beeb958 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000017e9bf8cd40_0 name=_ivl_79
v0000017e9bf8cde0_0 .net "carry", 7 0, L_0000017e9bf8e1e0;  1 drivers
L_0000017e9bf8d600 .part v0000017e9bf8d7e0_0, 0, 1;
L_0000017e9bf8ec80 .part v0000017e9bf8e460_0, 0, 1;
L_0000017e9bf8efa0 .part v0000017e9bf8d7e0_0, 1, 1;
L_0000017e9bf8db00 .part v0000017e9bf8e460_0, 1, 1;
L_0000017e9bf8edc0 .part L_0000017e9bf8e1e0, 0, 1;
L_0000017e9bf8d060 .part v0000017e9bf8d7e0_0, 2, 1;
L_0000017e9bf8ee60 .part v0000017e9bf8e460_0, 2, 1;
L_0000017e9bf8dba0 .part L_0000017e9bf8e1e0, 1, 1;
L_0000017e9bf8ef00 .part v0000017e9bf8d7e0_0, 3, 1;
L_0000017e9bf8d1a0 .part v0000017e9bf8e460_0, 3, 1;
L_0000017e9bf8c840 .part L_0000017e9bf8e1e0, 2, 1;
L_0000017e9bf8d2e0 .part v0000017e9bf8d7e0_0, 4, 1;
L_0000017e9bf8dce0 .part v0000017e9bf8e460_0, 4, 1;
L_0000017e9bf8e640 .part L_0000017e9bf8e1e0, 3, 1;
L_0000017e9bf8d380 .part v0000017e9bf8d7e0_0, 5, 1;
L_0000017e9bf8d420 .part v0000017e9bf8e460_0, 5, 1;
L_0000017e9bf8dd80 .part L_0000017e9bf8e1e0, 4, 1;
L_0000017e9bf8d4c0 .part v0000017e9bf8d7e0_0, 6, 1;
L_0000017e9bf8dec0 .part v0000017e9bf8e460_0, 6, 1;
L_0000017e9bf8de20 .part L_0000017e9bf8e1e0, 5, 1;
L_0000017e9bf8df60 .part v0000017e9bf8d7e0_0, 7, 1;
L_0000017e9bf8e000 .part v0000017e9bf8e460_0, 7, 1;
L_0000017e9bf8e0a0 .part L_0000017e9bf8e1e0, 6, 1;
LS_0000017e9bf8e140_0_0 .concat8 [ 1 1 1 1], L_0000017e9bf3d5c0, L_0000017e9bfe9430, L_0000017e9bfeb140, L_0000017e9bfebc30;
LS_0000017e9bf8e140_0_4 .concat8 [ 1 1 1 1], L_0000017e9bff22e0, L_0000017e9bff1d30, L_0000017e9bff0c40, L_0000017e9bff0460;
L_0000017e9bf8e140 .concat8 [ 4 4 0 0], LS_0000017e9bf8e140_0_0, LS_0000017e9bf8e140_0_4;
LS_0000017e9bf8e1e0_0_0 .concat [ 1 1 1 1], L_0000017e9bf3db70, L_0000017e9bfe8c50, L_0000017e9bfec2c0, L_0000017e9bfea8f0;
LS_0000017e9bf8e1e0_0_4 .concat [ 1 1 1 1], L_0000017e9bfec6b0, L_0000017e9bff2eb0, L_0000017e9bff2120, o0000017e9beeb958;
L_0000017e9bf8e1e0 .concat [ 4 4 0 0], LS_0000017e9bf8e1e0_0_0, LS_0000017e9bf8e1e0_0_4;
S_0000017e9bee5bc0 .scope module, "fa_b_0" "full_adder" 2 28, 2 2 0, S_0000017e9bee5a30;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_0000017e9bf3e120 .functor NOT 1, L_0000017e9bf8d600, C4<0>, C4<0>, C4<0>;
L_0000017e9bf3d630 .functor AND 1, L_0000017e9bf3e120, L_0000017e9bf8ec80, C4<1>, C4<1>;
L_0000017e9bf3dda0 .functor AND 1, L_0000017e9bf3d630, v0000017e9bf8d560_0, C4<1>, C4<1>;
L_0000017e9bf3d940 .functor NOT 1, L_0000017e9bf8ec80, C4<0>, C4<0>, C4<0>;
L_0000017e9bf3d9b0 .functor AND 1, L_0000017e9bf8d600, L_0000017e9bf3d940, C4<1>, C4<1>;
L_0000017e9bf3de10 .functor AND 1, L_0000017e9bf3d9b0, v0000017e9bf8d560_0, C4<1>, C4<1>;
L_0000017e9bf3d8d0 .functor OR 1, L_0000017e9bf3dda0, L_0000017e9bf3de10, C4<0>, C4<0>;
L_0000017e9bf3def0 .functor AND 1, L_0000017e9bf8d600, L_0000017e9bf8ec80, C4<1>, C4<1>;
L_0000017e9bf3da20 .functor NOT 1, v0000017e9bf8d560_0, C4<0>, C4<0>, C4<0>;
L_0000017e9bf3d860 .functor AND 1, L_0000017e9bf3def0, L_0000017e9bf3da20, C4<1>, C4<1>;
L_0000017e9bf3da90 .functor OR 1, L_0000017e9bf3d8d0, L_0000017e9bf3d860, C4<0>, C4<0>;
L_0000017e9bf3db00 .functor AND 1, L_0000017e9bf8d600, L_0000017e9bf8ec80, C4<1>, C4<1>;
L_0000017e9bf3e350 .functor AND 1, L_0000017e9bf3db00, v0000017e9bf8d560_0, C4<1>, C4<1>;
L_0000017e9bf3db70 .functor OR 1, L_0000017e9bf3da90, L_0000017e9bf3e350, C4<0>, C4<0>;
L_0000017e9bf3dbe0 .functor NOT 1, L_0000017e9bf8d600, C4<0>, C4<0>, C4<0>;
L_0000017e9bf3d550 .functor NOT 1, L_0000017e9bf8ec80, C4<0>, C4<0>, C4<0>;
L_0000017e9bf3e2e0 .functor AND 1, L_0000017e9bf3dbe0, L_0000017e9bf3d550, C4<1>, C4<1>;
L_0000017e9bf3dc50 .functor AND 1, L_0000017e9bf3e2e0, v0000017e9bf8d560_0, C4<1>, C4<1>;
L_0000017e9bf3dcc0 .functor NOT 1, L_0000017e9bf8d600, C4<0>, C4<0>, C4<0>;
L_0000017e9bf3e040 .functor AND 1, L_0000017e9bf3dcc0, L_0000017e9bf8ec80, C4<1>, C4<1>;
L_0000017e9bf3e0b0 .functor NOT 1, v0000017e9bf8d560_0, C4<0>, C4<0>, C4<0>;
L_0000017e9bf3dd30 .functor AND 1, L_0000017e9bf3e040, L_0000017e9bf3e0b0, C4<1>, C4<1>;
L_0000017e9bf3e190 .functor OR 1, L_0000017e9bf3dc50, L_0000017e9bf3dd30, C4<0>, C4<0>;
L_0000017e9bf3de80 .functor NOT 1, L_0000017e9bf8ec80, C4<0>, C4<0>, C4<0>;
L_0000017e9bf3e200 .functor AND 1, L_0000017e9bf8d600, L_0000017e9bf3de80, C4<1>, C4<1>;
L_0000017e9bf3e270 .functor NOT 1, v0000017e9bf8d560_0, C4<0>, C4<0>, C4<0>;
L_0000017e9bf3e3c0 .functor AND 1, L_0000017e9bf3e200, L_0000017e9bf3e270, C4<1>, C4<1>;
L_0000017e9bf3df60 .functor OR 1, L_0000017e9bf3e190, L_0000017e9bf3e3c0, C4<0>, C4<0>;
L_0000017e9bf3dfd0 .functor AND 1, L_0000017e9bf8d600, L_0000017e9bf8ec80, C4<1>, C4<1>;
L_0000017e9bf3e430 .functor AND 1, L_0000017e9bf3dfd0, v0000017e9bf8d560_0, C4<1>, C4<1>;
L_0000017e9bf3d5c0 .functor OR 1, L_0000017e9bf3df60, L_0000017e9bf3e430, C4<0>, C4<0>;
v0000017e9bed71b0_0 .net "A", 0 0, L_0000017e9bf8d600;  1 drivers
v0000017e9bed77f0_0 .net "B", 0 0, L_0000017e9bf8ec80;  1 drivers
v0000017e9bed7e30_0 .net "Ci", 0 0, v0000017e9bf8d560_0;  alias, 1 drivers
v0000017e9bed7890_0 .net "Co", 0 0, L_0000017e9bf3db70;  1 drivers
v0000017e9bed6c10_0 .net "S", 0 0, L_0000017e9bf3d5c0;  1 drivers
v0000017e9bed6d50_0 .net *"_ivl_10", 0 0, L_0000017e9bf3d9b0;  1 drivers
v0000017e9bed7c50_0 .net *"_ivl_12", 0 0, L_0000017e9bf3de10;  1 drivers
v0000017e9bed7b10_0 .net *"_ivl_14", 0 0, L_0000017e9bf3d8d0;  1 drivers
v0000017e9bed67b0_0 .net *"_ivl_16", 0 0, L_0000017e9bf3def0;  1 drivers
v0000017e9bed83d0_0 .net *"_ivl_18", 0 0, L_0000017e9bf3da20;  1 drivers
v0000017e9bed7070_0 .net *"_ivl_2", 0 0, L_0000017e9bf3e120;  1 drivers
v0000017e9bed6ad0_0 .net *"_ivl_20", 0 0, L_0000017e9bf3d860;  1 drivers
v0000017e9bed7250_0 .net *"_ivl_22", 0 0, L_0000017e9bf3da90;  1 drivers
v0000017e9bed7110_0 .net *"_ivl_24", 0 0, L_0000017e9bf3db00;  1 drivers
v0000017e9bed6f30_0 .net *"_ivl_26", 0 0, L_0000017e9bf3e350;  1 drivers
v0000017e9bed6cb0_0 .net *"_ivl_30", 0 0, L_0000017e9bf3dbe0;  1 drivers
v0000017e9bed8010_0 .net *"_ivl_32", 0 0, L_0000017e9bf3d550;  1 drivers
v0000017e9bed6fd0_0 .net *"_ivl_34", 0 0, L_0000017e9bf3e2e0;  1 drivers
v0000017e9bed6850_0 .net *"_ivl_36", 0 0, L_0000017e9bf3dc50;  1 drivers
v0000017e9bed6df0_0 .net *"_ivl_38", 0 0, L_0000017e9bf3dcc0;  1 drivers
v0000017e9bed6e90_0 .net *"_ivl_4", 0 0, L_0000017e9bf3d630;  1 drivers
v0000017e9bed7430_0 .net *"_ivl_40", 0 0, L_0000017e9bf3e040;  1 drivers
v0000017e9bed7390_0 .net *"_ivl_42", 0 0, L_0000017e9bf3e0b0;  1 drivers
v0000017e9bed7bb0_0 .net *"_ivl_44", 0 0, L_0000017e9bf3dd30;  1 drivers
v0000017e9bed8510_0 .net *"_ivl_46", 0 0, L_0000017e9bf3e190;  1 drivers
v0000017e9bed6710_0 .net *"_ivl_48", 0 0, L_0000017e9bf3de80;  1 drivers
v0000017e9bed7cf0_0 .net *"_ivl_50", 0 0, L_0000017e9bf3e200;  1 drivers
v0000017e9bed7570_0 .net *"_ivl_52", 0 0, L_0000017e9bf3e270;  1 drivers
v0000017e9bed7610_0 .net *"_ivl_54", 0 0, L_0000017e9bf3e3c0;  1 drivers
v0000017e9bed80b0_0 .net *"_ivl_56", 0 0, L_0000017e9bf3df60;  1 drivers
v0000017e9bed76b0_0 .net *"_ivl_58", 0 0, L_0000017e9bf3dfd0;  1 drivers
v0000017e9bed8470_0 .net *"_ivl_6", 0 0, L_0000017e9bf3dda0;  1 drivers
v0000017e9bed68f0_0 .net *"_ivl_60", 0 0, L_0000017e9bf3e430;  1 drivers
v0000017e9bed81f0_0 .net *"_ivl_8", 0 0, L_0000017e9bf3d940;  1 drivers
L_0000017e9bf907f8 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v0000017e9bed6990_0 .net "id_num", 19 0, L_0000017e9bf907f8;  1 drivers
S_0000017e9bf7c9a0 .scope module, "fa_b_1" "full_adder" 2 29, 2 2 0, S_0000017e9bee5a30;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_0000017e9bf3d6a0 .functor NOT 1, L_0000017e9bf8efa0, C4<0>, C4<0>, C4<0>;
L_0000017e9bf3d710 .functor AND 1, L_0000017e9bf3d6a0, L_0000017e9bf8db00, C4<1>, C4<1>;
L_0000017e9bf3d780 .functor AND 1, L_0000017e9bf3d710, L_0000017e9bf8edc0, C4<1>, C4<1>;
L_0000017e9bf3d7f0 .functor NOT 1, L_0000017e9bf8db00, C4<0>, C4<0>, C4<0>;
L_0000017e9bfe8da0 .functor AND 1, L_0000017e9bf8efa0, L_0000017e9bf3d7f0, C4<1>, C4<1>;
L_0000017e9bfe8860 .functor AND 1, L_0000017e9bfe8da0, L_0000017e9bf8edc0, C4<1>, C4<1>;
L_0000017e9bfe9270 .functor OR 1, L_0000017e9bf3d780, L_0000017e9bfe8860, C4<0>, C4<0>;
L_0000017e9bfe92e0 .functor AND 1, L_0000017e9bf8efa0, L_0000017e9bf8db00, C4<1>, C4<1>;
L_0000017e9bfe9200 .functor NOT 1, L_0000017e9bf8edc0, C4<0>, C4<0>, C4<0>;
L_0000017e9bfe9660 .functor AND 1, L_0000017e9bfe92e0, L_0000017e9bfe9200, C4<1>, C4<1>;
L_0000017e9bfe96d0 .functor OR 1, L_0000017e9bfe9270, L_0000017e9bfe9660, C4<0>, C4<0>;
L_0000017e9bfe9120 .functor AND 1, L_0000017e9bf8efa0, L_0000017e9bf8db00, C4<1>, C4<1>;
L_0000017e9bfe8cc0 .functor AND 1, L_0000017e9bfe9120, L_0000017e9bf8edc0, C4<1>, C4<1>;
L_0000017e9bfe8c50 .functor OR 1, L_0000017e9bfe96d0, L_0000017e9bfe8cc0, C4<0>, C4<0>;
L_0000017e9bfe8e10 .functor NOT 1, L_0000017e9bf8efa0, C4<0>, C4<0>, C4<0>;
L_0000017e9bfe9510 .functor NOT 1, L_0000017e9bf8db00, C4<0>, C4<0>, C4<0>;
L_0000017e9bfe88d0 .functor AND 1, L_0000017e9bfe8e10, L_0000017e9bfe9510, C4<1>, C4<1>;
L_0000017e9bfe9190 .functor AND 1, L_0000017e9bfe88d0, L_0000017e9bf8edc0, C4<1>, C4<1>;
L_0000017e9bfe8fd0 .functor NOT 1, L_0000017e9bf8efa0, C4<0>, C4<0>, C4<0>;
L_0000017e9bfe9350 .functor AND 1, L_0000017e9bfe8fd0, L_0000017e9bf8db00, C4<1>, C4<1>;
L_0000017e9bfe93c0 .functor NOT 1, L_0000017e9bf8edc0, C4<0>, C4<0>, C4<0>;
L_0000017e9bfe8e80 .functor AND 1, L_0000017e9bfe9350, L_0000017e9bfe93c0, C4<1>, C4<1>;
L_0000017e9bfe8ef0 .functor OR 1, L_0000017e9bfe9190, L_0000017e9bfe8e80, C4<0>, C4<0>;
L_0000017e9bfe9740 .functor NOT 1, L_0000017e9bf8db00, C4<0>, C4<0>, C4<0>;
L_0000017e9bfe89b0 .functor AND 1, L_0000017e9bf8efa0, L_0000017e9bfe9740, C4<1>, C4<1>;
L_0000017e9bfe8940 .functor NOT 1, L_0000017e9bf8edc0, C4<0>, C4<0>, C4<0>;
L_0000017e9bfe8a20 .functor AND 1, L_0000017e9bfe89b0, L_0000017e9bfe8940, C4<1>, C4<1>;
L_0000017e9bfe9040 .functor OR 1, L_0000017e9bfe8ef0, L_0000017e9bfe8a20, C4<0>, C4<0>;
L_0000017e9bfe8f60 .functor AND 1, L_0000017e9bf8efa0, L_0000017e9bf8db00, C4<1>, C4<1>;
L_0000017e9bfe8d30 .functor AND 1, L_0000017e9bfe8f60, L_0000017e9bf8edc0, C4<1>, C4<1>;
L_0000017e9bfe9430 .functor OR 1, L_0000017e9bfe9040, L_0000017e9bfe8d30, C4<0>, C4<0>;
v0000017e9bed8150_0 .net "A", 0 0, L_0000017e9bf8efa0;  1 drivers
v0000017e9bed7750_0 .net "B", 0 0, L_0000017e9bf8db00;  1 drivers
v0000017e9bed6a30_0 .net "Ci", 0 0, L_0000017e9bf8edc0;  1 drivers
v0000017e9bed7d90_0 .net "Co", 0 0, L_0000017e9bfe8c50;  1 drivers
v0000017e9bed7930_0 .net "S", 0 0, L_0000017e9bfe9430;  1 drivers
v0000017e9bed79d0_0 .net *"_ivl_10", 0 0, L_0000017e9bfe8da0;  1 drivers
v0000017e9bed8290_0 .net *"_ivl_12", 0 0, L_0000017e9bfe8860;  1 drivers
v0000017e9bed7a70_0 .net *"_ivl_14", 0 0, L_0000017e9bfe9270;  1 drivers
v0000017e9bed8330_0 .net *"_ivl_16", 0 0, L_0000017e9bfe92e0;  1 drivers
v0000017e9bed7ed0_0 .net *"_ivl_18", 0 0, L_0000017e9bfe9200;  1 drivers
v0000017e9bed6670_0 .net *"_ivl_2", 0 0, L_0000017e9bf3d6a0;  1 drivers
v0000017e9beb5d80_0 .net *"_ivl_20", 0 0, L_0000017e9bfe9660;  1 drivers
v0000017e9beb4840_0 .net *"_ivl_22", 0 0, L_0000017e9bfe96d0;  1 drivers
v0000017e9beb4c00_0 .net *"_ivl_24", 0 0, L_0000017e9bfe9120;  1 drivers
v0000017e9beb5060_0 .net *"_ivl_26", 0 0, L_0000017e9bfe8cc0;  1 drivers
v0000017e9be7d990_0 .net *"_ivl_30", 0 0, L_0000017e9bfe8e10;  1 drivers
v0000017e9be7db70_0 .net *"_ivl_32", 0 0, L_0000017e9bfe9510;  1 drivers
v0000017e9be9c900_0 .net *"_ivl_34", 0 0, L_0000017e9bfe88d0;  1 drivers
v0000017e9be9b280_0 .net *"_ivl_36", 0 0, L_0000017e9bfe9190;  1 drivers
v0000017e9bea89d0_0 .net *"_ivl_38", 0 0, L_0000017e9bfe8fd0;  1 drivers
v0000017e9bea7e90_0 .net *"_ivl_4", 0 0, L_0000017e9bf3d710;  1 drivers
v0000017e9bec4430_0 .net *"_ivl_40", 0 0, L_0000017e9bfe9350;  1 drivers
v0000017e9bec4d90_0 .net *"_ivl_42", 0 0, L_0000017e9bfe93c0;  1 drivers
v0000017e9bed0da0_0 .net *"_ivl_44", 0 0, L_0000017e9bfe8e80;  1 drivers
v0000017e9bed08a0_0 .net *"_ivl_46", 0 0, L_0000017e9bfe8ef0;  1 drivers
v0000017e9bf39570_0 .net *"_ivl_48", 0 0, L_0000017e9bfe9740;  1 drivers
v0000017e9bf3a5b0_0 .net *"_ivl_50", 0 0, L_0000017e9bfe89b0;  1 drivers
v0000017e9bf397f0_0 .net *"_ivl_52", 0 0, L_0000017e9bfe8940;  1 drivers
v0000017e9bf3a3d0_0 .net *"_ivl_54", 0 0, L_0000017e9bfe8a20;  1 drivers
v0000017e9bf3a830_0 .net *"_ivl_56", 0 0, L_0000017e9bfe9040;  1 drivers
v0000017e9bf3aab0_0 .net *"_ivl_58", 0 0, L_0000017e9bfe8f60;  1 drivers
v0000017e9bf3a8d0_0 .net *"_ivl_6", 0 0, L_0000017e9bf3d780;  1 drivers
v0000017e9bf3a470_0 .net *"_ivl_60", 0 0, L_0000017e9bfe8d30;  1 drivers
v0000017e9bf39610_0 .net *"_ivl_8", 0 0, L_0000017e9bf3d7f0;  1 drivers
L_0000017e9bf90840 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v0000017e9bf39750_0 .net "id_num", 19 0, L_0000017e9bf90840;  1 drivers
S_0000017e9bf76530 .scope module, "fa_b_2" "full_adder" 2 30, 2 2 0, S_0000017e9bee5a30;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_0000017e9bfe8a90 .functor NOT 1, L_0000017e9bf8d060, C4<0>, C4<0>, C4<0>;
L_0000017e9bfe8b00 .functor AND 1, L_0000017e9bfe8a90, L_0000017e9bf8ee60, C4<1>, C4<1>;
L_0000017e9bfe90b0 .functor AND 1, L_0000017e9bfe8b00, L_0000017e9bf8dba0, C4<1>, C4<1>;
L_0000017e9bfe94a0 .functor NOT 1, L_0000017e9bf8ee60, C4<0>, C4<0>, C4<0>;
L_0000017e9bfe9580 .functor AND 1, L_0000017e9bf8d060, L_0000017e9bfe94a0, C4<1>, C4<1>;
L_0000017e9bfe8b70 .functor AND 1, L_0000017e9bfe9580, L_0000017e9bf8dba0, C4<1>, C4<1>;
L_0000017e9bfe8be0 .functor OR 1, L_0000017e9bfe90b0, L_0000017e9bfe8b70, C4<0>, C4<0>;
L_0000017e9bfe95f0 .functor AND 1, L_0000017e9bf8d060, L_0000017e9bf8ee60, C4<1>, C4<1>;
L_0000017e9bfec020 .functor NOT 1, L_0000017e9bf8dba0, C4<0>, C4<0>, C4<0>;
L_0000017e9bfeae30 .functor AND 1, L_0000017e9bfe95f0, L_0000017e9bfec020, C4<1>, C4<1>;
L_0000017e9bfec090 .functor OR 1, L_0000017e9bfe8be0, L_0000017e9bfeae30, C4<0>, C4<0>;
L_0000017e9bfec3a0 .functor AND 1, L_0000017e9bf8d060, L_0000017e9bf8ee60, C4<1>, C4<1>;
L_0000017e9bfebe60 .functor AND 1, L_0000017e9bfec3a0, L_0000017e9bf8dba0, C4<1>, C4<1>;
L_0000017e9bfec2c0 .functor OR 1, L_0000017e9bfec090, L_0000017e9bfebe60, C4<0>, C4<0>;
L_0000017e9bfeb6f0 .functor NOT 1, L_0000017e9bf8d060, C4<0>, C4<0>, C4<0>;
L_0000017e9bfec100 .functor NOT 1, L_0000017e9bf8ee60, C4<0>, C4<0>, C4<0>;
L_0000017e9bfebdf0 .functor AND 1, L_0000017e9bfeb6f0, L_0000017e9bfec100, C4<1>, C4<1>;
L_0000017e9bfeaf80 .functor AND 1, L_0000017e9bfebdf0, L_0000017e9bf8dba0, C4<1>, C4<1>;
L_0000017e9bfebae0 .functor NOT 1, L_0000017e9bf8d060, C4<0>, C4<0>, C4<0>;
L_0000017e9bfeaab0 .functor AND 1, L_0000017e9bfebae0, L_0000017e9bf8ee60, C4<1>, C4<1>;
L_0000017e9bfeb060 .functor NOT 1, L_0000017e9bf8dba0, C4<0>, C4<0>, C4<0>;
L_0000017e9bfeab20 .functor AND 1, L_0000017e9bfeaab0, L_0000017e9bfeb060, C4<1>, C4<1>;
L_0000017e9bfeb840 .functor OR 1, L_0000017e9bfeaf80, L_0000017e9bfeab20, C4<0>, C4<0>;
L_0000017e9bfeaff0 .functor NOT 1, L_0000017e9bf8ee60, C4<0>, C4<0>, C4<0>;
L_0000017e9bfeb0d0 .functor AND 1, L_0000017e9bf8d060, L_0000017e9bfeaff0, C4<1>, C4<1>;
L_0000017e9bfeb290 .functor NOT 1, L_0000017e9bf8dba0, C4<0>, C4<0>, C4<0>;
L_0000017e9bfeb4c0 .functor AND 1, L_0000017e9bfeb0d0, L_0000017e9bfeb290, C4<1>, C4<1>;
L_0000017e9bfeb7d0 .functor OR 1, L_0000017e9bfeb840, L_0000017e9bfeb4c0, C4<0>, C4<0>;
L_0000017e9bfeb370 .functor AND 1, L_0000017e9bf8d060, L_0000017e9bf8ee60, C4<1>, C4<1>;
L_0000017e9bfebfb0 .functor AND 1, L_0000017e9bfeb370, L_0000017e9bf8dba0, C4<1>, C4<1>;
L_0000017e9bfeb140 .functor OR 1, L_0000017e9bfeb7d0, L_0000017e9bfebfb0, C4<0>, C4<0>;
v0000017e9bf3a510_0 .net "A", 0 0, L_0000017e9bf8d060;  1 drivers
v0000017e9bf3a0b0_0 .net "B", 0 0, L_0000017e9bf8ee60;  1 drivers
v0000017e9bf394d0_0 .net "Ci", 0 0, L_0000017e9bf8dba0;  1 drivers
v0000017e9bf39430_0 .net "Co", 0 0, L_0000017e9bfec2c0;  1 drivers
v0000017e9bf396b0_0 .net "S", 0 0, L_0000017e9bfeb140;  1 drivers
v0000017e9bf3ac90_0 .net *"_ivl_10", 0 0, L_0000017e9bfe9580;  1 drivers
v0000017e9bf3a650_0 .net *"_ivl_12", 0 0, L_0000017e9bfe8b70;  1 drivers
v0000017e9bf38e90_0 .net *"_ivl_14", 0 0, L_0000017e9bfe8be0;  1 drivers
v0000017e9bf3a6f0_0 .net *"_ivl_16", 0 0, L_0000017e9bfe95f0;  1 drivers
v0000017e9bf39ed0_0 .net *"_ivl_18", 0 0, L_0000017e9bfec020;  1 drivers
v0000017e9bf39250_0 .net *"_ivl_2", 0 0, L_0000017e9bfe8a90;  1 drivers
v0000017e9bf3abf0_0 .net *"_ivl_20", 0 0, L_0000017e9bfeae30;  1 drivers
v0000017e9bf39110_0 .net *"_ivl_22", 0 0, L_0000017e9bfec090;  1 drivers
v0000017e9bf3a790_0 .net *"_ivl_24", 0 0, L_0000017e9bfec3a0;  1 drivers
v0000017e9bf39890_0 .net *"_ivl_26", 0 0, L_0000017e9bfebe60;  1 drivers
v0000017e9bf3a150_0 .net *"_ivl_30", 0 0, L_0000017e9bfeb6f0;  1 drivers
v0000017e9bf392f0_0 .net *"_ivl_32", 0 0, L_0000017e9bfec100;  1 drivers
v0000017e9bf39930_0 .net *"_ivl_34", 0 0, L_0000017e9bfebdf0;  1 drivers
v0000017e9bf39cf0_0 .net *"_ivl_36", 0 0, L_0000017e9bfeaf80;  1 drivers
v0000017e9bf391b0_0 .net *"_ivl_38", 0 0, L_0000017e9bfebae0;  1 drivers
v0000017e9bf39e30_0 .net *"_ivl_4", 0 0, L_0000017e9bfe8b00;  1 drivers
v0000017e9bf399d0_0 .net *"_ivl_40", 0 0, L_0000017e9bfeaab0;  1 drivers
v0000017e9bf39a70_0 .net *"_ivl_42", 0 0, L_0000017e9bfeb060;  1 drivers
v0000017e9bf3a970_0 .net *"_ivl_44", 0 0, L_0000017e9bfeab20;  1 drivers
v0000017e9bf38df0_0 .net *"_ivl_46", 0 0, L_0000017e9bfeb840;  1 drivers
v0000017e9bf3ab50_0 .net *"_ivl_48", 0 0, L_0000017e9bfeaff0;  1 drivers
v0000017e9bf3aa10_0 .net *"_ivl_50", 0 0, L_0000017e9bfeb0d0;  1 drivers
v0000017e9bf39d90_0 .net *"_ivl_52", 0 0, L_0000017e9bfeb290;  1 drivers
v0000017e9bf38f30_0 .net *"_ivl_54", 0 0, L_0000017e9bfeb4c0;  1 drivers
v0000017e9bf39390_0 .net *"_ivl_56", 0 0, L_0000017e9bfeb7d0;  1 drivers
v0000017e9bf39b10_0 .net *"_ivl_58", 0 0, L_0000017e9bfeb370;  1 drivers
v0000017e9bf38fd0_0 .net *"_ivl_6", 0 0, L_0000017e9bfe90b0;  1 drivers
v0000017e9bf39070_0 .net *"_ivl_60", 0 0, L_0000017e9bfebfb0;  1 drivers
v0000017e9bf39bb0_0 .net *"_ivl_8", 0 0, L_0000017e9bfe94a0;  1 drivers
L_0000017e9bf90888 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v0000017e9bf39c50_0 .net "id_num", 19 0, L_0000017e9bf90888;  1 drivers
S_0000017e9bee72f0 .scope module, "fa_b_3" "full_adder" 2 31, 2 2 0, S_0000017e9bee5a30;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_0000017e9bfeb530 .functor NOT 1, L_0000017e9bf8ef00, C4<0>, C4<0>, C4<0>;
L_0000017e9bfeb1b0 .functor AND 1, L_0000017e9bfeb530, L_0000017e9bf8d1a0, C4<1>, C4<1>;
L_0000017e9bfebed0 .functor AND 1, L_0000017e9bfeb1b0, L_0000017e9bf8c840, C4<1>, C4<1>;
L_0000017e9bfeb8b0 .functor NOT 1, L_0000017e9bf8d1a0, C4<0>, C4<0>, C4<0>;
L_0000017e9bfeb3e0 .functor AND 1, L_0000017e9bf8ef00, L_0000017e9bfeb8b0, C4<1>, C4<1>;
L_0000017e9bfeb5a0 .functor AND 1, L_0000017e9bfeb3e0, L_0000017e9bf8c840, C4<1>, C4<1>;
L_0000017e9bfeaa40 .functor OR 1, L_0000017e9bfebed0, L_0000017e9bfeb5a0, C4<0>, C4<0>;
L_0000017e9bfeb450 .functor AND 1, L_0000017e9bf8ef00, L_0000017e9bf8d1a0, C4<1>, C4<1>;
L_0000017e9bfec1e0 .functor NOT 1, L_0000017e9bf8c840, C4<0>, C4<0>, C4<0>;
L_0000017e9bfeace0 .functor AND 1, L_0000017e9bfeb450, L_0000017e9bfec1e0, C4<1>, C4<1>;
L_0000017e9bfec250 .functor OR 1, L_0000017e9bfeaa40, L_0000017e9bfeace0, C4<0>, C4<0>;
L_0000017e9bfeb920 .functor AND 1, L_0000017e9bf8ef00, L_0000017e9bf8d1a0, C4<1>, C4<1>;
L_0000017e9bfeb220 .functor AND 1, L_0000017e9bfeb920, L_0000017e9bf8c840, C4<1>, C4<1>;
L_0000017e9bfea8f0 .functor OR 1, L_0000017e9bfec250, L_0000017e9bfeb220, C4<0>, C4<0>;
L_0000017e9bfeaea0 .functor NOT 1, L_0000017e9bf8ef00, C4<0>, C4<0>, C4<0>;
L_0000017e9bfeb610 .functor NOT 1, L_0000017e9bf8d1a0, C4<0>, C4<0>, C4<0>;
L_0000017e9bfec170 .functor AND 1, L_0000017e9bfeaea0, L_0000017e9bfeb610, C4<1>, C4<1>;
L_0000017e9bfeb760 .functor AND 1, L_0000017e9bfec170, L_0000017e9bf8c840, C4<1>, C4<1>;
L_0000017e9bfeaf10 .functor NOT 1, L_0000017e9bf8ef00, C4<0>, C4<0>, C4<0>;
L_0000017e9bfec330 .functor AND 1, L_0000017e9bfeaf10, L_0000017e9bf8d1a0, C4<1>, C4<1>;
L_0000017e9bfeb300 .functor NOT 1, L_0000017e9bf8c840, C4<0>, C4<0>, C4<0>;
L_0000017e9bfebf40 .functor AND 1, L_0000017e9bfec330, L_0000017e9bfeb300, C4<1>, C4<1>;
L_0000017e9bfeb990 .functor OR 1, L_0000017e9bfeb760, L_0000017e9bfebf40, C4<0>, C4<0>;
L_0000017e9bfeb680 .functor NOT 1, L_0000017e9bf8d1a0, C4<0>, C4<0>, C4<0>;
L_0000017e9bfeba00 .functor AND 1, L_0000017e9bf8ef00, L_0000017e9bfeb680, C4<1>, C4<1>;
L_0000017e9bfead50 .functor NOT 1, L_0000017e9bf8c840, C4<0>, C4<0>, C4<0>;
L_0000017e9bfeba70 .functor AND 1, L_0000017e9bfeba00, L_0000017e9bfead50, C4<1>, C4<1>;
L_0000017e9bfebb50 .functor OR 1, L_0000017e9bfeb990, L_0000017e9bfeba70, C4<0>, C4<0>;
L_0000017e9bfebbc0 .functor AND 1, L_0000017e9bf8ef00, L_0000017e9bf8d1a0, C4<1>, C4<1>;
L_0000017e9bfec410 .functor AND 1, L_0000017e9bfebbc0, L_0000017e9bf8c840, C4<1>, C4<1>;
L_0000017e9bfebc30 .functor OR 1, L_0000017e9bfebb50, L_0000017e9bfec410, C4<0>, C4<0>;
v0000017e9bf3a1f0_0 .net "A", 0 0, L_0000017e9bf8ef00;  1 drivers
v0000017e9bf39f70_0 .net "B", 0 0, L_0000017e9bf8d1a0;  1 drivers
v0000017e9bf3a010_0 .net "Ci", 0 0, L_0000017e9bf8c840;  1 drivers
v0000017e9bf3a290_0 .net "Co", 0 0, L_0000017e9bfea8f0;  1 drivers
v0000017e9bf3a330_0 .net "S", 0 0, L_0000017e9bfebc30;  1 drivers
v0000017e9bf3cc00_0 .net *"_ivl_10", 0 0, L_0000017e9bfeb3e0;  1 drivers
v0000017e9bf3b8a0_0 .net *"_ivl_12", 0 0, L_0000017e9bfeb5a0;  1 drivers
v0000017e9bf3c2a0_0 .net *"_ivl_14", 0 0, L_0000017e9bfeaa40;  1 drivers
v0000017e9bf3b940_0 .net *"_ivl_16", 0 0, L_0000017e9bfeb450;  1 drivers
v0000017e9bf3bee0_0 .net *"_ivl_18", 0 0, L_0000017e9bfec1e0;  1 drivers
v0000017e9bf3c520_0 .net *"_ivl_2", 0 0, L_0000017e9bfeb530;  1 drivers
v0000017e9bf3b800_0 .net *"_ivl_20", 0 0, L_0000017e9bfeace0;  1 drivers
v0000017e9bf3b300_0 .net *"_ivl_22", 0 0, L_0000017e9bfec250;  1 drivers
v0000017e9bf3c7a0_0 .net *"_ivl_24", 0 0, L_0000017e9bfeb920;  1 drivers
v0000017e9bf3bb20_0 .net *"_ivl_26", 0 0, L_0000017e9bfeb220;  1 drivers
v0000017e9bf3c8e0_0 .net *"_ivl_30", 0 0, L_0000017e9bfeaea0;  1 drivers
v0000017e9bf3c160_0 .net *"_ivl_32", 0 0, L_0000017e9bfeb610;  1 drivers
v0000017e9bf3c980_0 .net *"_ivl_34", 0 0, L_0000017e9bfec170;  1 drivers
v0000017e9bf3b120_0 .net *"_ivl_36", 0 0, L_0000017e9bfeb760;  1 drivers
v0000017e9bf3bf80_0 .net *"_ivl_38", 0 0, L_0000017e9bfeaf10;  1 drivers
v0000017e9bf3b260_0 .net *"_ivl_4", 0 0, L_0000017e9bfeb1b0;  1 drivers
v0000017e9bf3b440_0 .net *"_ivl_40", 0 0, L_0000017e9bfec330;  1 drivers
v0000017e9bf3b080_0 .net *"_ivl_42", 0 0, L_0000017e9bfeb300;  1 drivers
v0000017e9bf3aea0_0 .net *"_ivl_44", 0 0, L_0000017e9bfebf40;  1 drivers
v0000017e9bf3b4e0_0 .net *"_ivl_46", 0 0, L_0000017e9bfeb990;  1 drivers
v0000017e9bf3c700_0 .net *"_ivl_48", 0 0, L_0000017e9bfeb680;  1 drivers
v0000017e9bf3b9e0_0 .net *"_ivl_50", 0 0, L_0000017e9bfeba00;  1 drivers
v0000017e9bf3af40_0 .net *"_ivl_52", 0 0, L_0000017e9bfead50;  1 drivers
v0000017e9bf3afe0_0 .net *"_ivl_54", 0 0, L_0000017e9bfeba70;  1 drivers
v0000017e9bf3b3a0_0 .net *"_ivl_56", 0 0, L_0000017e9bfebb50;  1 drivers
v0000017e9bf3ba80_0 .net *"_ivl_58", 0 0, L_0000017e9bfebbc0;  1 drivers
v0000017e9bf3bbc0_0 .net *"_ivl_6", 0 0, L_0000017e9bfebed0;  1 drivers
v0000017e9bf3bc60_0 .net *"_ivl_60", 0 0, L_0000017e9bfec410;  1 drivers
v0000017e9bf3b620_0 .net *"_ivl_8", 0 0, L_0000017e9bfeb8b0;  1 drivers
L_0000017e9bf908d0 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v0000017e9bf3ae00_0 .net "id_num", 19 0, L_0000017e9bf908d0;  1 drivers
S_0000017e9bf3cdc0 .scope module, "fa_b_4" "full_adder" 2 32, 2 2 0, S_0000017e9bee5a30;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_0000017e9bfea880 .functor NOT 1, L_0000017e9bf8d2e0, C4<0>, C4<0>, C4<0>;
L_0000017e9bfebca0 .functor AND 1, L_0000017e9bfea880, L_0000017e9bf8dce0, C4<1>, C4<1>;
L_0000017e9bfebd10 .functor AND 1, L_0000017e9bfebca0, L_0000017e9bf8e640, C4<1>, C4<1>;
L_0000017e9bfebd80 .functor NOT 1, L_0000017e9bf8dce0, C4<0>, C4<0>, C4<0>;
L_0000017e9bfea960 .functor AND 1, L_0000017e9bf8d2e0, L_0000017e9bfebd80, C4<1>, C4<1>;
L_0000017e9bfea9d0 .functor AND 1, L_0000017e9bfea960, L_0000017e9bf8e640, C4<1>, C4<1>;
L_0000017e9bfeab90 .functor OR 1, L_0000017e9bfebd10, L_0000017e9bfea9d0, C4<0>, C4<0>;
L_0000017e9bfeac00 .functor AND 1, L_0000017e9bf8d2e0, L_0000017e9bf8dce0, C4<1>, C4<1>;
L_0000017e9bfeac70 .functor NOT 1, L_0000017e9bf8e640, C4<0>, C4<0>, C4<0>;
L_0000017e9bfeadc0 .functor AND 1, L_0000017e9bfeac00, L_0000017e9bfeac70, C4<1>, C4<1>;
L_0000017e9bfec5d0 .functor OR 1, L_0000017e9bfeab90, L_0000017e9bfeadc0, C4<0>, C4<0>;
L_0000017e9bfec480 .functor AND 1, L_0000017e9bf8d2e0, L_0000017e9bf8dce0, C4<1>, C4<1>;
L_0000017e9bfec4f0 .functor AND 1, L_0000017e9bfec480, L_0000017e9bf8e640, C4<1>, C4<1>;
L_0000017e9bfec6b0 .functor OR 1, L_0000017e9bfec5d0, L_0000017e9bfec4f0, C4<0>, C4<0>;
L_0000017e9bfec640 .functor NOT 1, L_0000017e9bf8d2e0, C4<0>, C4<0>, C4<0>;
L_0000017e9bfec720 .functor NOT 1, L_0000017e9bf8dce0, C4<0>, C4<0>, C4<0>;
L_0000017e9bfec560 .functor AND 1, L_0000017e9bfec640, L_0000017e9bfec720, C4<1>, C4<1>;
L_0000017e9bfec790 .functor AND 1, L_0000017e9bfec560, L_0000017e9bf8e640, C4<1>, C4<1>;
L_0000017e9bff1470 .functor NOT 1, L_0000017e9bf8d2e0, C4<0>, C4<0>, C4<0>;
L_0000017e9bff2d60 .functor AND 1, L_0000017e9bff1470, L_0000017e9bf8dce0, C4<1>, C4<1>;
L_0000017e9bff26d0 .functor NOT 1, L_0000017e9bf8e640, C4<0>, C4<0>, C4<0>;
L_0000017e9bff2970 .functor AND 1, L_0000017e9bff2d60, L_0000017e9bff26d0, C4<1>, C4<1>;
L_0000017e9bff2740 .functor OR 1, L_0000017e9bfec790, L_0000017e9bff2970, C4<0>, C4<0>;
L_0000017e9bff2a50 .functor NOT 1, L_0000017e9bf8dce0, C4<0>, C4<0>, C4<0>;
L_0000017e9bff1ef0 .functor AND 1, L_0000017e9bf8d2e0, L_0000017e9bff2a50, C4<1>, C4<1>;
L_0000017e9bff1e10 .functor NOT 1, L_0000017e9bf8e640, C4<0>, C4<0>, C4<0>;
L_0000017e9bff19b0 .functor AND 1, L_0000017e9bff1ef0, L_0000017e9bff1e10, C4<1>, C4<1>;
L_0000017e9bff14e0 .functor OR 1, L_0000017e9bff2740, L_0000017e9bff19b0, C4<0>, C4<0>;
L_0000017e9bff1780 .functor AND 1, L_0000017e9bf8d2e0, L_0000017e9bf8dce0, C4<1>, C4<1>;
L_0000017e9bff2ac0 .functor AND 1, L_0000017e9bff1780, L_0000017e9bf8e640, C4<1>, C4<1>;
L_0000017e9bff22e0 .functor OR 1, L_0000017e9bff14e0, L_0000017e9bff2ac0, C4<0>, C4<0>;
v0000017e9bf3bd00_0 .net "A", 0 0, L_0000017e9bf8d2e0;  1 drivers
v0000017e9bf3c5c0_0 .net "B", 0 0, L_0000017e9bf8dce0;  1 drivers
v0000017e9bf3c020_0 .net "Ci", 0 0, L_0000017e9bf8e640;  1 drivers
v0000017e9bf3bda0_0 .net "Co", 0 0, L_0000017e9bfec6b0;  1 drivers
v0000017e9bf3c840_0 .net "S", 0 0, L_0000017e9bff22e0;  1 drivers
v0000017e9bf3be40_0 .net *"_ivl_10", 0 0, L_0000017e9bfea960;  1 drivers
v0000017e9bf3ca20_0 .net *"_ivl_12", 0 0, L_0000017e9bfea9d0;  1 drivers
v0000017e9bf3c340_0 .net *"_ivl_14", 0 0, L_0000017e9bfeab90;  1 drivers
v0000017e9bf3c0c0_0 .net *"_ivl_16", 0 0, L_0000017e9bfeac00;  1 drivers
v0000017e9bf3b1c0_0 .net *"_ivl_18", 0 0, L_0000017e9bfeac70;  1 drivers
v0000017e9bf3cac0_0 .net *"_ivl_2", 0 0, L_0000017e9bfea880;  1 drivers
v0000017e9bf3c480_0 .net *"_ivl_20", 0 0, L_0000017e9bfeadc0;  1 drivers
v0000017e9bf3c200_0 .net *"_ivl_22", 0 0, L_0000017e9bfec5d0;  1 drivers
v0000017e9bf3b760_0 .net *"_ivl_24", 0 0, L_0000017e9bfec480;  1 drivers
v0000017e9bf3c3e0_0 .net *"_ivl_26", 0 0, L_0000017e9bfec4f0;  1 drivers
v0000017e9bf3b6c0_0 .net *"_ivl_30", 0 0, L_0000017e9bfec640;  1 drivers
v0000017e9bf3c660_0 .net *"_ivl_32", 0 0, L_0000017e9bfec720;  1 drivers
v0000017e9bf3b580_0 .net *"_ivl_34", 0 0, L_0000017e9bfec560;  1 drivers
v0000017e9bf3cb60_0 .net *"_ivl_36", 0 0, L_0000017e9bfec790;  1 drivers
v0000017e9bf3cca0_0 .net *"_ivl_38", 0 0, L_0000017e9bff1470;  1 drivers
v0000017e9bf82480_0 .net *"_ivl_4", 0 0, L_0000017e9bfebca0;  1 drivers
v0000017e9bf81120_0 .net *"_ivl_40", 0 0, L_0000017e9bff2d60;  1 drivers
v0000017e9bf81580_0 .net *"_ivl_42", 0 0, L_0000017e9bff26d0;  1 drivers
v0000017e9bf82340_0 .net *"_ivl_44", 0 0, L_0000017e9bff2970;  1 drivers
v0000017e9bf81f80_0 .net *"_ivl_46", 0 0, L_0000017e9bff2740;  1 drivers
v0000017e9bf80b80_0 .net *"_ivl_48", 0 0, L_0000017e9bff2a50;  1 drivers
v0000017e9bf823e0_0 .net *"_ivl_50", 0 0, L_0000017e9bff1ef0;  1 drivers
v0000017e9bf81b20_0 .net *"_ivl_52", 0 0, L_0000017e9bff1e10;  1 drivers
v0000017e9bf80400_0 .net *"_ivl_54", 0 0, L_0000017e9bff19b0;  1 drivers
v0000017e9bf80f40_0 .net *"_ivl_56", 0 0, L_0000017e9bff14e0;  1 drivers
v0000017e9bf81c60_0 .net *"_ivl_58", 0 0, L_0000017e9bff1780;  1 drivers
v0000017e9bf80860_0 .net *"_ivl_6", 0 0, L_0000017e9bfebd10;  1 drivers
v0000017e9bf81760_0 .net *"_ivl_60", 0 0, L_0000017e9bff2ac0;  1 drivers
v0000017e9bf81260_0 .net *"_ivl_8", 0 0, L_0000017e9bfebd80;  1 drivers
L_0000017e9bf90918 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v0000017e9bf811c0_0 .net "id_num", 19 0, L_0000017e9bf90918;  1 drivers
S_0000017e9bf842a0 .scope module, "fa_b_5" "full_adder" 2 33, 2 2 0, S_0000017e9bee5a30;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_0000017e9bff2cf0 .functor NOT 1, L_0000017e9bf8d380, C4<0>, C4<0>, C4<0>;
L_0000017e9bff1e80 .functor AND 1, L_0000017e9bff2cf0, L_0000017e9bf8d420, C4<1>, C4<1>;
L_0000017e9bff2b30 .functor AND 1, L_0000017e9bff1e80, L_0000017e9bf8dd80, C4<1>, C4<1>;
L_0000017e9bff1a90 .functor NOT 1, L_0000017e9bf8d420, C4<0>, C4<0>, C4<0>;
L_0000017e9bff2890 .functor AND 1, L_0000017e9bf8d380, L_0000017e9bff1a90, C4<1>, C4<1>;
L_0000017e9bff27b0 .functor AND 1, L_0000017e9bff2890, L_0000017e9bf8dd80, C4<1>, C4<1>;
L_0000017e9bff2dd0 .functor OR 1, L_0000017e9bff2b30, L_0000017e9bff27b0, C4<0>, C4<0>;
L_0000017e9bff2820 .functor AND 1, L_0000017e9bf8d380, L_0000017e9bf8d420, C4<1>, C4<1>;
L_0000017e9bff1f60 .functor NOT 1, L_0000017e9bf8dd80, C4<0>, C4<0>, C4<0>;
L_0000017e9bff2660 .functor AND 1, L_0000017e9bff2820, L_0000017e9bff1f60, C4<1>, C4<1>;
L_0000017e9bff24a0 .functor OR 1, L_0000017e9bff2dd0, L_0000017e9bff2660, C4<0>, C4<0>;
L_0000017e9bff2c80 .functor AND 1, L_0000017e9bf8d380, L_0000017e9bf8d420, C4<1>, C4<1>;
L_0000017e9bff1550 .functor AND 1, L_0000017e9bff2c80, L_0000017e9bf8dd80, C4<1>, C4<1>;
L_0000017e9bff2eb0 .functor OR 1, L_0000017e9bff24a0, L_0000017e9bff1550, C4<0>, C4<0>;
L_0000017e9bff2900 .functor NOT 1, L_0000017e9bf8d380, C4<0>, C4<0>, C4<0>;
L_0000017e9bff29e0 .functor NOT 1, L_0000017e9bf8d420, C4<0>, C4<0>, C4<0>;
L_0000017e9bff1a20 .functor AND 1, L_0000017e9bff2900, L_0000017e9bff29e0, C4<1>, C4<1>;
L_0000017e9bff1c50 .functor AND 1, L_0000017e9bff1a20, L_0000017e9bf8dd80, C4<1>, C4<1>;
L_0000017e9bff2200 .functor NOT 1, L_0000017e9bf8d380, C4<0>, C4<0>, C4<0>;
L_0000017e9bff23c0 .functor AND 1, L_0000017e9bff2200, L_0000017e9bf8d420, C4<1>, C4<1>;
L_0000017e9bff1630 .functor NOT 1, L_0000017e9bf8dd80, C4<0>, C4<0>, C4<0>;
L_0000017e9bff2ba0 .functor AND 1, L_0000017e9bff23c0, L_0000017e9bff1630, C4<1>, C4<1>;
L_0000017e9bff1390 .functor OR 1, L_0000017e9bff1c50, L_0000017e9bff2ba0, C4<0>, C4<0>;
L_0000017e9bff1400 .functor NOT 1, L_0000017e9bf8d420, C4<0>, C4<0>, C4<0>;
L_0000017e9bff2c10 .functor AND 1, L_0000017e9bf8d380, L_0000017e9bff1400, C4<1>, C4<1>;
L_0000017e9bff25f0 .functor NOT 1, L_0000017e9bf8dd80, C4<0>, C4<0>, C4<0>;
L_0000017e9bff2e40 .functor AND 1, L_0000017e9bff2c10, L_0000017e9bff25f0, C4<1>, C4<1>;
L_0000017e9bff1b70 .functor OR 1, L_0000017e9bff1390, L_0000017e9bff2e40, C4<0>, C4<0>;
L_0000017e9bff1cc0 .functor AND 1, L_0000017e9bf8d380, L_0000017e9bf8d420, C4<1>, C4<1>;
L_0000017e9bff15c0 .functor AND 1, L_0000017e9bff1cc0, L_0000017e9bf8dd80, C4<1>, C4<1>;
L_0000017e9bff1d30 .functor OR 1, L_0000017e9bff1b70, L_0000017e9bff15c0, C4<0>, C4<0>;
v0000017e9bf807c0_0 .net "A", 0 0, L_0000017e9bf8d380;  1 drivers
v0000017e9bf81e40_0 .net "B", 0 0, L_0000017e9bf8d420;  1 drivers
v0000017e9bf81940_0 .net "Ci", 0 0, L_0000017e9bf8dd80;  1 drivers
v0000017e9bf80a40_0 .net "Co", 0 0, L_0000017e9bff2eb0;  1 drivers
v0000017e9bf804a0_0 .net "S", 0 0, L_0000017e9bff1d30;  1 drivers
v0000017e9bf80cc0_0 .net *"_ivl_10", 0 0, L_0000017e9bff2890;  1 drivers
v0000017e9bf82840_0 .net *"_ivl_12", 0 0, L_0000017e9bff27b0;  1 drivers
v0000017e9bf82020_0 .net *"_ivl_14", 0 0, L_0000017e9bff2dd0;  1 drivers
v0000017e9bf80180_0 .net *"_ivl_16", 0 0, L_0000017e9bff2820;  1 drivers
v0000017e9bf80540_0 .net *"_ivl_18", 0 0, L_0000017e9bff1f60;  1 drivers
v0000017e9bf816c0_0 .net *"_ivl_2", 0 0, L_0000017e9bff2cf0;  1 drivers
v0000017e9bf80720_0 .net *"_ivl_20", 0 0, L_0000017e9bff2660;  1 drivers
v0000017e9bf827a0_0 .net *"_ivl_22", 0 0, L_0000017e9bff24a0;  1 drivers
v0000017e9bf805e0_0 .net *"_ivl_24", 0 0, L_0000017e9bff2c80;  1 drivers
v0000017e9bf820c0_0 .net *"_ivl_26", 0 0, L_0000017e9bff1550;  1 drivers
v0000017e9bf80900_0 .net *"_ivl_30", 0 0, L_0000017e9bff2900;  1 drivers
v0000017e9bf819e0_0 .net *"_ivl_32", 0 0, L_0000017e9bff29e0;  1 drivers
v0000017e9bf80680_0 .net *"_ivl_34", 0 0, L_0000017e9bff1a20;  1 drivers
v0000017e9bf809a0_0 .net *"_ivl_36", 0 0, L_0000017e9bff1c50;  1 drivers
v0000017e9bf81440_0 .net *"_ivl_38", 0 0, L_0000017e9bff2200;  1 drivers
v0000017e9bf80ae0_0 .net *"_ivl_4", 0 0, L_0000017e9bff1e80;  1 drivers
v0000017e9bf81620_0 .net *"_ivl_40", 0 0, L_0000017e9bff23c0;  1 drivers
v0000017e9bf80c20_0 .net *"_ivl_42", 0 0, L_0000017e9bff1630;  1 drivers
v0000017e9bf81080_0 .net *"_ivl_44", 0 0, L_0000017e9bff2ba0;  1 drivers
v0000017e9bf82520_0 .net *"_ivl_46", 0 0, L_0000017e9bff1390;  1 drivers
v0000017e9bf800e0_0 .net *"_ivl_48", 0 0, L_0000017e9bff1400;  1 drivers
v0000017e9bf825c0_0 .net *"_ivl_50", 0 0, L_0000017e9bff2c10;  1 drivers
v0000017e9bf81d00_0 .net *"_ivl_52", 0 0, L_0000017e9bff25f0;  1 drivers
v0000017e9bf813a0_0 .net *"_ivl_54", 0 0, L_0000017e9bff2e40;  1 drivers
v0000017e9bf82660_0 .net *"_ivl_56", 0 0, L_0000017e9bff1b70;  1 drivers
v0000017e9bf802c0_0 .net *"_ivl_58", 0 0, L_0000017e9bff1cc0;  1 drivers
v0000017e9bf80360_0 .net *"_ivl_6", 0 0, L_0000017e9bff2b30;  1 drivers
v0000017e9bf80220_0 .net *"_ivl_60", 0 0, L_0000017e9bff15c0;  1 drivers
v0000017e9bf80d60_0 .net *"_ivl_8", 0 0, L_0000017e9bff1a90;  1 drivers
L_0000017e9bf90960 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v0000017e9bf81bc0_0 .net "id_num", 19 0, L_0000017e9bf90960;  1 drivers
S_0000017e9bf84640 .scope module, "fa_b_6" "full_adder" 2 34, 2 2 0, S_0000017e9bee5a30;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_0000017e9bff16a0 .functor NOT 1, L_0000017e9bf8d4c0, C4<0>, C4<0>, C4<0>;
L_0000017e9bff1710 .functor AND 1, L_0000017e9bff16a0, L_0000017e9bf8dec0, C4<1>, C4<1>;
L_0000017e9bff1fd0 .functor AND 1, L_0000017e9bff1710, L_0000017e9bf8de20, C4<1>, C4<1>;
L_0000017e9bff2040 .functor NOT 1, L_0000017e9bf8dec0, C4<0>, C4<0>, C4<0>;
L_0000017e9bff17f0 .functor AND 1, L_0000017e9bf8d4c0, L_0000017e9bff2040, C4<1>, C4<1>;
L_0000017e9bff20b0 .functor AND 1, L_0000017e9bff17f0, L_0000017e9bf8de20, C4<1>, C4<1>;
L_0000017e9bff1320 .functor OR 1, L_0000017e9bff1fd0, L_0000017e9bff20b0, C4<0>, C4<0>;
L_0000017e9bff1b00 .functor AND 1, L_0000017e9bf8d4c0, L_0000017e9bf8dec0, C4<1>, C4<1>;
L_0000017e9bff1be0 .functor NOT 1, L_0000017e9bf8de20, C4<0>, C4<0>, C4<0>;
L_0000017e9bff1da0 .functor AND 1, L_0000017e9bff1b00, L_0000017e9bff1be0, C4<1>, C4<1>;
L_0000017e9bff1860 .functor OR 1, L_0000017e9bff1320, L_0000017e9bff1da0, C4<0>, C4<0>;
L_0000017e9bff2350 .functor AND 1, L_0000017e9bf8d4c0, L_0000017e9bf8dec0, C4<1>, C4<1>;
L_0000017e9bff2190 .functor AND 1, L_0000017e9bff2350, L_0000017e9bf8de20, C4<1>, C4<1>;
L_0000017e9bff2120 .functor OR 1, L_0000017e9bff1860, L_0000017e9bff2190, C4<0>, C4<0>;
L_0000017e9bff18d0 .functor NOT 1, L_0000017e9bf8d4c0, C4<0>, C4<0>, C4<0>;
L_0000017e9bff2270 .functor NOT 1, L_0000017e9bf8dec0, C4<0>, C4<0>, C4<0>;
L_0000017e9bff1940 .functor AND 1, L_0000017e9bff18d0, L_0000017e9bff2270, C4<1>, C4<1>;
L_0000017e9bff2430 .functor AND 1, L_0000017e9bff1940, L_0000017e9bf8de20, C4<1>, C4<1>;
L_0000017e9bff2510 .functor NOT 1, L_0000017e9bf8d4c0, C4<0>, C4<0>, C4<0>;
L_0000017e9bff2580 .functor AND 1, L_0000017e9bff2510, L_0000017e9bf8dec0, C4<1>, C4<1>;
L_0000017e9bff3150 .functor NOT 1, L_0000017e9bf8de20, C4<0>, C4<0>, C4<0>;
L_0000017e9bff30e0 .functor AND 1, L_0000017e9bff2580, L_0000017e9bff3150, C4<1>, C4<1>;
L_0000017e9bff31c0 .functor OR 1, L_0000017e9bff2430, L_0000017e9bff30e0, C4<0>, C4<0>;
L_0000017e9bff3230 .functor NOT 1, L_0000017e9bf8dec0, C4<0>, C4<0>, C4<0>;
L_0000017e9bff3000 .functor AND 1, L_0000017e9bf8d4c0, L_0000017e9bff3230, C4<1>, C4<1>;
L_0000017e9bff2f90 .functor NOT 1, L_0000017e9bf8de20, C4<0>, C4<0>, C4<0>;
L_0000017e9bff2f20 .functor AND 1, L_0000017e9bff3000, L_0000017e9bff2f90, C4<1>, C4<1>;
L_0000017e9bff3070 .functor OR 1, L_0000017e9bff31c0, L_0000017e9bff2f20, C4<0>, C4<0>;
L_0000017e9bff0e70 .functor AND 1, L_0000017e9bf8d4c0, L_0000017e9bf8dec0, C4<1>, C4<1>;
L_0000017e9bff0ee0 .functor AND 1, L_0000017e9bff0e70, L_0000017e9bf8de20, C4<1>, C4<1>;
L_0000017e9bff0c40 .functor OR 1, L_0000017e9bff3070, L_0000017e9bff0ee0, C4<0>, C4<0>;
v0000017e9bf81da0_0 .net "A", 0 0, L_0000017e9bf8d4c0;  1 drivers
v0000017e9bf80fe0_0 .net "B", 0 0, L_0000017e9bf8dec0;  1 drivers
v0000017e9bf81a80_0 .net "Ci", 0 0, L_0000017e9bf8de20;  1 drivers
v0000017e9bf81300_0 .net "Co", 0 0, L_0000017e9bff2120;  1 drivers
v0000017e9bf81ee0_0 .net "S", 0 0, L_0000017e9bff0c40;  1 drivers
v0000017e9bf82160_0 .net *"_ivl_10", 0 0, L_0000017e9bff17f0;  1 drivers
v0000017e9bf80e00_0 .net *"_ivl_12", 0 0, L_0000017e9bff20b0;  1 drivers
v0000017e9bf82200_0 .net *"_ivl_14", 0 0, L_0000017e9bff1320;  1 drivers
v0000017e9bf81800_0 .net *"_ivl_16", 0 0, L_0000017e9bff1b00;  1 drivers
v0000017e9bf814e0_0 .net *"_ivl_18", 0 0, L_0000017e9bff1be0;  1 drivers
v0000017e9bf80ea0_0 .net *"_ivl_2", 0 0, L_0000017e9bff16a0;  1 drivers
v0000017e9bf818a0_0 .net *"_ivl_20", 0 0, L_0000017e9bff1da0;  1 drivers
v0000017e9bf822a0_0 .net *"_ivl_22", 0 0, L_0000017e9bff1860;  1 drivers
v0000017e9bf82700_0 .net *"_ivl_24", 0 0, L_0000017e9bff2350;  1 drivers
v0000017e9bf82d40_0 .net *"_ivl_26", 0 0, L_0000017e9bff2190;  1 drivers
v0000017e9bf82ac0_0 .net *"_ivl_30", 0 0, L_0000017e9bff18d0;  1 drivers
v0000017e9bf83560_0 .net *"_ivl_32", 0 0, L_0000017e9bff2270;  1 drivers
v0000017e9bf82ca0_0 .net *"_ivl_34", 0 0, L_0000017e9bff1940;  1 drivers
v0000017e9bf82de0_0 .net *"_ivl_36", 0 0, L_0000017e9bff2430;  1 drivers
v0000017e9bf83920_0 .net *"_ivl_38", 0 0, L_0000017e9bff2510;  1 drivers
v0000017e9bf82e80_0 .net *"_ivl_4", 0 0, L_0000017e9bff1710;  1 drivers
v0000017e9bf83d80_0 .net *"_ivl_40", 0 0, L_0000017e9bff2580;  1 drivers
v0000017e9bf83240_0 .net *"_ivl_42", 0 0, L_0000017e9bff3150;  1 drivers
v0000017e9bf834c0_0 .net *"_ivl_44", 0 0, L_0000017e9bff30e0;  1 drivers
v0000017e9bf83ce0_0 .net *"_ivl_46", 0 0, L_0000017e9bff31c0;  1 drivers
v0000017e9bf83a60_0 .net *"_ivl_48", 0 0, L_0000017e9bff3230;  1 drivers
v0000017e9bf82f20_0 .net *"_ivl_50", 0 0, L_0000017e9bff3000;  1 drivers
v0000017e9bf83e20_0 .net *"_ivl_52", 0 0, L_0000017e9bff2f90;  1 drivers
v0000017e9bf837e0_0 .net *"_ivl_54", 0 0, L_0000017e9bff2f20;  1 drivers
v0000017e9bf82b60_0 .net *"_ivl_56", 0 0, L_0000017e9bff3070;  1 drivers
v0000017e9bf83100_0 .net *"_ivl_58", 0 0, L_0000017e9bff0e70;  1 drivers
v0000017e9bf83880_0 .net *"_ivl_6", 0 0, L_0000017e9bff1fd0;  1 drivers
v0000017e9bf82fc0_0 .net *"_ivl_60", 0 0, L_0000017e9bff0ee0;  1 drivers
v0000017e9bf83600_0 .net *"_ivl_8", 0 0, L_0000017e9bff2040;  1 drivers
L_0000017e9bf909a8 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v0000017e9bf832e0_0 .net "id_num", 19 0, L_0000017e9bf909a8;  1 drivers
S_0000017e9bf3d160 .scope module, "fa_b_7" "full_adder" 2 35, 2 2 0, S_0000017e9bee5a30;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_0000017e9bff0850 .functor NOT 1, L_0000017e9bf8df60, C4<0>, C4<0>, C4<0>;
L_0000017e9bff1110 .functor AND 1, L_0000017e9bff0850, L_0000017e9bf8e000, C4<1>, C4<1>;
L_0000017e9bff08c0 .functor AND 1, L_0000017e9bff1110, L_0000017e9bf8e0a0, C4<1>, C4<1>;
L_0000017e9bff09a0 .functor NOT 1, L_0000017e9bf8e000, C4<0>, C4<0>, C4<0>;
L_0000017e9bff0fc0 .functor AND 1, L_0000017e9bf8df60, L_0000017e9bff09a0, C4<1>, C4<1>;
L_0000017e9bff0540 .functor AND 1, L_0000017e9bff0fc0, L_0000017e9bf8e0a0, C4<1>, C4<1>;
L_0000017e9bff0930 .functor OR 1, L_0000017e9bff08c0, L_0000017e9bff0540, C4<0>, C4<0>;
L_0000017e9bff0700 .functor AND 1, L_0000017e9bf8df60, L_0000017e9bf8e000, C4<1>, C4<1>;
L_0000017e9bff1180 .functor NOT 1, L_0000017e9bf8e0a0, C4<0>, C4<0>, C4<0>;
L_0000017e9bff0310 .functor AND 1, L_0000017e9bff0700, L_0000017e9bff1180, C4<1>, C4<1>;
L_0000017e9bff0a80 .functor OR 1, L_0000017e9bff0930, L_0000017e9bff0310, C4<0>, C4<0>;
L_0000017e9bff0d20 .functor AND 1, L_0000017e9bf8df60, L_0000017e9bf8e000, C4<1>, C4<1>;
L_0000017e9bff0f50 .functor AND 1, L_0000017e9bff0d20, L_0000017e9bf8e0a0, C4<1>, C4<1>;
L_0000017e9bff0e00 .functor OR 1, L_0000017e9bff0a80, L_0000017e9bff0f50, C4<0>, C4<0>;
L_0000017e9bff10a0 .functor NOT 1, L_0000017e9bf8df60, C4<0>, C4<0>, C4<0>;
L_0000017e9bff0770 .functor NOT 1, L_0000017e9bf8e000, C4<0>, C4<0>, C4<0>;
L_0000017e9bff0690 .functor AND 1, L_0000017e9bff10a0, L_0000017e9bff0770, C4<1>, C4<1>;
L_0000017e9bff05b0 .functor AND 1, L_0000017e9bff0690, L_0000017e9bf8e0a0, C4<1>, C4<1>;
L_0000017e9bff1030 .functor NOT 1, L_0000017e9bf8df60, C4<0>, C4<0>, C4<0>;
L_0000017e9bff0a10 .functor AND 1, L_0000017e9bff1030, L_0000017e9bf8e000, C4<1>, C4<1>;
L_0000017e9bff0620 .functor NOT 1, L_0000017e9bf8e0a0, C4<0>, C4<0>, C4<0>;
L_0000017e9bff07e0 .functor AND 1, L_0000017e9bff0a10, L_0000017e9bff0620, C4<1>, C4<1>;
L_0000017e9bff03f0 .functor OR 1, L_0000017e9bff05b0, L_0000017e9bff07e0, C4<0>, C4<0>;
L_0000017e9bff0af0 .functor NOT 1, L_0000017e9bf8e000, C4<0>, C4<0>, C4<0>;
L_0000017e9bff11f0 .functor AND 1, L_0000017e9bf8df60, L_0000017e9bff0af0, C4<1>, C4<1>;
L_0000017e9bff0b60 .functor NOT 1, L_0000017e9bf8e0a0, C4<0>, C4<0>, C4<0>;
L_0000017e9bff0bd0 .functor AND 1, L_0000017e9bff11f0, L_0000017e9bff0b60, C4<1>, C4<1>;
L_0000017e9bff0cb0 .functor OR 1, L_0000017e9bff03f0, L_0000017e9bff0bd0, C4<0>, C4<0>;
L_0000017e9bff0d90 .functor AND 1, L_0000017e9bf8df60, L_0000017e9bf8e000, C4<1>, C4<1>;
L_0000017e9bff0380 .functor AND 1, L_0000017e9bff0d90, L_0000017e9bf8e0a0, C4<1>, C4<1>;
L_0000017e9bff0460 .functor OR 1, L_0000017e9bff0cb0, L_0000017e9bff0380, C4<0>, C4<0>;
v0000017e9bf83380_0 .net "A", 0 0, L_0000017e9bf8df60;  1 drivers
v0000017e9bf83060_0 .net "B", 0 0, L_0000017e9bf8e000;  1 drivers
v0000017e9bf839c0_0 .net "Ci", 0 0, L_0000017e9bf8e0a0;  1 drivers
v0000017e9bf836a0_0 .net "Co", 0 0, L_0000017e9bff0e00;  alias, 1 drivers
v0000017e9bf83b00_0 .net "S", 0 0, L_0000017e9bff0460;  1 drivers
v0000017e9bf82a20_0 .net *"_ivl_10", 0 0, L_0000017e9bff0fc0;  1 drivers
v0000017e9bf831a0_0 .net *"_ivl_12", 0 0, L_0000017e9bff0540;  1 drivers
v0000017e9bf83f60_0 .net *"_ivl_14", 0 0, L_0000017e9bff0930;  1 drivers
v0000017e9bf83ba0_0 .net *"_ivl_16", 0 0, L_0000017e9bff0700;  1 drivers
v0000017e9bf83ec0_0 .net *"_ivl_18", 0 0, L_0000017e9bff1180;  1 drivers
v0000017e9bf82c00_0 .net *"_ivl_2", 0 0, L_0000017e9bff0850;  1 drivers
v0000017e9bf83740_0 .net *"_ivl_20", 0 0, L_0000017e9bff0310;  1 drivers
v0000017e9bf83420_0 .net *"_ivl_22", 0 0, L_0000017e9bff0a80;  1 drivers
v0000017e9bf828e0_0 .net *"_ivl_24", 0 0, L_0000017e9bff0d20;  1 drivers
v0000017e9bf83c40_0 .net *"_ivl_26", 0 0, L_0000017e9bff0f50;  1 drivers
v0000017e9bf82980_0 .net *"_ivl_30", 0 0, L_0000017e9bff10a0;  1 drivers
v0000017e9bf8e500_0 .net *"_ivl_32", 0 0, L_0000017e9bff0770;  1 drivers
v0000017e9bf8ea00_0 .net *"_ivl_34", 0 0, L_0000017e9bff0690;  1 drivers
v0000017e9bf8dc40_0 .net *"_ivl_36", 0 0, L_0000017e9bff05b0;  1 drivers
v0000017e9bf8e820_0 .net *"_ivl_38", 0 0, L_0000017e9bff1030;  1 drivers
v0000017e9bf8c8e0_0 .net *"_ivl_4", 0 0, L_0000017e9bff1110;  1 drivers
v0000017e9bf8eaa0_0 .net *"_ivl_40", 0 0, L_0000017e9bff0a10;  1 drivers
v0000017e9bf8e280_0 .net *"_ivl_42", 0 0, L_0000017e9bff0620;  1 drivers
v0000017e9bf8d920_0 .net *"_ivl_44", 0 0, L_0000017e9bff07e0;  1 drivers
v0000017e9bf8e320_0 .net *"_ivl_46", 0 0, L_0000017e9bff03f0;  1 drivers
v0000017e9bf8eb40_0 .net *"_ivl_48", 0 0, L_0000017e9bff0af0;  1 drivers
v0000017e9bf8c980_0 .net *"_ivl_50", 0 0, L_0000017e9bff11f0;  1 drivers
v0000017e9bf8e5a0_0 .net *"_ivl_52", 0 0, L_0000017e9bff0b60;  1 drivers
v0000017e9bf8d6a0_0 .net *"_ivl_54", 0 0, L_0000017e9bff0bd0;  1 drivers
v0000017e9bf8d100_0 .net *"_ivl_56", 0 0, L_0000017e9bff0cb0;  1 drivers
v0000017e9bf8ca20_0 .net *"_ivl_58", 0 0, L_0000017e9bff0d90;  1 drivers
v0000017e9bf8cac0_0 .net *"_ivl_6", 0 0, L_0000017e9bff08c0;  1 drivers
v0000017e9bf8cb60_0 .net *"_ivl_60", 0 0, L_0000017e9bff0380;  1 drivers
v0000017e9bf8ebe0_0 .net *"_ivl_8", 0 0, L_0000017e9bff09a0;  1 drivers
L_0000017e9bf909f0 .functor BUFT 1, C4<00001111111010001110>, C4<0>, C4<0>, C4<0>;
v0000017e9bf8d240_0 .net "id_num", 19 0, L_0000017e9bf909f0;  1 drivers
    .scope S_0000017e9beda740;
T_0 ;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0000017e9bf8cfc0_0, 0, 18;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0000017e9bf8ed20_0, 0, 18;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017e9bf8d7e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017e9bf8e460_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e9bf8d560_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000017e9beda740;
T_1 ;
    %vpi_call 2 55 "$display", $time, "=========================" {0 0 0};
    %vpi_call 2 56 "$display", $time, "My name is Cedrik Jiruse" {0 0 0};
    %vpi_call 2 57 "$display", $time, "My ID Number is X00165166" {0 0 0};
    %vpi_call 2 58 "$display", $time, "=========================" {0 0 0};
    %vpi_call 2 60 "$dumpfile", "Jiruse_Cedrik_X00165166_wave_values.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb11111111111111111111111111111111, S_0000017e9beda740 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017e9bf8d7e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017e9bf8e460_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e9bf8d560_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017e9bf8d7e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017e9bf8e460_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e9bf8d560_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017e9bf8d7e0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000017e9bf8e460_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e9bf8d560_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000017e9bf8d7e0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000017e9bf8e460_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e9bf8d560_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017e9bf8e460_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017e9bf8d7e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e9bf8d560_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 256, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 2, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 256, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %event E_0000017e9bedff70;
    %delay 500, 0;
    %load/vec4 v0000017e9bf8e460_0;
    %addi 1, 0, 8;
    %store/vec4 v0000017e9bf8e460_0, 0, 8;
    %delay 500, 0;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %load/vec4 v0000017e9bf8d560_0;
    %inv;
    %store/vec4 v0000017e9bf8d560_0, 0, 1;
    %delay 500, 0;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %load/vec4 v0000017e9bf8d7e0_0;
    %addi 1, 0, 8;
    %store/vec4 v0000017e9bf8d7e0_0, 0, 8;
    %delay 500, 0;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %load/vec4 v0000017e9bf8ed20_0;
    %cmpi/e 0, 0, 18;
    %jmp/0xz  T_1.6, 4;
    %vpi_call 2 82 "$display", $time, " " {0 0 0};
    %vpi_call 2 83 "$display", $time, " All Passed " {0 0 0};
    %vpi_call 2 84 "$display", $time, "======================" {0 0 0};
    %vpi_call 2 85 "$display", $time, " Simulation Finishing" {0 0 0};
    %vpi_call 2 86 "$display", $time, " %d tests passed.", v0000017e9bf8cfc0_0 {0 0 0};
    %vpi_call 2 87 "$display", $time, "=====================." {0 0 0};
    %vpi_call 2 89 "$stop" {0 0 0};
    %vpi_call 2 90 "$finish" {0 0 0};
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 93 "$display", $time, " " {0 0 0};
    %vpi_call 2 94 "$display", $time, " Some failed " {0 0 0};
    %vpi_call 2 95 "$display", $time, "======================" {0 0 0};
    %vpi_call 2 96 "$display", $time, " Simulation Finishing" {0 0 0};
    %vpi_call 2 97 "$display", $time, " %d errors detected.", v0000017e9bf8ed20_0 {0 0 0};
    %vpi_call 2 98 "$display", $time, "=====================." {0 0 0};
    %vpi_call 2 100 "$stop" {0 0 0};
    %vpi_call 2 101 "$finish" {0 0 0};
T_1.7 ;
    %end;
    .thread T_1;
    .scope S_0000017e9beda740;
T_2 ;
    %wait E_0000017e9bedff70;
    %load/vec4 v0000017e9bf8d7e0_0;
    %pad/u 9;
    %load/vec4 v0000017e9bf8e460_0;
    %pad/u 9;
    %add;
    %load/vec4 v0000017e9bf8d560_0;
    %pad/u 9;
    %add;
    %store/vec4 v0000017e9bf8cf20_0, 0, 9;
    %load/vec4 v0000017e9bf8cf20_0;
    %load/vec4 v0000017e9bf8d9c0_0;
    %load/vec4 v0000017e9bf8d880_0;
    %concat/vec4; draw_concat_vec4
    %cmp/e;
    %jmp/0xz  T_2.0, 4;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 115 "$display", $time, " " {0 0 0};
    %vpi_call 2 116 "$display", $time, " ERROR" {0 0 0};
    %vpi_call 2 117 "$display", $time, " Test = %d", v0000017e9bf8cfc0_0 {0 0 0};
    %vpi_call 2 118 "$display", $time, " Inputs A, B, C = %d %d %d", v0000017e9bf8d7e0_0, v0000017e9bf8e460_0, v0000017e9bf8d560_0 {0 0 0};
    %vpi_call 2 119 "$display", $time, " Outputs Cout, Sout = %d %d as expected = %d %d", v0000017e9bf8d9c0_0, v0000017e9bf8d880_0, &PV<v0000017e9bf8cf20_0, 8, 1>, &PV<v0000017e9bf8cf20_0, 0, 8> {0 0 0};
    %vpi_call 2 120 "$display", $time, " " {0 0 0};
    %load/vec4 v0000017e9bf8ed20_0;
    %addi 1, 0, 18;
    %store/vec4 v0000017e9bf8ed20_0, 0, 18;
T_2.1 ;
    %load/vec4 v0000017e9bf8cfc0_0;
    %addi 1, 0, 18;
    %store/vec4 v0000017e9bf8cfc0_0, 0, 18;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Jiruse_Cedrik_X00165166_b.v";
