#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000279f63f2740 .scope module, "ff_with_and" "ff_with_and" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear0";
    .port_info 2 /INPUT 1 "preset0";
    .port_info 3 /INPUT 1 "ip0";
    .port_info 4 /INPUT 1 "ip1";
    .port_info 5 /OUTPUT 1 "op0";
    .port_info 6 /OUTPUT 1 "op0bar";
    .port_info 7 /OUTPUT 20 "id_num";
o00000279f6427098 .functor BUFZ 1, C4<z>; HiZ drive
o00000279f64270c8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000279f65ceb60 .functor AND 1, o00000279f6427098, o00000279f64270c8, C4<1>, C4<1>;
L_00000279f63f3050 .functor NOT 1, v00000279f65cb870_0, C4<0>, C4<0>, C4<0>;
o00000279f6426fd8 .functor BUFZ 1, C4<z>; HiZ drive
v00000279f65ceac0_0 .net "clear0", 0 0, o00000279f6426fd8;  0 drivers
o00000279f6427008 .functor BUFZ 1, C4<z>; HiZ drive
v00000279f63f28d0_0 .net "clk", 0 0, o00000279f6427008;  0 drivers
v00000279f63f2970_0 .net "d0", 0 0, L_00000279f65ceb60;  1 drivers
L_00000279f646fc48 .functor BUFT 1, C4<01100110000101100101>, C4<0>, C4<0>, C4<0>;
v00000279f63f2a10_0 .net "id_num", 19 0, L_00000279f646fc48;  1 drivers
v00000279f63f2ab0_0 .net "ip0", 0 0, o00000279f6427098;  0 drivers
v00000279f63f2b50_0 .net "ip1", 0 0, o00000279f64270c8;  0 drivers
v00000279f65cb870_0 .var "op0", 0 0;
v00000279f65cb910_0 .net "op0bar", 0 0, L_00000279f63f3050;  1 drivers
o00000279f6427158 .functor BUFZ 1, C4<z>; HiZ drive
v00000279f6422110_0 .net "preset0", 0 0, o00000279f6427158;  0 drivers
E_00000279f65cbd40/0 .event negedge, v00000279f6422110_0, v00000279f65ceac0_0;
E_00000279f65cbd40/1 .event posedge, v00000279f63f28d0_0;
E_00000279f65cbd40 .event/or E_00000279f65cbd40/0, E_00000279f65cbd40/1;
    .scope S_00000279f63f2740;
T_0 ;
    %wait E_00000279f65cbd40;
    %load/vec4 v00000279f65ceac0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279f65cb870_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000279f6422110_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000279f65cb870_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000279f63f2970_0;
    %assign/vec4 v00000279f65cb870_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "./Task2/ff_with_and.v";
