#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001df586e59d0 .scope module, "ff_with_and_tb" "ff_with_and_tb" 2 3;
 .timescale -9 -12;
v000001df586eec70_0 .var "clear0tb", 0 0;
v000001df586ee810_0 .var "clktb", 0 0;
L_000001df58758018 .functor BUFT 1, C4<01100101000101100110>, C4<0>, C4<0>, C4<0>;
v000001df586ef210_0 .net "id_numtb", 19 0, L_000001df58758018;  1 drivers
v000001df586ee4f0_0 .var "ip0tb", 0 0;
v000001df586ee8b0_0 .var "ip1tb", 0 0;
v000001df586ed5f0_0 .net "op0bartb", 0 0, L_000001df586f0d10;  1 drivers
v000001df586eeef0_0 .net "op0tb", 0 0, v000001df586eea90_0;  1 drivers
v000001df586ee9f0_0 .var "preset0tb", 0 0;
E_000001df586aa6b0 .event posedge, v000001df586ee450_0;
S_000001df586e5b60 .scope module, "ff_with_and_inst0" "ff_with_and" 2 8, 3 3 0, S_000001df586e59d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear0";
    .port_info 2 /INPUT 1 "preset0";
    .port_info 3 /INPUT 1 "ip0";
    .port_info 4 /INPUT 1 "ip1";
    .port_info 5 /OUTPUT 1 "op0";
    .port_info 6 /OUTPUT 1 "op0bar";
    .port_info 7 /OUTPUT 20 "id_num";
L_000001df586f1480 .functor AND 1, v000001df586ee4f0_0, v000001df586ee8b0_0, C4<1>, C4<1>;
L_000001df586f0d10 .functor NOT 1, v000001df586eea90_0, C4<0>, C4<0>, C4<0>;
v000001df586edb90_0 .net "clear0", 0 0, v000001df586eec70_0;  1 drivers
v000001df586ee450_0 .net "clk", 0 0, v000001df586ee810_0;  1 drivers
v000001df586ee130_0 .net "d0", 0 0, L_000001df586f1480;  1 drivers
v000001df586ee090_0 .net "id_num", 19 0, L_000001df58758018;  alias, 1 drivers
v000001df586ee950_0 .net "ip0", 0 0, v000001df586ee4f0_0;  1 drivers
v000001df586edcd0_0 .net "ip1", 0 0, v000001df586ee8b0_0;  1 drivers
v000001df586eea90_0 .var "op0", 0 0;
v000001df586ede10_0 .net "op0bar", 0 0, L_000001df586f0d10;  alias, 1 drivers
v000001df586edc30_0 .net "preset0", 0 0, v000001df586ee9f0_0;  1 drivers
E_000001df586ab370/0 .event negedge, v000001df586edc30_0, v000001df586edb90_0;
E_000001df586ab370/1 .event posedge, v000001df586ee450_0;
E_000001df586ab370 .event/or E_000001df586ab370/0, E_000001df586ab370/1;
    .scope S_000001df586e5b60;
T_0 ;
    %wait E_000001df586ab370;
    %load/vec4 v000001df586edb90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001df586eea90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001df586edc30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001df586eea90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001df586ee130_0;
    %assign/vec4 v000001df586eea90_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001df586e59d0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586ee810_0, 0, 1;
T_1.0 ;
    %delay 50000, 0;
    %load/vec4 v000001df586ee810_0;
    %inv;
    %store/vec4 v000001df586ee810_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001df586e59d0;
T_2 ;
    %vpi_call 2 25 "$display", $time, "=========================" {0 0 0};
    %vpi_call 2 26 "$display", $time, "My name is Cedrik Jiruse" {0 0 0};
    %vpi_call 2 27 "$display", $time, "My ID Number is X00165166" {0 0 0};
    %vpi_call 2 28 "$display", $time, "=========================" {0 0 0};
    %vpi_call 2 30 "$dumpfile", "ff_with_and_wave_values.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb11111111111111111111111111111111, S_000001df586e59d0 {0 0 0};
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %vpi_call 2 44 "$display", $time, ".." {0 0 0};
    %vpi_call 2 45 "$display", $time, ".Simulation finishing." {0 0 0};
    %vpi_call 2 46 "$display", $time, ".." {0 0 0};
    %vpi_call 2 48 "$stop" {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001df586e59d0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586ee9f0_0, 0, 1;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df586ee9f0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586ee9f0_0, 0, 1;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %delay 5000, 0;
    %vpi_call 2 76 "$stop" {0 0 0};
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001df586e59d0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586eec70_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df586eec70_0, 0, 1;
    %delay 74000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586eec70_0, 0, 1;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df586eec70_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586eec70_0, 0, 1;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df586eec70_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586eec70_0, 0, 1;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %delay 5000, 0;
    %vpi_call 2 113 "$stop" {0 0 0};
    %vpi_call 2 114 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001df586e59d0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586ee4f0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df586ee4f0_0, 0, 1;
    %delay 74000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586ee4f0_0, 0, 1;
    %wait E_000001df586aa6b0;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df586ee4f0_0, 0, 1;
    %wait E_000001df586aa6b0;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586ee4f0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df586ee4f0_0, 0, 1;
    %wait E_000001df586aa6b0;
    %delay 75000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586ee4f0_0, 0, 1;
    %delay 23000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df586ee4f0_0, 0, 1;
    %wait E_000001df586aa6b0;
    %wait E_000001df586aa6b0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586ee4f0_0, 0, 1;
    %delay 65000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df586ee4f0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586ee4f0_0, 0, 1;
    %wait E_000001df586aa6b0;
    %delay 75000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df586ee4f0_0, 0, 1;
    %wait E_000001df586aa6b0;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586ee4f0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df586ee4f0_0, 0, 1;
    %wait E_000001df586aa6b0;
    %delay 5000, 0;
    %vpi_call 2 164 "$stop" {0 0 0};
    %vpi_call 2 165 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001df586e59d0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586ee8b0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df586ee8b0_0, 0, 1;
    %delay 74000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586ee8b0_0, 0, 1;
    %wait E_000001df586aa6b0;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df586ee8b0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586ee8b0_0, 0, 1;
    %wait E_000001df586aa6b0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df586ee8b0_0, 0, 1;
    %wait E_000001df586aa6b0;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586ee8b0_0, 0, 1;
    %delay 23000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df586ee8b0_0, 0, 1;
    %wait E_000001df586aa6b0;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586ee8b0_0, 0, 1;
    %delay 65000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df586ee8b0_0, 0, 1;
    %wait E_000001df586aa6b0;
    %delay 90000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586ee8b0_0, 0, 1;
    %wait E_000001df586aa6b0;
    %delay 75000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df586ee8b0_0, 0, 1;
    %wait E_000001df586aa6b0;
    %delay 99000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df586ee8b0_0, 0, 1;
    %wait E_000001df586aa6b0;
    %delay 5000, 0;
    %vpi_call 2 213 "$stop" {0 0 0};
    %vpi_call 2 214 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ff_with_and_tb.v";
    "ff_with_and.v";
